QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-05-09 08:00:36
Timeframe: Last 24 hours
Date range: 2026-05-08 08:00 to 2026-05-09 08:00
Total articles: 5

ARTICLES BY SOURCE:
• LiveMint: 2 articles
• YourStory: 2 articles
• Inc42: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Swiggy ditches growth for quick-commerce profitability, differentiation

SOURCE: LiveMint

URL: https://www.livemint.com/companies/company-results/swiggy-instamart-strategy-profitability-growth-quick-commerce-india-financial-11778247454834.html

PUBLISHED: Fri, 08 May 2026 20:14:18 +0530

DESCRIPTION:
Swiggy does not want to gain quick commerce market share through short-term fixes, instead focusing on differentiated offerings and a clear path to profitability.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: Blinkit, Instamart’s Q4 numbers show likely entry into normalization phase as growth moderates

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/blinkit-instamart-q4-numbers-growth-moderation-normalization-phase-rising-competition-strong-demand-differentiation-11778242742748.html

PUBLISHED: Fri, 08 May 2026 18:51:13 +0530

DESCRIPTION:
Eternal and Swiggy flagged moderating quick commerce growth amid rising competition in Q4, even as demand stays strong. Analysts say discount-led expansion may reshape the industry’s path to profitability and long-term differentiation.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 3
================================================================================

TITLE: Zepto receives approval for its $1B IPO

SOURCE: YourStory

URL: https://yourstory.com/2026/05/zepto-receives-approval-for-its-1-bn-ipo

PUBLISHED: Fri, 08 May 2026 13:46:30 GMT

DESCRIPTION:
SEBI issued its observations on Zepto's draft red herring prospectus (DRHP) between May 4 and 8, as part of a batch of approvals covering six companies. In regulatory parlance, receiving SEBI's observations is equivalent to securing the green light to float a public offering.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/05/zepto-receives-approval-for-its-1-bn-ipo
----------------------------------------


================================================================================
ARTICLE 4
================================================================================

TITLE: Zepto gets SEBI approval for $1B IPO; Bringing Indian folk art online

SOURCE: YourStory

URL: https://yourstory.com/2026/05/zepto-gets-sebi-approval-for-1b-ipo

PUBLISHED: Sat, 09 May 2026 02:00:00 GMT

DESCRIPTION:
Founded in 2020 by Aadit Palicha and Kaivalya Vohra, Zepto has gone from a pandemic-era experiment in rapid grocery delivery to an IPO-bound company in just five years.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/05/zepto-gets-sebi-approval-for-1b-ipo
----------------------------------------


================================================================================
ARTICLE 5
================================================================================

TITLE: Zepto Gets SEBI Nod For $1Bn IPO

SOURCE: Inc42

URL: https://inc42.com/buzz/zepto-gets-sebi-nod-for-ipo/

PUBLISHED: Fri, 08 May 2026 12:07:42 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=90/https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="zepto" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr.jpg 1360w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-300x225.jpg 300w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-1024x768.jpg 1024w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-600x450.jpg 600w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-150x113.jpg 150w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-210x158.jpg 210w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-100x75.jpg 100w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-400x300.jpg 400w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-490x367.jpg 490w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-760x570.jpg 760w, https://asset.inc42.com/2025/12/Zepto-The-Outline-Newsletter-ftr-1152x864.jpg 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />Quick commerce major Zepto has received SEBI’s approval for its proposed IPO. The Bengaluru-based startup is now expected to file&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY Quick commerce major Zepto has received SEBI’s approval for its proposed IPO The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42 FOLLOW US FOLLOW US Added to Saved Stories in Login Quick commerce major Zepto has received SEBI’s approval for its proposed IPO. The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks. According to the latest update on the regulator’s website, it issued an observation letter to the quick commerce startup earlier today. In SEBI’s parlance, the issuance of the observation letter is a go-ahead to proceed with the IPO. The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42. The proposed public issue is expected to largely comprise a primary capital raise, though the final issue size and pricing are yet to be finalised. In December last year, the startup received the approval of its shareholders to raise up to ₹11,000 Cr through a fresh issue of shares via its public offering. Founded in 2021 by Aadit Palicha and Kaivalya Vohra, Zepto is among the leading players in India’s rapidly expanding quick commerce market. The startup competes with Blinkit, Swiggy Instamart, and newer entrants such as Amazon Now and Flipkart Minutes. The development comes amid intensifying competition in the quick commerce segment, with players trying to retain customers as users increasingly switch platforms based on delivery speed, pricing and product availability. The sector is witnessing aggressive expansion, with companies investing heavily to capture a larger share. The country’s quick commerce market is projected to reach a size of nearly $40 Bn by 2030. Zepto’s listing will position it among publicly traded quick commerce players such as Swiggy and Eternal-owned Blinkit. Most recently, Amazon announced plans to expand its quick commerce service Amazon Now to 100 cities across India as part of a ₹2,800 Cr investment aimed at strengthening its presence in the segment. Earlier in March, Eternal infused ₹450 Cr into Blinkit through a rights issue, marking its first capital infusion into the quick commerce arm in 2026. Zepto last raised $450 Mn (around ₹3,955 Cr) at a $7 Bn valuation in October 2025 in a mix of primary and secondary transactions led by California Public Employees’ Retirement System (CalPERS). Overall, the startup has raised over $2.45 Bn to date from investors including Epiq Capital, StepStone, Contrary, Dragon Fund, General Catalyst, DST Global, Lightspeed Venture Partners, Breyer Capital and Y Combinator Continuity Fund, among others. Zepto's Funding Snapshot Source: Inc42 Datalabs POWERED by In February, Zepto shut its loyalty and subscription programme, Zepto Daily, as part of its efforts to refine user experience and offerings. On the financial front, Zepto’s total income, including other income, surged 129% to ₹9,668.8 Cr in FY25 from ₹4,223.9 Cr in FY24. Its net loss widened 177% to ₹3,367.3 Cr from ₹1,214.7 Cr in the previous year.

SUMMARY Quick commerce major Zepto has received SEBI’s approval for its proposed IPO The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42 FOLLOW US FOLLOW US Added to Saved Stories in Login Quick commerce major Zepto has received SEBI’s approval for its proposed IPO. The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks. According to the latest update on the regulator’s website, it issued an observation letter to the quick commerce startup earlier today. In SEBI’s parlance, the issuance of the observation letter is a go-ahead to proceed with the IPO. The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42. The proposed public issue is expected to largely comprise a primary capital raise, though the final issue size and pricing are yet to be finalised. In December last year, the startup received the approval of its shareholders to raise up to ₹11,000 Cr through a fresh issue of shares via its public offering. Founded in 2021 by Aadit Palicha and Kaivalya Vohra, Zepto is among the leading players in India’s rapidly expanding quick commerce market. The startup competes with Blinkit, Swiggy Instamart, and newer entrants such as Amazon Now and Flipkart Minutes. The development comes amid intensifying competition in the quick commerce segment, with players trying to retain customers as users increasingly switch platforms based on delivery speed, pricing and product availability. The sector is witnessing aggressive expansion, with companies investing heavily to capture a larger share. The country’s quick commerce market is projected to reach a size of nearly $40 Bn by 2030. Zepto’s listing will position it among publicly traded quick commerce players such as Swiggy and Eternal-owned Blinkit. Most recently, Amazon announced plans to expand its quick commerce service Amazon Now to 100 cities across India as part of a ₹2,800 Cr investment aimed at strengthening its presence in the segment. Earlier in March, Eternal infused ₹450 Cr into Blinkit through a rights issue, marking its first capital infusion into the quick commerce arm in 2026. Zepto last raised $450 Mn (around ₹3,955 Cr) at a $7 Bn valuation in October 2025 in a mix of primary and secondary transactions led by California Public Employees’ Retirement System (CalPERS). Overall, the startup has raised over $2.45 Bn to date from investors including Epiq Capital, StepStone, Contrary, Dragon Fund, General Catalyst, DST Global, Lightspeed Venture Partners, Breyer Capital and Y Combinator Continuity Fund, among others. Zepto's Funding Snapshot Source: Inc42 Datalabs POWERED by In February, Zepto shut its loyalty and subscription programme, Zepto Daily, as part of its efforts to refine user experience and offerings. On the financial front, Zepto’s total income, including other income, surged 129% to ₹9,668.8 Cr in FY25 from ₹4,223.9 Cr in FY24. Its net loss widened 177% to ₹3,367.3 Cr from ₹1,214.7 Cr in the previous year.

SUMMARY Quick commerce major Zepto has received SEBI’s approval for its proposed IPO The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42 FOLLOW US FOLLOW US Added to Saved Stories in Login Quick commerce major Zepto has received SEBI’s approval for its proposed IPO. The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks. According to the latest update on the regulator’s website, it issued an observation letter to the quick commerce startup earlier today. In SEBI’s parlance, the issuance of the observation letter is a go-ahead to proceed with the IPO. The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42. The proposed public issue is expected to largely comprise a primary capital raise, though the final issue size and pricing are yet to be finalised. In December last year, the startup received the approval of its shareholders to raise up to ₹11,000 Cr through a fresh issue of shares via its public offering. Founded in 2021 by Aadit Palicha and Kaivalya Vohra, Zepto is among the leading players in India’s rapidly expanding quick commerce market. The startup competes with Blinkit, Swiggy Instamart, and newer entrants such as Amazon Now and Flipkart Minutes. The development comes amid intensifying competition in the quick commerce segment, with players trying to retain customers as users increasingly switch platforms based on delivery speed, pricing and product availability. The sector is witnessing aggressive expansion, with companies investing heavily to capture a larger share. The country’s quick commerce market is projected to reach a size of nearly $40 Bn by 2030. Zepto’s listing will position it among publicly traded quick commerce players such as Swiggy and Eternal-owned Blinkit. Most recently, Amazon announced plans to expand its quick commerce service Amazon Now to 100 cities across India as part of a ₹2,800 Cr investment aimed at strengthening its presence in the segment. Earlier in March, Eternal infused ₹450 Cr into Blinkit through a rights issue, marking its first capital infusion into the quick commerce arm in 2026. Zepto last raised $450 Mn (around ₹3,955 Cr) at a $7 Bn valuation in October 2025 in a mix of primary and secondary transactions led by California Public Employees’ Retirement System (CalPERS). Overall, the startup has raised over $2.45 Bn to date from investors including Epiq Capital, StepStone, Contrary, Dragon Fund, General Catalyst, DST Global, Lightspeed Venture Partners, Breyer Capital and Y Combinator Continuity Fund, among others. Zepto's Funding Snapshot Source: Inc42 Datalabs POWERED by In February, Zepto shut its loyalty and subscription programme, Zepto Daily, as part of its efforts to refine user experience and offerings. On the financial front, Zepto’s total income, including other income, surged 129% to ₹9,668.8 Cr in FY25 from ₹4,223.9 Cr in FY24. Its net loss widened 177% to ₹3,367.3 Cr from ₹1,214.7 Cr in the previous year.

SUMMARY Quick commerce major Zepto has received SEBI’s approval for its proposed IPO The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42 FOLLOW US FOLLOW US Added to Saved Stories in Login Quick commerce major Zepto has received SEBI’s approval for its proposed IPO. The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks. According to the latest update on the regulator’s website, it issued an observation letter to the quick commerce startup earlier today. In SEBI’s parlance, the issuance of the observation letter is a go-ahead to proceed with the IPO. The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42. The proposed public issue is expected to largely comprise a primary capital raise, though the final issue size and pricing are yet to be finalised. In December last year, the startup received the approval of its shareholders to raise up to ₹11,000 Cr through a fresh issue of shares via its public offering. Founded in 2021 by Aadit Palicha and Kaivalya Vohra, Zepto is among the leading players in India’s rapidly expanding quick commerce market. The startup competes with Blinkit, Swiggy Instamart, and newer entrants such as Amazon Now and Flipkart Minutes. The development comes amid intensifying competition in the quick commerce segment, with players trying to retain customers as users increasingly switch platforms based on delivery speed, pricing and product availability. The sector is witnessing aggressive expansion, with companies investing heavily to capture a larger share. The country’s quick commerce market is projected to reach a size of nearly $40 Bn by 2030. Zepto’s listing will position it among publicly traded quick commerce players such as Swiggy and Eternal-owned Blinkit. Most recently, Amazon announced plans to expand its quick commerce service Amazon Now to 100 cities across India as part of a ₹2,800 Cr investment aimed at strengthening its presence in the segment. Earlier in March, Eternal infused ₹450 Cr into Blinkit through a rights issue, marking its first capital infusion into the quick commerce arm in 2026. Zepto last raised $450 Mn (around ₹3,955 Cr) at a $7 Bn valuation in October 2025 in a mix of primary and secondary transactions led by California Public Employees’ Retirement System (CalPERS). Overall, the startup has raised over $2.45 Bn to date from investors including Epiq Capital, StepStone, Contrary, Dragon Fund, General Catalyst, DST Global, Lightspeed Venture Partners, Breyer Capital and Y Combinator Continuity Fund, among others. Zepto's Funding Snapshot Source: Inc42 Datalabs POWERED by In February, Zepto shut its loyalty and subscription programme, Zepto Daily, as part of its efforts to refine user experience and offerings. On the financial front, Zepto’s total income, including other income, surged 129% to ₹9,668.8 Cr in FY25 from ₹4,223.9 Cr in FY24. Its net loss widened 177% to ₹3,367.3 Cr from ₹1,214.7 Cr in the previous year.

SUMMARY Quick commerce major Zepto has received SEBI’s approval for its proposed IPO The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42

Quick commerce major Zepto has received SEBI’s approval for its proposed IPO

The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks

The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

Quick commerce major Zepto has received SEBI’s approval for its proposed IPO. The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks. According to the latest update on the regulator’s website, it issued an observation letter to the quick commerce startup earlier today. In SEBI’s parlance, the issuance of the observation letter is a go-ahead to proceed with the IPO. The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42. The proposed public issue is expected to largely comprise a primary capital raise, though the final issue size and pricing are yet to be finalised. In December last year, the startup received the approval of its shareholders to raise up to ₹11,000 Cr through a fresh issue of shares via its public offering. Founded in 2021 by Aadit Palicha and Kaivalya Vohra, Zepto is among the leading players in India’s rapidly expanding quick commerce market. The startup competes with Blinkit, Swiggy Instamart, and newer entrants such as Amazon Now and Flipkart Minutes. The development comes amid intensifying competition in the quick commerce segment, with players trying to retain customers as users increasingly switch platforms based on delivery speed, pricing and product availability. The sector is witnessing aggressive expansion, with companies investing heavily to capture a larger share. The country’s quick commerce market is projected to reach a size of nearly $40 Bn by 2030. Zepto’s listing will position it among publicly traded quick commerce players such as Swiggy and Eternal-owned Blinkit. Most recently, Amazon announced plans to expand its quick commerce service Amazon Now to 100 cities across India as part of a ₹2,800 Cr investment aimed at strengthening its presence in the segment. Earlier in March, Eternal infused ₹450 Cr into Blinkit through a rights issue, marking its first capital infusion into the quick commerce arm in 2026. Zepto last raised $450 Mn (around ₹3,955 Cr) at a $7 Bn valuation in October 2025 in a mix of primary and secondary transactions led by California Public Employees’ Retirement System (CalPERS). Overall, the startup has raised over $2.45 Bn to date from investors including Epiq Capital, StepStone, Contrary, Dragon Fund, General Catalyst, DST Global, Lightspeed Venture Partners, Breyer Capital and Y Combinator Continuity Fund, among others. Zepto's Funding Snapshot Source: Inc42 Datalabs POWERED by In February, Zepto shut its loyalty and subscription programme, Zepto Daily, as part of its efforts to refine user experience and offerings. On the financial front, Zepto’s total income, including other income, surged 129% to ₹9,668.8 Cr in FY25 from ₹4,223.9 Cr in FY24. Its net loss widened 177% to ₹3,367.3 Cr from ₹1,214.7 Cr in the previous year.

Quick commerce major Zepto has received SEBI’s approval for its proposed IPO. The Bengaluru-based startup is now expected to file its updated DRHP in the next six to eight weeks.

According to the latest update on the regulator’s website, it issued an observation letter to the quick commerce startup earlier today. In SEBI’s parlance, the issuance of the observation letter is a go-ahead to proceed with the IPO.

The IPO size is expected to be around $1 Bn (about ₹9,400 Cr), sources told Inc42. The proposed public issue is expected to largely comprise a primary capital raise, though the final issue size and pricing are yet to be finalised.

In December last year, the startup received the approval of its shareholders to raise up to ₹11,000 Cr through a fresh issue of shares via its public offering.
----------------------------------------

