QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-09-14 12:48:00
Timeframe: Last week
Date range: 2025-09-07 12:47 to 2025-09-14 12:47
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Young and rich: From Oyo's Agarwal to Zepto's Palicha-Vohra duo — meet India's 2025 top 10 unicorn founders under 35

SOURCE: LiveMint

URL: https://www.livemint.com/companies/start-ups/young-rich-oyo-ritesh-agarwal-zepto-palicha-vohra-duo-youngest-2025-meet-india-top-10-startup-founders-under-35-unicorns-11757758567948.html

PUBLISHED: Sat, 13 Sep 2025 16:21:26 +0530

DESCRIPTION:
ASK Private Wealth and Hurun India's unicorn report lists 73 startups for 2025, along with 150 potential future unicorns. We take a look at the young and rich entrepreneurs making waves in various startup sectors.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

