QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-01-22 06:40:11
Timeframe: Last 24 hours
Date range: 2026-01-21 06:39 to 2026-01-22 06:39
Total articles: 6

ARTICLES BY SOURCE:
• LiveMint: 3 articles
• YourStory: 1 articles
• Inc42: 2 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: When Deepinder Goyal asked Albinder Dhindsa to leave twice after Blinkit's acquisition

SOURCE: LiveMint

URL: https://www.livemint.com/companies/people/when-deepinder-goyal-asked-albinder-dhindsa-to-leave-twice-after-blinkits-acquisition-eternal-zomato-11768997426754.html

PUBLISHED: Wed, 21 Jan 2026 19:22:40 +0530

DESCRIPTION:
Deepinder Goyal has resigned as CEO and MD of Eternal, effective February 1, with Blinkit CEO Albinder Dhindsa set to replace him. Goyal previously discussed his decision to ask Dhindsa to leave post-Zomato's acquisition of Blinkit.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: 5 things to know about Blinkit's Albinder Singh Dhindsa, who will replace Deepinder Goyal as Eternal CEO

SOURCE: LiveMint

URL: https://www.livemint.com/companies/people/blinkit-chief-albinder-singh-dhindsa-set-to-replace-deepinder-goyal-as-eternal-ceo-5-things-to-know-about-him-11768994145187.html

PUBLISHED: Wed, 21 Jan 2026 18:42:44 +0530

DESCRIPTION:
Deepinder Goyal says Blinkit CEO Albinder Singh Dhindsa has the DNA of a battle-hardened founder, and his ability to execute far exceeds his.&amp;nbsp;

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 3
================================================================================

TITLE: Eternal CEO Deepinder Goyal resigns, Blinkit's Albinder Singh Dhindsa to take charge

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/deepinder-goyal-to-step-down-as-eternal-ceo-blinkits-albinder-singh-dhindsa-to-take-charge-11768991358105.html

PUBLISHED: Wed, 21 Jan 2026 16:07:09 +0530

DESCRIPTION:
Eternal's CEO Deepinder Goyal has resigned, effective 1 February. The Board has recommended him for the position of Vice Chairman, while Albinder Singh Dhindsa will take over as the CEO. The announcement was made alongside the financial results for the December quarter.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 4
================================================================================

TITLE: Eternal's Blinkit and Hyperpure turn EBITDA positive in Q3

SOURCE: YourStory

URL: https://yourstory.com/2026/01/eternals-blinkit-and-hyperpure-turn-ebitda-positive-in-q3

PUBLISHED: Wed, 21 Jan 2026 11:23:26 GMT

DESCRIPTION:
Quick commerce leader Blinkit posted a historic Rs 4 crore EBITDA profit in Q3 as revenues jumped to Rs 12,256 crore driven by supply chain savings and festive buying.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/01/eternals-blinkit-and-hyperpure-turn-ebitda-positive-in-q3
----------------------------------------


================================================================================
ARTICLE 5
================================================================================

TITLE: Amid Gig Worker Debate, Zepto’s Aadit Palicha Meets Labour Minister

SOURCE: Inc42

URL: https://inc42.com/buzz/amid-gig-worker-debate-zeptos-adit-palicha-meets-labour-minister/

PUBLISHED: Wed, 21 Jan 2026 15:04:03 +0000

DESCRIPTION:
<img width="2048" height="1365" src="https://inc42.com/cdn-cgi/image/quality=75/https://asset.inc42.com/2026/01/1769005140048.jpeg" class="webfeedsFeaturedVisual wp-post-image" alt="" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2026/01/1769005140048.jpeg 2048w, https://asset.inc42.com/2026/01/1769005140048-300x200.jpeg 300w, https://asset.inc42.com/2026/01/1769005140048-1024x683.jpeg 1024w, https://asset.inc42.com/2026/01/1769005140048-1536x1024.jpeg 1536w, https://asset.inc42.com/2026/01/1769005140048-600x400.jpeg 600w, https://asset.inc42.com/2026/01/1769005140048-150x100.jpeg 150w, https://asset.inc42.com/2026/01/1769005140048-210x140.jpeg 210w, https://asset.inc42.com/2026/01/1769005140048-100x67.jpeg 100w, https://asset.inc42.com/2026/01/1769005140048-400x267.jpeg 400w" sizes="(max-width: 2048px) 100vw, 2048px" />Quick commerce startup Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year FOLLOW US FOLLOW US Added to Saved Stories in Login Quick commerce startup Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions. In a LinkedIn post, Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations. He also credited Zepto’s competitors like Swiggy, Rapido, Urban Company and Eternal for contributing to large-scale gig employment. Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year. The meeting comes at a time when the Union as well as state governments are closely examining working conditions of delivery executives in the quick commerce and food delivery sectors, including delivery timelines, road safety, and social security. The debate around gig work intensified after nationwide strikes by delivery partners on December 25 and December 31, which brought renewed attention to the issue. During the Winter Session of Parliament, AAP MP Raghav Chadha also called for a ban on 10-minute deliveries and tighter rules for app-based delivery platforms, arguing that aggressive delivery targets lead to unsafe conditions on the ground. Palicha said the company is open to government feedback and pointed to a recent suggestion from Mandaviya to remove “10-minutes” from Zepto’s branding. According to him, the minister’s focus is on ensuring that platforms like Zepto continue to create jobs and improve economic mobility without creating safety or compliance issues. Earlier this month, Blinkit removed 10-minute branding from its app on the government’s directive. Notably, the labour ministry has been engaging with multiple platform companies as it works on implementing the new labour codes that were notified in November 2025. Under these reforms, gig workers are eligible for social security benefits such as insurance and coverage under the social security fund, subject to defined work thresholds and e-Shram registration.

SUMMARY Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year FOLLOW US FOLLOW US Added to Saved Stories in Login Quick commerce startup Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions. In a LinkedIn post, Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations. He also credited Zepto’s competitors like Swiggy, Rapido, Urban Company and Eternal for contributing to large-scale gig employment. Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year. The meeting comes at a time when the Union as well as state governments are closely examining working conditions of delivery executives in the quick commerce and food delivery sectors, including delivery timelines, road safety, and social security. The debate around gig work intensified after nationwide strikes by delivery partners on December 25 and December 31, which brought renewed attention to the issue. During the Winter Session of Parliament, AAP MP Raghav Chadha also called for a ban on 10-minute deliveries and tighter rules for app-based delivery platforms, arguing that aggressive delivery targets lead to unsafe conditions on the ground. Palicha said the company is open to government feedback and pointed to a recent suggestion from Mandaviya to remove “10-minutes” from Zepto’s branding. According to him, the minister’s focus is on ensuring that platforms like Zepto continue to create jobs and improve economic mobility without creating safety or compliance issues. Earlier this month, Blinkit removed 10-minute branding from its app on the government’s directive. Notably, the labour ministry has been engaging with multiple platform companies as it works on implementing the new labour codes that were notified in November 2025. Under these reforms, gig workers are eligible for social security benefits such as insurance and coverage under the social security fund, subject to defined work thresholds and e-Shram registration.

SUMMARY Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year FOLLOW US FOLLOW US Added to Saved Stories in Login Quick commerce startup Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions. In a LinkedIn post, Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations. He also credited Zepto’s competitors like Swiggy, Rapido, Urban Company and Eternal for contributing to large-scale gig employment. Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year. The meeting comes at a time when the Union as well as state governments are closely examining working conditions of delivery executives in the quick commerce and food delivery sectors, including delivery timelines, road safety, and social security. The debate around gig work intensified after nationwide strikes by delivery partners on December 25 and December 31, which brought renewed attention to the issue. During the Winter Session of Parliament, AAP MP Raghav Chadha also called for a ban on 10-minute deliveries and tighter rules for app-based delivery platforms, arguing that aggressive delivery targets lead to unsafe conditions on the ground. Palicha said the company is open to government feedback and pointed to a recent suggestion from Mandaviya to remove “10-minutes” from Zepto’s branding. According to him, the minister’s focus is on ensuring that platforms like Zepto continue to create jobs and improve economic mobility without creating safety or compliance issues. Earlier this month, Blinkit removed 10-minute branding from its app on the government’s directive. Notably, the labour ministry has been engaging with multiple platform companies as it works on implementing the new labour codes that were notified in November 2025. Under these reforms, gig workers are eligible for social security benefits such as insurance and coverage under the social security fund, subject to defined work thresholds and e-Shram registration.

SUMMARY Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year FOLLOW US FOLLOW US Added to Saved Stories in Login Quick commerce startup Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions. In a LinkedIn post, Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations. He also credited Zepto’s competitors like Swiggy, Rapido, Urban Company and Eternal for contributing to large-scale gig employment. Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year. The meeting comes at a time when the Union as well as state governments are closely examining working conditions of delivery executives in the quick commerce and food delivery sectors, including delivery timelines, road safety, and social security. The debate around gig work intensified after nationwide strikes by delivery partners on December 25 and December 31, which brought renewed attention to the issue. During the Winter Session of Parliament, AAP MP Raghav Chadha also called for a ban on 10-minute deliveries and tighter rules for app-based delivery platforms, arguing that aggressive delivery targets lead to unsafe conditions on the ground. Palicha said the company is open to government feedback and pointed to a recent suggestion from Mandaviya to remove “10-minutes” from Zepto’s branding. According to him, the minister’s focus is on ensuring that platforms like Zepto continue to create jobs and improve economic mobility without creating safety or compliance issues. Earlier this month, Blinkit removed 10-minute branding from its app on the government’s directive. Notably, the labour ministry has been engaging with multiple platform companies as it works on implementing the new labour codes that were notified in November 2025. Under these reforms, gig workers are eligible for social security benefits such as insurance and coverage under the social security fund, subject to defined work thresholds and e-Shram registration.

SUMMARY Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year

Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions

Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations

Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

Quick commerce startup Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions. In a LinkedIn post, Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations. He also credited Zepto’s competitors like Swiggy, Rapido, Urban Company and Eternal for contributing to large-scale gig employment. Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year. The meeting comes at a time when the Union as well as state governments are closely examining working conditions of delivery executives in the quick commerce and food delivery sectors, including delivery timelines, road safety, and social security. The debate around gig work intensified after nationwide strikes by delivery partners on December 25 and December 31, which brought renewed attention to the issue. During the Winter Session of Parliament, AAP MP Raghav Chadha also called for a ban on 10-minute deliveries and tighter rules for app-based delivery platforms, arguing that aggressive delivery targets lead to unsafe conditions on the ground. Palicha said the company is open to government feedback and pointed to a recent suggestion from Mandaviya to remove “10-minutes” from Zepto’s branding. According to him, the minister’s focus is on ensuring that platforms like Zepto continue to create jobs and improve economic mobility without creating safety or compliance issues. Earlier this month, Blinkit removed 10-minute branding from its app on the government’s directive. Notably, the labour ministry has been engaging with multiple platform companies as it works on implementing the new labour codes that were notified in November 2025. Under these reforms, gig workers are eligible for social security benefits such as insurance and coverage under the social security fund, subject to defined work thresholds and e-Shram registration.

Quick commerce startup Zepto’s CEO and cofounder Aadit Palicha met Union labour minister Mansukh Mandaviya amid the ongoing debate around gig workers’ rights, safety and working conditions.

In a LinkedIn post, Palicha said the labour ministry has been supportive of the gig economy and hyperlocal commerce. He claimed that Zepto has created work opportunities for over 1.8 Lakh delivery partners and more than 40,000 people across stores, warehouses, trucking and operations.

He also credited Zepto’s competitors like Swiggy, Rapido, Urban Company and Eternal for contributing to large-scale gig employment.

Palicha said delivery partners are central to Zepto’s business and added that the company disburses “thousands of crores” in payouts to its workforce every year.
----------------------------------------


================================================================================
ARTICLE 6
================================================================================

TITLE: Eternal Q3: Blinkit, Hyperpure Achieve Adjusted EBITDA Profitability

SOURCE: Inc42

URL: https://inc42.com/buzz/eternal-q3-blinkit-hyperpure-achieve-adjusted-ebitda-profitability/

PUBLISHED: Wed, 21 Jan 2026 11:25:28 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=75/https://asset.inc42.com/2025/10/blinkit-ftr.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="Eternal Q3: Blinkit, Hyperpure Achieve Adjusted EBITDA Profitability" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2025/10/blinkit-ftr.jpg 1360w, https://asset.inc42.com/2025/10/blinkit-ftr-300x225.jpg 300w, https://asset.inc42.com/2025/10/blinkit-ftr-1024x768.jpg 1024w, https://asset.inc42.com/2025/10/blinkit-ftr-600x450.jpg 600w, https://asset.inc42.com/2025/10/blinkit-ftr-150x113.jpg 150w, https://asset.inc42.com/2025/10/blinkit-ftr-210x158.jpg 210w, https://asset.inc42.com/2025/10/blinkit-ftr-100x75.jpg 100w, https://asset.inc42.com/2025/10/blinkit-ftr-400x300.jpg 400w, https://asset.inc42.com/2025/10/blinkit-ftr-490x367.jpg 490w, https://asset.inc42.com/2025/10/blinkit-ftr-760x570.jpg 760w, https://asset.inc42.com/2025/10/blinkit-ftr-1152x864.jpg 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />Eternal’s quick commerce arm Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26. Blinkit posted an adjusted&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY Eternal’s quick commerce Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26 Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26 Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter FOLLOW US FOLLOW US Added to Saved Stories in Login Eternal’s quick commerce arm Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26. Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26. Meanwhile, Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter. Eternal said both the businesses achieved adjusted EBITDA profitability for the first time on a quarterly basis. Blinkit posted an operating revenue of INR 12,256 Cr in the quarter under review, up 24% from INR 9,891 Cr recorded in the previous quarter. On a YoY basis, revenue surged 776% due to Blinkit’s shift to an inventory-led model earlier this fiscal year. Its adjusted EBITDA margin stood at 0.03%. Hyperpure’s operating revenue for the quarter declined 35% YoY to INR 1,070 Cr from INR 1,671 Cr in December 2024 quarter due to the impact of Blinkit’s transition to inventory-led model. On a sequential basis, its revenue increased 4.5% from INR 1,023 Cr. Blinkit Continues Its Growth Trajectory Blinkit’s adjusted EBITDA profitability came due to several factors, including supply chain cost efficiencies, a shift towards long tail categories and operating leverage, said CEO Albinder Dhindsa. In July 2025, Blinkit announced its transition to the inventory-led model. Eternal, in its shareholders’ letter, said about 90% of Blinkit’s net order value (NOV) was on their own inventory. However, the remaining 10% NOV will remain on the marketplace model as some of the SKUs are better suited to it, the company said. Further, the company, in the quarter under review, also achieved more than half of the 1% extra margin it was expecting from moving towards an inventory-led model, with the full benefit expected to come in the next six to nine months. However, Blinkit fell short of its dark store number target for the quarter. It added 211 net new stores, taking the total store count to 2,027 stores at the end of the quarter. This number was 70 short of the target of 2,100 dark stores by the end of this quarter. Dhindsa attributed this shortage to pollution-related restrictions in the national capital and operational constraints during the festive season. The company said that restrictions related to pollution continue to affect the construction and deployment of stores in Eternal’s largest market – Delhi NCR. Besides, during the festive season in the quarter, Eternal redirected operations teams bandwidth on managing record order volumes rather than opening new stores. “This is a timing issue. The stores we didn’t open in Q3 will open in Q4. We remain on track for 3,000 stores by March 2027,” Dhindsa added. Further, per store capex for the company could also go higher as it continues to invest in automation. According to Dhindsa, this will increase productivity in the longer term. “Even though we might see capex per store going up over the next few quarters, we don’t expect net working capital to be beyond that 18 days that we had shared earlier, so that should remain within the range. And hence, as a consequence of that, the ROCE outcomes should still be north of 40%,” said Dhindsa. Eternal said that the guideline for 3,000 dark stores is considering the “irrational” competition intensity in the segment. If this intensity moderates, the company would scale the number of dark stores to 3,500. Dhindsa said that Blinkit is facing competition from startups, major ecommerce players, as well as retail giants like JioMart. However, he said this doesn’t affect its decision-making. “For example, in the last quarter, we didn’t see these freebies impacting our market share too much, and hence we sort of sustained our pricing,” said CFO Akshant Goyal. However, the company also began offering free deliveries in certain geographies, where competitors were eating away its market share. “We feel that we are the only ones who are meaningfully contributing to increasing the market size,” Dhindsa added. Notably, Blinkit, along with its rivals, is navigating the ongoing debate on the working conditions of gig workers. It removed the “10-minute delivery” claim from its platform after an intervention by the Union labour ministry over concerns around delivery workers’ safety and working conditions last week. “At our end, the wellbeing of gig workers has always been a key priority, and we have proactively put in place welfare programs for our delivery partners such as offering free of cost insurance (medical, accident, loss of pay, maternity cover), amongst multiple other benefits,” Goyal said. Hyperpure Fuels Eternal’s B2C Engine Hyperpure, which also turned adjusted EBITDA profitable during the quarter, posted a revenue for INR 1,070 Cr from external customers in Q3 FY26. Despite the small size, Goyal said Hyperpure is a key business fuelling its B2C businesses. The CFO said Hyperpure helps simplify sourcing and inventory management for its partner restaurants for Zomato, serves as a strategic sourcing backbone for Blinkit and supports quick food delivery business Bistro by accelerating menu innovation and shortening go-to-market timelines. “There is no other business in India with this kind of infrastructure and capabilities at national scale, and hence Hyperpure serves as a strategic moat, quietly enabling sustained growth and endurance of all our B2C businesses,” Goyal added. He said that Hyperpure could achieve $1 Bn top line in the next three years, with 4-5% adjusted EBITDA margin. This would translate to $50 Mn (or INR 450 Cr) of annual adjusted EBITDA profit.

SUMMARY Eternal’s quick commerce Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26 Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26 Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter FOLLOW US FOLLOW US Added to Saved Stories in Login Eternal’s quick commerce arm Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26. Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26. Meanwhile, Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter. Eternal said both the businesses achieved adjusted EBITDA profitability for the first time on a quarterly basis. Blinkit posted an operating revenue of INR 12,256 Cr in the quarter under review, up 24% from INR 9,891 Cr recorded in the previous quarter. On a YoY basis, revenue surged 776% due to Blinkit’s shift to an inventory-led model earlier this fiscal year. Its adjusted EBITDA margin stood at 0.03%. Hyperpure’s operating revenue for the quarter declined 35% YoY to INR 1,070 Cr from INR 1,671 Cr in December 2024 quarter due to the impact of Blinkit’s transition to inventory-led model. On a sequential basis, its revenue increased 4.5% from INR 1,023 Cr. Blinkit Continues Its Growth Trajectory Blinkit’s adjusted EBITDA profitability came due to several factors, including supply chain cost efficiencies, a shift towards long tail categories and operating leverage, said CEO Albinder Dhindsa. In July 2025, Blinkit announced its transition to the inventory-led model. Eternal, in its shareholders’ letter, said about 90% of Blinkit’s net order value (NOV) was on their own inventory. However, the remaining 10% NOV will remain on the marketplace model as some of the SKUs are better suited to it, the company said. Further, the company, in the quarter under review, also achieved more than half of the 1% extra margin it was expecting from moving towards an inventory-led model, with the full benefit expected to come in the next six to nine months. However, Blinkit fell short of its dark store number target for the quarter. It added 211 net new stores, taking the total store count to 2,027 stores at the end of the quarter. This number was 70 short of the target of 2,100 dark stores by the end of this quarter. Dhindsa attributed this shortage to pollution-related restrictions in the national capital and operational constraints during the festive season. The company said that restrictions related to pollution continue to affect the construction and deployment of stores in Eternal’s largest market – Delhi NCR. Besides, during the festive season in the quarter, Eternal redirected operations teams bandwidth on managing record order volumes rather than opening new stores. “This is a timing issue. The stores we didn’t open in Q3 will open in Q4. We remain on track for 3,000 stores by March 2027,” Dhindsa added. Further, per store capex for the company could also go higher as it continues to invest in automation. According to Dhindsa, this will increase productivity in the longer term. “Even though we might see capex per store going up over the next few quarters, we don’t expect net working capital to be beyond that 18 days that we had shared earlier, so that should remain within the range. And hence, as a consequence of that, the ROCE outcomes should still be north of 40%,” said Dhindsa. Eternal said that the guideline for 3,000 dark stores is considering the “irrational” competition intensity in the segment. If this intensity moderates, the company would scale the number of dark stores to 3,500. Dhindsa said that Blinkit is facing competition from startups, major ecommerce players, as well as retail giants like JioMart. However, he said this doesn’t affect its decision-making. “For example, in the last quarter, we didn’t see these freebies impacting our market share too much, and hence we sort of sustained our pricing,” said CFO Akshant Goyal. However, the company also began offering free deliveries in certain geographies, where competitors were eating away its market share. “We feel that we are the only ones who are meaningfully contributing to increasing the market size,” Dhindsa added. Notably, Blinkit, along with its rivals, is navigating the ongoing debate on the working conditions of gig workers. It removed the “10-minute delivery” claim from its platform after an intervention by the Union labour ministry over concerns around delivery workers’ safety and working conditions last week. “At our end, the wellbeing of gig workers has always been a key priority, and we have proactively put in place welfare programs for our delivery partners such as offering free of cost insurance (medical, accident, loss of pay, maternity cover), amongst multiple other benefits,” Goyal said. Hyperpure Fuels Eternal’s B2C Engine Hyperpure, which also turned adjusted EBITDA profitable during the quarter, posted a revenue for INR 1,070 Cr from external customers in Q3 FY26. Despite the small size, Goyal said Hyperpure is a key business fuelling its B2C businesses. The CFO said Hyperpure helps simplify sourcing and inventory management for its partner restaurants for Zomato, serves as a strategic sourcing backbone for Blinkit and supports quick food delivery business Bistro by accelerating menu innovation and shortening go-to-market timelines. “There is no other business in India with this kind of infrastructure and capabilities at national scale, and hence Hyperpure serves as a strategic moat, quietly enabling sustained growth and endurance of all our B2C businesses,” Goyal added. He said that Hyperpure could achieve $1 Bn top line in the next three years, with 4-5% adjusted EBITDA margin. This would translate to $50 Mn (or INR 450 Cr) of annual adjusted EBITDA profit.

SUMMARY Eternal’s quick commerce Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26 Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26 Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter FOLLOW US FOLLOW US Added to Saved Stories in Login Eternal’s quick commerce arm Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26. Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26. Meanwhile, Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter. Eternal said both the businesses achieved adjusted EBITDA profitability for the first time on a quarterly basis. Blinkit posted an operating revenue of INR 12,256 Cr in the quarter under review, up 24% from INR 9,891 Cr recorded in the previous quarter. On a YoY basis, revenue surged 776% due to Blinkit’s shift to an inventory-led model earlier this fiscal year. Its adjusted EBITDA margin stood at 0.03%. Hyperpure’s operating revenue for the quarter declined 35% YoY to INR 1,070 Cr from INR 1,671 Cr in December 2024 quarter due to the impact of Blinkit’s transition to inventory-led model. On a sequential basis, its revenue increased 4.5% from INR 1,023 Cr. Blinkit Continues Its Growth Trajectory Blinkit’s adjusted EBITDA profitability came due to several factors, including supply chain cost efficiencies, a shift towards long tail categories and operating leverage, said CEO Albinder Dhindsa. In July 2025, Blinkit announced its transition to the inventory-led model. Eternal, in its shareholders’ letter, said about 90% of Blinkit’s net order value (NOV) was on their own inventory. However, the remaining 10% NOV will remain on the marketplace model as some of the SKUs are better suited to it, the company said. Further, the company, in the quarter under review, also achieved more than half of the 1% extra margin it was expecting from moving towards an inventory-led model, with the full benefit expected to come in the next six to nine months. However, Blinkit fell short of its dark store number target for the quarter. It added 211 net new stores, taking the total store count to 2,027 stores at the end of the quarter. This number was 70 short of the target of 2,100 dark stores by the end of this quarter. Dhindsa attributed this shortage to pollution-related restrictions in the national capital and operational constraints during the festive season. The company said that restrictions related to pollution continue to affect the construction and deployment of stores in Eternal’s largest market – Delhi NCR. Besides, during the festive season in the quarter, Eternal redirected operations teams bandwidth on managing record order volumes rather than opening new stores. “This is a timing issue. The stores we didn’t open in Q3 will open in Q4. We remain on track for 3,000 stores by March 2027,” Dhindsa added. Further, per store capex for the company could also go higher as it continues to invest in automation. According to Dhindsa, this will increase productivity in the longer term. “Even though we might see capex per store going up over the next few quarters, we don’t expect net working capital to be beyond that 18 days that we had shared earlier, so that should remain within the range. And hence, as a consequence of that, the ROCE outcomes should still be north of 40%,” said Dhindsa. Eternal said that the guideline for 3,000 dark stores is considering the “irrational” competition intensity in the segment. If this intensity moderates, the company would scale the number of dark stores to 3,500. Dhindsa said that Blinkit is facing competition from startups, major ecommerce players, as well as retail giants like JioMart. However, he said this doesn’t affect its decision-making. “For example, in the last quarter, we didn’t see these freebies impacting our market share too much, and hence we sort of sustained our pricing,” said CFO Akshant Goyal. However, the company also began offering free deliveries in certain geographies, where competitors were eating away its market share. “We feel that we are the only ones who are meaningfully contributing to increasing the market size,” Dhindsa added. Notably, Blinkit, along with its rivals, is navigating the ongoing debate on the working conditions of gig workers. It removed the “10-minute delivery” claim from its platform after an intervention by the Union labour ministry over concerns around delivery workers’ safety and working conditions last week. “At our end, the wellbeing of gig workers has always been a key priority, and we have proactively put in place welfare programs for our delivery partners such as offering free of cost insurance (medical, accident, loss of pay, maternity cover), amongst multiple other benefits,” Goyal said. Hyperpure Fuels Eternal’s B2C Engine Hyperpure, which also turned adjusted EBITDA profitable during the quarter, posted a revenue for INR 1,070 Cr from external customers in Q3 FY26. Despite the small size, Goyal said Hyperpure is a key business fuelling its B2C businesses. The CFO said Hyperpure helps simplify sourcing and inventory management for its partner restaurants for Zomato, serves as a strategic sourcing backbone for Blinkit and supports quick food delivery business Bistro by accelerating menu innovation and shortening go-to-market timelines. “There is no other business in India with this kind of infrastructure and capabilities at national scale, and hence Hyperpure serves as a strategic moat, quietly enabling sustained growth and endurance of all our B2C businesses,” Goyal added. He said that Hyperpure could achieve $1 Bn top line in the next three years, with 4-5% adjusted EBITDA margin. This would translate to $50 Mn (or INR 450 Cr) of annual adjusted EBITDA profit.

SUMMARY Eternal’s quick commerce Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26 Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26 Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter FOLLOW US FOLLOW US Added to Saved Stories in Login Eternal’s quick commerce arm Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26. Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26. Meanwhile, Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter. Eternal said both the businesses achieved adjusted EBITDA profitability for the first time on a quarterly basis. Blinkit posted an operating revenue of INR 12,256 Cr in the quarter under review, up 24% from INR 9,891 Cr recorded in the previous quarter. On a YoY basis, revenue surged 776% due to Blinkit’s shift to an inventory-led model earlier this fiscal year. Its adjusted EBITDA margin stood at 0.03%. Hyperpure’s operating revenue for the quarter declined 35% YoY to INR 1,070 Cr from INR 1,671 Cr in December 2024 quarter due to the impact of Blinkit’s transition to inventory-led model. On a sequential basis, its revenue increased 4.5% from INR 1,023 Cr. Blinkit Continues Its Growth Trajectory Blinkit’s adjusted EBITDA profitability came due to several factors, including supply chain cost efficiencies, a shift towards long tail categories and operating leverage, said CEO Albinder Dhindsa. In July 2025, Blinkit announced its transition to the inventory-led model. Eternal, in its shareholders’ letter, said about 90% of Blinkit’s net order value (NOV) was on their own inventory. However, the remaining 10% NOV will remain on the marketplace model as some of the SKUs are better suited to it, the company said. Further, the company, in the quarter under review, also achieved more than half of the 1% extra margin it was expecting from moving towards an inventory-led model, with the full benefit expected to come in the next six to nine months. However, Blinkit fell short of its dark store number target for the quarter. It added 211 net new stores, taking the total store count to 2,027 stores at the end of the quarter. This number was 70 short of the target of 2,100 dark stores by the end of this quarter. Dhindsa attributed this shortage to pollution-related restrictions in the national capital and operational constraints during the festive season. The company said that restrictions related to pollution continue to affect the construction and deployment of stores in Eternal’s largest market – Delhi NCR. Besides, during the festive season in the quarter, Eternal redirected operations teams bandwidth on managing record order volumes rather than opening new stores. “This is a timing issue. The stores we didn’t open in Q3 will open in Q4. We remain on track for 3,000 stores by March 2027,” Dhindsa added. Further, per store capex for the company could also go higher as it continues to invest in automation. According to Dhindsa, this will increase productivity in the longer term. “Even though we might see capex per store going up over the next few quarters, we don’t expect net working capital to be beyond that 18 days that we had shared earlier, so that should remain within the range. And hence, as a consequence of that, the ROCE outcomes should still be north of 40%,” said Dhindsa. Eternal said that the guideline for 3,000 dark stores is considering the “irrational” competition intensity in the segment. If this intensity moderates, the company would scale the number of dark stores to 3,500. Dhindsa said that Blinkit is facing competition from startups, major ecommerce players, as well as retail giants like JioMart. However, he said this doesn’t affect its decision-making. “For example, in the last quarter, we didn’t see these freebies impacting our market share too much, and hence we sort of sustained our pricing,” said CFO Akshant Goyal. However, the company also began offering free deliveries in certain geographies, where competitors were eating away its market share. “We feel that we are the only ones who are meaningfully contributing to increasing the market size,” Dhindsa added. Notably, Blinkit, along with its rivals, is navigating the ongoing debate on the working conditions of gig workers. It removed the “10-minute delivery” claim from its platform after an intervention by the Union labour ministry over concerns around delivery workers’ safety and working conditions last week. “At our end, the wellbeing of gig workers has always been a key priority, and we have proactively put in place welfare programs for our delivery partners such as offering free of cost insurance (medical, accident, loss of pay, maternity cover), amongst multiple other benefits,” Goyal said. Hyperpure Fuels Eternal’s B2C Engine Hyperpure, which also turned adjusted EBITDA profitable during the quarter, posted a revenue for INR 1,070 Cr from external customers in Q3 FY26. Despite the small size, Goyal said Hyperpure is a key business fuelling its B2C businesses. The CFO said Hyperpure helps simplify sourcing and inventory management for its partner restaurants for Zomato, serves as a strategic sourcing backbone for Blinkit and supports quick food delivery business Bistro by accelerating menu innovation and shortening go-to-market timelines. “There is no other business in India with this kind of infrastructure and capabilities at national scale, and hence Hyperpure serves as a strategic moat, quietly enabling sustained growth and endurance of all our B2C businesses,” Goyal added. He said that Hyperpure could achieve $1 Bn top line in the next three years, with 4-5% adjusted EBITDA margin. This would translate to $50 Mn (or INR 450 Cr) of annual adjusted EBITDA profit.

SUMMARY Eternal’s quick commerce Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26 Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26 Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter

Eternal’s quick commerce Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26

Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26

Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

Eternal’s quick commerce arm Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26. Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26. Meanwhile, Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter. Eternal said both the businesses achieved adjusted EBITDA profitability for the first time on a quarterly basis. Blinkit posted an operating revenue of INR 12,256 Cr in the quarter under review, up 24% from INR 9,891 Cr recorded in the previous quarter. On a YoY basis, revenue surged 776% due to Blinkit’s shift to an inventory-led model earlier this fiscal year. Its adjusted EBITDA margin stood at 0.03%. Hyperpure’s operating revenue for the quarter declined 35% YoY to INR 1,070 Cr from INR 1,671 Cr in December 2024 quarter due to the impact of Blinkit’s transition to inventory-led model. On a sequential basis, its revenue increased 4.5% from INR 1,023 Cr. Blinkit Continues Its Growth Trajectory Blinkit’s adjusted EBITDA profitability came due to several factors, including supply chain cost efficiencies, a shift towards long tail categories and operating leverage, said CEO Albinder Dhindsa. In July 2025, Blinkit announced its transition to the inventory-led model. Eternal, in its shareholders’ letter, said about 90% of Blinkit’s net order value (NOV) was on their own inventory. However, the remaining 10% NOV will remain on the marketplace model as some of the SKUs are better suited to it, the company said. Further, the company, in the quarter under review, also achieved more than half of the 1% extra margin it was expecting from moving towards an inventory-led model, with the full benefit expected to come in the next six to nine months. However, Blinkit fell short of its dark store number target for the quarter. It added 211 net new stores, taking the total store count to 2,027 stores at the end of the quarter. This number was 70 short of the target of 2,100 dark stores by the end of this quarter. Dhindsa attributed this shortage to pollution-related restrictions in the national capital and operational constraints during the festive season. The company said that restrictions related to pollution continue to affect the construction and deployment of stores in Eternal’s largest market – Delhi NCR. Besides, during the festive season in the quarter, Eternal redirected operations teams bandwidth on managing record order volumes rather than opening new stores. “This is a timing issue. The stores we didn’t open in Q3 will open in Q4. We remain on track for 3,000 stores by March 2027,” Dhindsa added. Further, per store capex for the company could also go higher as it continues to invest in automation. According to Dhindsa, this will increase productivity in the longer term. “Even though we might see capex per store going up over the next few quarters, we don’t expect net working capital to be beyond that 18 days that we had shared earlier, so that should remain within the range. And hence, as a consequence of that, the ROCE outcomes should still be north of 40%,” said Dhindsa. Eternal said that the guideline for 3,000 dark stores is considering the “irrational” competition intensity in the segment. If this intensity moderates, the company would scale the number of dark stores to 3,500. Dhindsa said that Blinkit is facing competition from startups, major ecommerce players, as well as retail giants like JioMart. However, he said this doesn’t affect its decision-making. “For example, in the last quarter, we didn’t see these freebies impacting our market share too much, and hence we sort of sustained our pricing,” said CFO Akshant Goyal. However, the company also began offering free deliveries in certain geographies, where competitors were eating away its market share. “We feel that we are the only ones who are meaningfully contributing to increasing the market size,” Dhindsa added. Notably, Blinkit, along with its rivals, is navigating the ongoing debate on the working conditions of gig workers. It removed the “10-minute delivery” claim from its platform after an intervention by the Union labour ministry over concerns around delivery workers’ safety and working conditions last week. “At our end, the wellbeing of gig workers has always been a key priority, and we have proactively put in place welfare programs for our delivery partners such as offering free of cost insurance (medical, accident, loss of pay, maternity cover), amongst multiple other benefits,” Goyal said. Hyperpure Fuels Eternal’s B2C Engine Hyperpure, which also turned adjusted EBITDA profitable during the quarter, posted a revenue for INR 1,070 Cr from external customers in Q3 FY26. Despite the small size, Goyal said Hyperpure is a key business fuelling its B2C businesses. The CFO said Hyperpure helps simplify sourcing and inventory management for its partner restaurants for Zomato, serves as a strategic sourcing backbone for Blinkit and supports quick food delivery business Bistro by accelerating menu innovation and shortening go-to-market timelines. “There is no other business in India with this kind of infrastructure and capabilities at national scale, and hence Hyperpure serves as a strategic moat, quietly enabling sustained growth and endurance of all our B2C businesses,” Goyal added. He said that Hyperpure could achieve $1 Bn top line in the next three years, with 4-5% adjusted EBITDA margin. This would translate to $50 Mn (or INR 450 Cr) of annual adjusted EBITDA profit.

Eternal’s quick commerce arm Blinkit and B2B business Hyperpure achieved adjusted EBITDA profitability in Q3 FY26.

Blinkit posted an adjusted EBITDA profit of INR 4 Cr during the quarter under review as against an adjusted EBITDA loss of INR 156 Cr in Q2 FY26. Meanwhile, Hyperpure recorded an adjusted EBITDA profit of INR 1 Cr as against an adjusted EBITDA loss of INR 5 Cr in the preceding September quarter.

Eternal said both the businesses achieved adjusted EBITDA profitability for the first time on a quarterly basis.

Blinkit posted an operating revenue of INR 12,256 Cr in the quarter under review, up 24% from INR 9,891 Cr recorded in the previous quarter. On a YoY basis, revenue surged 776% due to Blinkit’s shift to an inventory-led model earlier this fiscal year. Its adjusted EBITDA margin stood at 0.03%.
----------------------------------------

