QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-07-08 08:33:14
Timeframe: Last 24 hours
Date range: 2026-07-07 08:33 to 2026-07-08 08:33
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Rapido has more users than Uber and Ola. And Swiggy, Zomato, Zepto, Blinkit

SOURCE: LiveMint

URL: https://www.livemint.com/companies/rapido-has-more-users-than-uber-and-ola-swiggy-zomato-zepto-blinkit-11783344546641.html

PUBLISHED: Wed, 08 Jul 2026 06:00:23 +0530

DESCRIPTION:
Rapido averaged 82 million monthly active users between March and May, up 67% year-on-year. That put it ahead of Uber (39 million), Ola (27 million), Blinkit (79 million), Swiggy (67 million) and Zomato (63 million).

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

