QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-01-17 06:35:25
Timeframe: Last 24 hours
Date range: 2026-01-16 06:35 to 2026-01-17 06:35
Total articles: 1

ARTICLES BY SOURCE:
• YourStory: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Reliance scales quick commerce to 1.6 million daily orders

SOURCE: YourStory

URL: https://yourstory.com/2026/01/reliance-scales-quick-commerce-to-16-million-daily-orders

PUBLISHED: Fri, 16 Jan 2026 16:07:57 GMT

DESCRIPTION:
For comparison, In the quick commerce market during the July–September 2025 quarter (Q2 FY26), Blinkit maintained its lead with approximately 2.4 million to 2.5 million daily orders, while Swiggy Instamart handled about 1.1 million to 1.3 million daily orders.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/01/reliance-scales-quick-commerce-to-16-million-daily-orders
----------------------------------------

