QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-01-12 06:41:27
Timeframe: Last 24 hours
Date range: 2026-01-11 06:41 to 2026-01-12 06:41
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Swiggy expands Noice beyond staples, testing limits of private labels in quick commerce

SOURCE: LiveMint

URL: https://www.livemint.com/companies/start-ups/swiggy-expands-noice-beyond-staples-testing-limits-of-private-labels-in-quick-commerce-11768129766050.html

PUBLISHED: Mon, 12 Jan 2026 06:01:03 +0530

DESCRIPTION:
Swiggy is rapidly scaling its in-house brand Noice from 200 to 350 SKUs, and hiring top-tier talent from Flipkart and Oyo to transform the label into a standalone consumer brand.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

