QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-06-24 09:35:35
Timeframe: Last 24 hours
Date range: 2026-06-23 09:35 to 2026-06-24 09:35
Total articles: 2

ARTICLES BY SOURCE:
• LiveMint: 1 articles
• YourStory: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: With non-metro push, Flipkart Minutes takes the road less travelled in quick commerce

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/with-non-metro-push-flipkart-minutes-takes-the-road-less-travelled-in-quick-commerce-11782222089843.html

PUBLISHED: Wed, 24 Jun 2026 06:02:13 +0530

DESCRIPTION:
As rivals fight for share in big cities, Walmart-backed Flipkart Minutes is using its e-commerce muscle, larger grocery baskets and local supply chains to build an early lead in smaller towns.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: Amazon CEO Andy Jassy visits India, company to expand quick commerce network to 300 cities

SOURCE: YourStory

URL: https://yourstory.com/2026/06/amazon-ceo-andy-jassy-visits-india-company-expand-quick-commerce-network-300-cities

PUBLISHED: Wed, 24 Jun 2026 09:01:14 GMT

DESCRIPTION:
Amazon will scale up its micro fulfillment and urban fulfilment centres as it looks up the ante in quick commerce business

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/06/amazon-ceo-andy-jassy-visits-india-company-expand-quick-commerce-network-300-cities
----------------------------------------

