QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-01-23 06:39:42
Timeframe: Last 24 hours
Date range: 2026-01-22 06:39 to 2026-01-23 06:39
Total articles: 1

ARTICLES BY SOURCE:
• YourStory: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Zepto CEO Aadit Palicha backs Labour Ministry’s move to remove '10-minute' delivery branding

SOURCE: YourStory

URL: https://yourstory.com/2026/01/removing-10-min-delivery-branding-fair-suggestion-zepto-palicha

PUBLISHED: Thu, 22 Jan 2026 10:29:28 GMT

DESCRIPTION:
Zepto backs the Govt's move to drop '10-min' branding as "fair." This comes as Swiggy pushes to reclassify gig work as "flexible employment," urging policymakers to view the sector as a distinct "third pillar" of the economy.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/01/removing-10-min-delivery-branding-fair-suggestion-zepto-palicha
----------------------------------------

