QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-06-03 11:05:06
Timeframe: Last 24 hours
Date range: 2026-06-02 11:04 to 2026-06-03 11:04
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Amazon, Eternal, Meesho, Swiggy &amp; Zepto launch ‘Digital Commerce Coalition’ — Here's all we know about the industry body

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/amazon-eternal-meesho-swiggy-zepto-launch-digital-commerce-coalition-ecommerce-sector-industry-body-tech-delivery-11780381332294.html

PUBLISHED: Tue, 02 Jun 2026 12:13:53 +0530

DESCRIPTION:
E-commerce giants including Amazon, Zomato, Meesho, Swiggy, and Zepto have formed the Digital Commerce Coalition in India, aimed at addressing sector issues like customer trust and entrepreneurship.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

