QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-04-29 08:23:22
Timeframe: Last 24 hours
Date range: 2026-04-28 08:23 to 2026-04-29 08:23
Total articles: 3

ARTICLES BY SOURCE:
• LiveMint: 1 articles
• YourStory: 1 articles
• Inc42: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Eternal’s Q4 net profit zooms over fourfold to ₹174 cr led by Blinkit growth

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/eternal-q4-results-zomato-earnings-blinkit-quick-commerce-eternal-share-price-11777359304856.html

PUBLISHED: Tue, 28 Apr 2026 16:15:35 +0530

DESCRIPTION:
Eternal underwent a management reshuffle last quarter, with leadership changes aimed at sharpening execution across its businesses and driving long-term profitability.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: Zomato parent Eternal’s revenue jumps as Blinkit drives growth

SOURCE: YourStory

URL: https://yourstory.com/2026/04/zomato-parent-eternal-revenue-jumps-blinkit-drives-growth

PUBLISHED: Tue, 28 Apr 2026 13:01:42 GMT

DESCRIPTION:
The company posted a profit after tax (PAT) of Rs 174 crore for the quarter, up from Rs 39 crore a year earlier and Rs 102 crore in the December quarter, reflecting a steady improvement in profitability.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/04/zomato-parent-eternal-revenue-jumps-blinkit-drives-growth
----------------------------------------


================================================================================
ARTICLE 3
================================================================================

TITLE: Eternal Q4: Blinkit’s Adjusted EBITDA Jumps 9X QoQ To ₹37 Cr

SOURCE: Inc42

URL: https://inc42.com/buzz/eternal-q4-blinkits-adjusted-ebitda-jumps-9x-qoq-to-%e2%82%b937-cr/

PUBLISHED: Tue, 28 Apr 2026 10:20:30 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=90/https://asset.inc42.com/2025/10/blinkit-ftr-copy.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2025/10/blinkit-ftr-copy.jpg 1360w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-300x225.jpg 300w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-1024x768.jpg 1024w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-600x450.jpg 600w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-150x113.jpg 150w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-210x158.jpg 210w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-100x75.jpg 100w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-400x300.jpg 400w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-490x367.jpg 490w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-760x570.jpg 760w, https://asset.inc42.com/2025/10/blinkit-ftr-copy-1152x864.jpg 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />Eternal’s quick commerce arm Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26 Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period The company added 216 net new stores during the quarter, taking its total store count to 2,243 FOLLOW US FOLLOW US Added to Saved Stories in Login Eternal’s quick commerce arm Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26. Blinkit had reported an adjusted EBITDA loss of ₹178 Cr in the year-ago quarter. The improvement in adjusted EBITDA came as the business continues to scale aggressively. Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period. It rose 8.2% QoQ from ₹13,300 Cr. Its adjusted EBITDA stood at 0.3% of the NOV in the March quarter. The company added 216 net new stores during the quarter, taking its total store count to 2,243. Blinkit said that some of its more mature markets, including Delhi NCR, are already approaching its steady-state adjusted EBITDA margin guidance of 5-6%. It also said that margin expansion may not be linear given continued competition and ongoing investments in store density, assortment, and geographic expansion. The company also flagged near-term pressures from competition, noting that aggressive discounting by players in the market is currently driving “poor-quality growth” centred around low-margin SKUs. However, it added that competition is ultimately expanding the category, with multiple players investing in infrastructure, customer acquisition, and awareness, helping the market grow faster than any single company could achieve alone. Notably, Q4 is typically the weakest quarter for quick commerce due to fewer days and a post-festive drop in high-value orders. The company expects a stronger rebound in Q1 FY27 based on early demand signals. Meanwhile, at the consolidated level, Eternal reported strong growth in Q4 FY26, driven largely by the quick commerce business and an accounting shift following the transition to an inventory-led model. Adjusted revenue rose 186% YoY and 6% QoQ to ₹17,680 Cr, although like-for-like growth stood at 64% YoY. Meanwhile, its net profit increased 4.5X to ₹174 Cr from ₹39 Cr in Q4 FY25. On a sequential basis, profit rose 71% from ₹102 Cr.

SUMMARY Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26 Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period The company added 216 net new stores during the quarter, taking its total store count to 2,243 FOLLOW US FOLLOW US Added to Saved Stories in Login Eternal’s quick commerce arm Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26. Blinkit had reported an adjusted EBITDA loss of ₹178 Cr in the year-ago quarter. The improvement in adjusted EBITDA came as the business continues to scale aggressively. Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period. It rose 8.2% QoQ from ₹13,300 Cr. Its adjusted EBITDA stood at 0.3% of the NOV in the March quarter. The company added 216 net new stores during the quarter, taking its total store count to 2,243. Blinkit said that some of its more mature markets, including Delhi NCR, are already approaching its steady-state adjusted EBITDA margin guidance of 5-6%. It also said that margin expansion may not be linear given continued competition and ongoing investments in store density, assortment, and geographic expansion. The company also flagged near-term pressures from competition, noting that aggressive discounting by players in the market is currently driving “poor-quality growth” centred around low-margin SKUs. However, it added that competition is ultimately expanding the category, with multiple players investing in infrastructure, customer acquisition, and awareness, helping the market grow faster than any single company could achieve alone. Notably, Q4 is typically the weakest quarter for quick commerce due to fewer days and a post-festive drop in high-value orders. The company expects a stronger rebound in Q1 FY27 based on early demand signals. Meanwhile, at the consolidated level, Eternal reported strong growth in Q4 FY26, driven largely by the quick commerce business and an accounting shift following the transition to an inventory-led model. Adjusted revenue rose 186% YoY and 6% QoQ to ₹17,680 Cr, although like-for-like growth stood at 64% YoY. Meanwhile, its net profit increased 4.5X to ₹174 Cr from ₹39 Cr in Q4 FY25. On a sequential basis, profit rose 71% from ₹102 Cr.

SUMMARY Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26 Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period The company added 216 net new stores during the quarter, taking its total store count to 2,243 FOLLOW US FOLLOW US Added to Saved Stories in Login Eternal’s quick commerce arm Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26. Blinkit had reported an adjusted EBITDA loss of ₹178 Cr in the year-ago quarter. The improvement in adjusted EBITDA came as the business continues to scale aggressively. Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period. It rose 8.2% QoQ from ₹13,300 Cr. Its adjusted EBITDA stood at 0.3% of the NOV in the March quarter. The company added 216 net new stores during the quarter, taking its total store count to 2,243. Blinkit said that some of its more mature markets, including Delhi NCR, are already approaching its steady-state adjusted EBITDA margin guidance of 5-6%. It also said that margin expansion may not be linear given continued competition and ongoing investments in store density, assortment, and geographic expansion. The company also flagged near-term pressures from competition, noting that aggressive discounting by players in the market is currently driving “poor-quality growth” centred around low-margin SKUs. However, it added that competition is ultimately expanding the category, with multiple players investing in infrastructure, customer acquisition, and awareness, helping the market grow faster than any single company could achieve alone. Notably, Q4 is typically the weakest quarter for quick commerce due to fewer days and a post-festive drop in high-value orders. The company expects a stronger rebound in Q1 FY27 based on early demand signals. Meanwhile, at the consolidated level, Eternal reported strong growth in Q4 FY26, driven largely by the quick commerce business and an accounting shift following the transition to an inventory-led model. Adjusted revenue rose 186% YoY and 6% QoQ to ₹17,680 Cr, although like-for-like growth stood at 64% YoY. Meanwhile, its net profit increased 4.5X to ₹174 Cr from ₹39 Cr in Q4 FY25. On a sequential basis, profit rose 71% from ₹102 Cr.

SUMMARY Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26 Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period The company added 216 net new stores during the quarter, taking its total store count to 2,243 FOLLOW US FOLLOW US Added to Saved Stories in Login Eternal’s quick commerce arm Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26. Blinkit had reported an adjusted EBITDA loss of ₹178 Cr in the year-ago quarter. The improvement in adjusted EBITDA came as the business continues to scale aggressively. Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period. It rose 8.2% QoQ from ₹13,300 Cr. Its adjusted EBITDA stood at 0.3% of the NOV in the March quarter. The company added 216 net new stores during the quarter, taking its total store count to 2,243. Blinkit said that some of its more mature markets, including Delhi NCR, are already approaching its steady-state adjusted EBITDA margin guidance of 5-6%. It also said that margin expansion may not be linear given continued competition and ongoing investments in store density, assortment, and geographic expansion. The company also flagged near-term pressures from competition, noting that aggressive discounting by players in the market is currently driving “poor-quality growth” centred around low-margin SKUs. However, it added that competition is ultimately expanding the category, with multiple players investing in infrastructure, customer acquisition, and awareness, helping the market grow faster than any single company could achieve alone. Notably, Q4 is typically the weakest quarter for quick commerce due to fewer days and a post-festive drop in high-value orders. The company expects a stronger rebound in Q1 FY27 based on early demand signals. Meanwhile, at the consolidated level, Eternal reported strong growth in Q4 FY26, driven largely by the quick commerce business and an accounting shift following the transition to an inventory-led model. Adjusted revenue rose 186% YoY and 6% QoQ to ₹17,680 Cr, although like-for-like growth stood at 64% YoY. Meanwhile, its net profit increased 4.5X to ₹174 Cr from ₹39 Cr in Q4 FY25. On a sequential basis, profit rose 71% from ₹102 Cr.

SUMMARY Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26 Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period The company added 216 net new stores during the quarter, taking its total store count to 2,243

Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26

Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period

The company added 216 net new stores during the quarter, taking its total store count to 2,243

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

Eternal’s quick commerce arm Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26. Blinkit had reported an adjusted EBITDA loss of ₹178 Cr in the year-ago quarter. The improvement in adjusted EBITDA came as the business continues to scale aggressively. Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period. It rose 8.2% QoQ from ₹13,300 Cr. Its adjusted EBITDA stood at 0.3% of the NOV in the March quarter. The company added 216 net new stores during the quarter, taking its total store count to 2,243. Blinkit said that some of its more mature markets, including Delhi NCR, are already approaching its steady-state adjusted EBITDA margin guidance of 5-6%. It also said that margin expansion may not be linear given continued competition and ongoing investments in store density, assortment, and geographic expansion. The company also flagged near-term pressures from competition, noting that aggressive discounting by players in the market is currently driving “poor-quality growth” centred around low-margin SKUs. However, it added that competition is ultimately expanding the category, with multiple players investing in infrastructure, customer acquisition, and awareness, helping the market grow faster than any single company could achieve alone. Notably, Q4 is typically the weakest quarter for quick commerce due to fewer days and a post-festive drop in high-value orders. The company expects a stronger rebound in Q1 FY27 based on early demand signals. Meanwhile, at the consolidated level, Eternal reported strong growth in Q4 FY26, driven largely by the quick commerce business and an accounting shift following the transition to an inventory-led model. Adjusted revenue rose 186% YoY and 6% QoQ to ₹17,680 Cr, although like-for-like growth stood at 64% YoY. Meanwhile, its net profit increased 4.5X to ₹174 Cr from ₹39 Cr in Q4 FY25. On a sequential basis, profit rose 71% from ₹102 Cr.

Eternal’s quick commerce arm Blinkit reported a sharp sequential improvement in profitability in the March quarter, with its adjusted EBITDA surging over 9x QoQ to ₹37 Cr from ₹4 Cr in Q3 FY26.

Blinkit had reported an adjusted EBITDA loss of ₹178 Cr in the year-ago quarter.

The improvement in adjusted EBITDA came as the business continues to scale aggressively. Blinkit’s net order value (NOV) grew 95.4% YoY to ₹14,386 Cr during the quarter under review from ₹7,362 Cr in the year-ago period. It rose 8.2% QoQ from ₹13,300 Cr.

Its adjusted EBITDA stood at 0.3% of the NOV in the March quarter. The company added 216 net new stores during the quarter, taking its total store count to 2,243.
----------------------------------------

