QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-04-30 08:26:09
Timeframe: Last 24 hours
Date range: 2026-04-29 08:25 to 2026-04-30 08:25
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Amazon Now’s India orders growing 25% every month: CEO Andy Jassy

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/amazon-now-amazon-prime-india-ceo-andy-jassy-quick-commerce-11777531511884.html

PUBLISHED: Thu, 30 Apr 2026 13:22:28 +0530

DESCRIPTION:
Amazon’s Prime members are tripling their shopping frequency once they start using it, CEO Andy Jassy said

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

