QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-11-03 06:35:17
Timeframe: Last 24 hours
Date range: 2025-11-02 06:35 to 2025-11-03 06:35
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Zepto removes handling, surge fees on all orders — How does it compare with Instamart and Blinkit?

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/zepto-removes-handling-surge-fees-on-all-orders-how-does-it-compare-with-instamart-and-blinkit-11762085771388.html

PUBLISHED: Sun, 02 Nov 2025 18:38:39 +0530

DESCRIPTION:
This has put Zepto as the only mainstream quick commerce platform as on date to levy zero handling and platform fees. Swiggy Instamart and Blinkit charge ₹9.8 and ₹4 as handling fees respectively, while the delivery fees for orders below ₹199 remain ₹30 for both the platforms.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

