QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-09-20 06:29:22
Timeframe: Last 24 hours
Date range: 2025-09-19 06:29 to 2025-09-20 06:29
Total articles: 1

ARTICLES BY SOURCE:
• YourStory: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Why DMart founder buying minor stake in Blinkit parent Eternal sends a major signal

SOURCE: YourStory

URL: https://yourstory.com/2025/09/dmart-founder-radhakishan-damani-stake-in-eternal-blinkit-zomato

PUBLISHED: Fri, 19 Sep 2025 12:04:25 GMT

DESCRIPTION:
The ownership structure of Eternal shows that DMart founder Radhakishan Damani and his wife, Shrikantadevi, together hold close to 47.5 million shares in the company.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2025/09/dmart-founder-radhakishan-damani-stake-in-eternal-blinkit-zomato
----------------------------------------

