QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-01-30 06:55:50
Timeframe: Last 24 hours
Date range: 2026-01-29 06:55 to 2026-01-30 06:55
Total articles: 4

ARTICLES BY SOURCE:
• LiveMint: 1 articles
• YourStory: 1 articles
• Inc42: 2 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Swiggy signals restraint in quick commerce as Instamart’s Q3 losses climb

SOURCE: LiveMint

URL: https://www.livemint.com/companies/company-results/swiggy-q3-results-swiggy-share-price-instamart-11769696269758.html

PUBLISHED: Thu, 29 Jan 2026 20:29:00 +0530

DESCRIPTION:
Adjusted Ebitda losses of Instamart widened to ₹908 crore during the quarter compared to ₹578 crore in the year-ago period as it stepped up spending on marketing and customer-facing experiments such as Maxxsaver, and on a greater assortment of products.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: Swiggy Instamart doubles down on assortment strategy, flags ‘irrational’ quick commerce competition

SOURCE: YourStory

URL: https://yourstory.com/2026/01/swiggy-instamart-assortment-strategy-irrational-quick-commerce-competition

PUBLISHED: Thu, 29 Jan 2026 15:36:43 GMT

DESCRIPTION:
Swiggy Instamart reports widened EBITDA losses of Rs 908 crore but refuses to chase "bad growth" amid "irrational" competition. The firm is betting on assortment and high-quality users for sustainable long-term gains.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/01/swiggy-instamart-assortment-strategy-irrational-quick-commerce-competition
----------------------------------------


================================================================================
ARTICLE 3
================================================================================

TITLE: Swiggy Instamart Says It Won’t ‘Buy Growth’ With Discounts Amid Quick Commerce Price Battle

SOURCE: Inc42

URL: https://inc42.com/buzz/swiggy-instamart-says-it-wont-buy-growth-with-discounts-amid-quick-commerce-price-battle/

PUBLISHED: Thu, 29 Jan 2026 15:51:44 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=75/https://asset.inc42.com/2025/02/swiggy-instamart.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2025/02/swiggy-instamart.jpg 1360w, https://asset.inc42.com/2025/02/swiggy-instamart-300x225.jpg 300w, https://asset.inc42.com/2025/02/swiggy-instamart-1024x768.jpg 1024w, https://asset.inc42.com/2025/02/swiggy-instamart-600x450.jpg 600w, https://asset.inc42.com/2025/02/swiggy-instamart-150x113.jpg 150w, https://asset.inc42.com/2025/02/swiggy-instamart-210x158.jpg 210w, https://asset.inc42.com/2025/02/swiggy-instamart-100x75.jpg 100w, https://asset.inc42.com/2025/02/swiggy-instamart-400x300.jpg 400w, https://asset.inc42.com/2025/02/swiggy-instamart-490x367.jpg 490w, https://asset.inc42.com/2025/02/swiggy-instamart-760x570.jpg 760w, https://asset.inc42.com/2025/02/swiggy-instamart-1152x864.jpg 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />Amid heated competition in the quick commerce market, the second largest player Swiggy Instamart won’t be adopting a discount heavy&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health FOLLOW US FOLLOW US Added to Saved Stories in Login Amid heated competition in the quick commerce market, the second largest player Swiggy Instamart won’t be adopting a discount heavy approach to gain further market share. During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly. While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone. Instead, it would require a focus on long-term structural growth driven by better SKUs and a sharper understanding of customer needs. “We believe the level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty. What we see as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point,” Jha said. As per him, what works in this case is the value proposition the company offers to the end consumer. “Our assortment, our approach to understanding what customers actually need, and ensuring that we deliver that assortment, is the right way to build and defend our market position,” he added. Important to highlight that Swiggy’s commentary comes weeks after, Reliance owned JioMart claimed to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit but ahead of Swiggy Instamart and Zepto. The company claimed that its quick commerce arm averaged delivering 1.6 Mn orders per day in Q3 FY26. However, Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health. Management highlighted that it has avoided chasing easy OPD gains by avoiding lowering order thresholds to INR 99, even though this would have inflated order volumes, albeit temporarily. “If the question is whether we can drive higher numbers simply to show a higher OPD, the answer is yes. That can be done easily by putting more money into what is often called growth. However, we do not believe this is structural growth,” Jha noted. Instead, the company is relying on investing in areas that can ensure sustainable growth in the long run. Its approach lies in bifurcating its user base broadly into two cohorts. The first includes sticky, loyal users who are unlikely to be impacted by short-term pricing moves. Offerings such as MaxxSavers are aimed at retaining and deepening engagement with this group. For context, MaxxSaver was an automatic in-app feature offering launched by Instamart that would give users up to INR 500 in savings on orders exceeding INR 999. The second cohort comprises early or maturing users who are still developing repeat behaviour. Instamart said it is important to ensure that the value proposition for this group is not diluted by what it described as “irrational” market actions. The commentary comes at a time when Instamart’s cash burn continues to weigh on Swiggy’s overall financials. The quick commerce arm reported a 50% YoY jump in losses to INR 791 Cr in the quarter as it ramped up investments, even as revenue grew sharply by 76% YoY to INR 1,016 Cr. Operationally, Instamart saw strong growth, with total orders rising 45% YoY to 10.6 Cr and average order value increasing 40% YoY to INR 746. The company also expanded its footprint, adding 34 dark stores during the quarter to take its total network to 1,136 stores. However, higher investments and operating costs meant that adjusted EBITDA losses widened further, rising 57% YoY and 7% QoQ to INR 908 Cr. Overall, Swiggy’s consolidated net loss zoomed 33% YoY to INR 1,065 Cr in Q3 FY26 from INR 799 Cr in the year-ago quarter. Its top line crossed the INR 6,000 Cr mark in the quarter under review, zooming 54% YoY to INR 6,148 Cr. Shares of Swiggy ended today’s trading session 1.17% higher at INR 327.40

SUMMARY During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health FOLLOW US FOLLOW US Added to Saved Stories in Login Amid heated competition in the quick commerce market, the second largest player Swiggy Instamart won’t be adopting a discount heavy approach to gain further market share. During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly. While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone. Instead, it would require a focus on long-term structural growth driven by better SKUs and a sharper understanding of customer needs. “We believe the level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty. What we see as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point,” Jha said. As per him, what works in this case is the value proposition the company offers to the end consumer. “Our assortment, our approach to understanding what customers actually need, and ensuring that we deliver that assortment, is the right way to build and defend our market position,” he added. Important to highlight that Swiggy’s commentary comes weeks after, Reliance owned JioMart claimed to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit but ahead of Swiggy Instamart and Zepto. The company claimed that its quick commerce arm averaged delivering 1.6 Mn orders per day in Q3 FY26. However, Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health. Management highlighted that it has avoided chasing easy OPD gains by avoiding lowering order thresholds to INR 99, even though this would have inflated order volumes, albeit temporarily. “If the question is whether we can drive higher numbers simply to show a higher OPD, the answer is yes. That can be done easily by putting more money into what is often called growth. However, we do not believe this is structural growth,” Jha noted. Instead, the company is relying on investing in areas that can ensure sustainable growth in the long run. Its approach lies in bifurcating its user base broadly into two cohorts. The first includes sticky, loyal users who are unlikely to be impacted by short-term pricing moves. Offerings such as MaxxSavers are aimed at retaining and deepening engagement with this group. For context, MaxxSaver was an automatic in-app feature offering launched by Instamart that would give users up to INR 500 in savings on orders exceeding INR 999. The second cohort comprises early or maturing users who are still developing repeat behaviour. Instamart said it is important to ensure that the value proposition for this group is not diluted by what it described as “irrational” market actions. The commentary comes at a time when Instamart’s cash burn continues to weigh on Swiggy’s overall financials. The quick commerce arm reported a 50% YoY jump in losses to INR 791 Cr in the quarter as it ramped up investments, even as revenue grew sharply by 76% YoY to INR 1,016 Cr. Operationally, Instamart saw strong growth, with total orders rising 45% YoY to 10.6 Cr and average order value increasing 40% YoY to INR 746. The company also expanded its footprint, adding 34 dark stores during the quarter to take its total network to 1,136 stores. However, higher investments and operating costs meant that adjusted EBITDA losses widened further, rising 57% YoY and 7% QoQ to INR 908 Cr. Overall, Swiggy’s consolidated net loss zoomed 33% YoY to INR 1,065 Cr in Q3 FY26 from INR 799 Cr in the year-ago quarter. Its top line crossed the INR 6,000 Cr mark in the quarter under review, zooming 54% YoY to INR 6,148 Cr. Shares of Swiggy ended today’s trading session 1.17% higher at INR 327.40

SUMMARY During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health FOLLOW US FOLLOW US Added to Saved Stories in Login Amid heated competition in the quick commerce market, the second largest player Swiggy Instamart won’t be adopting a discount heavy approach to gain further market share. During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly. While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone. Instead, it would require a focus on long-term structural growth driven by better SKUs and a sharper understanding of customer needs. “We believe the level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty. What we see as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point,” Jha said. As per him, what works in this case is the value proposition the company offers to the end consumer. “Our assortment, our approach to understanding what customers actually need, and ensuring that we deliver that assortment, is the right way to build and defend our market position,” he added. Important to highlight that Swiggy’s commentary comes weeks after, Reliance owned JioMart claimed to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit but ahead of Swiggy Instamart and Zepto. The company claimed that its quick commerce arm averaged delivering 1.6 Mn orders per day in Q3 FY26. However, Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health. Management highlighted that it has avoided chasing easy OPD gains by avoiding lowering order thresholds to INR 99, even though this would have inflated order volumes, albeit temporarily. “If the question is whether we can drive higher numbers simply to show a higher OPD, the answer is yes. That can be done easily by putting more money into what is often called growth. However, we do not believe this is structural growth,” Jha noted. Instead, the company is relying on investing in areas that can ensure sustainable growth in the long run. Its approach lies in bifurcating its user base broadly into two cohorts. The first includes sticky, loyal users who are unlikely to be impacted by short-term pricing moves. Offerings such as MaxxSavers are aimed at retaining and deepening engagement with this group. For context, MaxxSaver was an automatic in-app feature offering launched by Instamart that would give users up to INR 500 in savings on orders exceeding INR 999. The second cohort comprises early or maturing users who are still developing repeat behaviour. Instamart said it is important to ensure that the value proposition for this group is not diluted by what it described as “irrational” market actions. The commentary comes at a time when Instamart’s cash burn continues to weigh on Swiggy’s overall financials. The quick commerce arm reported a 50% YoY jump in losses to INR 791 Cr in the quarter as it ramped up investments, even as revenue grew sharply by 76% YoY to INR 1,016 Cr. Operationally, Instamart saw strong growth, with total orders rising 45% YoY to 10.6 Cr and average order value increasing 40% YoY to INR 746. The company also expanded its footprint, adding 34 dark stores during the quarter to take its total network to 1,136 stores. However, higher investments and operating costs meant that adjusted EBITDA losses widened further, rising 57% YoY and 7% QoQ to INR 908 Cr. Overall, Swiggy’s consolidated net loss zoomed 33% YoY to INR 1,065 Cr in Q3 FY26 from INR 799 Cr in the year-ago quarter. Its top line crossed the INR 6,000 Cr mark in the quarter under review, zooming 54% YoY to INR 6,148 Cr. Shares of Swiggy ended today’s trading session 1.17% higher at INR 327.40

SUMMARY During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health FOLLOW US FOLLOW US Added to Saved Stories in Login Amid heated competition in the quick commerce market, the second largest player Swiggy Instamart won’t be adopting a discount heavy approach to gain further market share. During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly. While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone. Instead, it would require a focus on long-term structural growth driven by better SKUs and a sharper understanding of customer needs. “We believe the level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty. What we see as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point,” Jha said. As per him, what works in this case is the value proposition the company offers to the end consumer. “Our assortment, our approach to understanding what customers actually need, and ensuring that we deliver that assortment, is the right way to build and defend our market position,” he added. Important to highlight that Swiggy’s commentary comes weeks after, Reliance owned JioMart claimed to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit but ahead of Swiggy Instamart and Zepto. The company claimed that its quick commerce arm averaged delivering 1.6 Mn orders per day in Q3 FY26. However, Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health. Management highlighted that it has avoided chasing easy OPD gains by avoiding lowering order thresholds to INR 99, even though this would have inflated order volumes, albeit temporarily. “If the question is whether we can drive higher numbers simply to show a higher OPD, the answer is yes. That can be done easily by putting more money into what is often called growth. However, we do not believe this is structural growth,” Jha noted. Instead, the company is relying on investing in areas that can ensure sustainable growth in the long run. Its approach lies in bifurcating its user base broadly into two cohorts. The first includes sticky, loyal users who are unlikely to be impacted by short-term pricing moves. Offerings such as MaxxSavers are aimed at retaining and deepening engagement with this group. For context, MaxxSaver was an automatic in-app feature offering launched by Instamart that would give users up to INR 500 in savings on orders exceeding INR 999. The second cohort comprises early or maturing users who are still developing repeat behaviour. Instamart said it is important to ensure that the value proposition for this group is not diluted by what it described as “irrational” market actions. The commentary comes at a time when Instamart’s cash burn continues to weigh on Swiggy’s overall financials. The quick commerce arm reported a 50% YoY jump in losses to INR 791 Cr in the quarter as it ramped up investments, even as revenue grew sharply by 76% YoY to INR 1,016 Cr. Operationally, Instamart saw strong growth, with total orders rising 45% YoY to 10.6 Cr and average order value increasing 40% YoY to INR 746. The company also expanded its footprint, adding 34 dark stores during the quarter to take its total network to 1,136 stores. However, higher investments and operating costs meant that adjusted EBITDA losses widened further, rising 57% YoY and 7% QoQ to INR 908 Cr. Overall, Swiggy’s consolidated net loss zoomed 33% YoY to INR 1,065 Cr in Q3 FY26 from INR 799 Cr in the year-ago quarter. Its top line crossed the INR 6,000 Cr mark in the quarter under review, zooming 54% YoY to INR 6,148 Cr. Shares of Swiggy ended today’s trading session 1.17% higher at INR 327.40

SUMMARY During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health

During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly

While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone

Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

Amid heated competition in the quick commerce market, the second largest player Swiggy Instamart won’t be adopting a discount heavy approach to gain further market share. During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly. While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone. Instead, it would require a focus on long-term structural growth driven by better SKUs and a sharper understanding of customer needs. “We believe the level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty. What we see as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point,” Jha said. As per him, what works in this case is the value proposition the company offers to the end consumer. “Our assortment, our approach to understanding what customers actually need, and ensuring that we deliver that assortment, is the right way to build and defend our market position,” he added. Important to highlight that Swiggy’s commentary comes weeks after, Reliance owned JioMart claimed to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit but ahead of Swiggy Instamart and Zepto. The company claimed that its quick commerce arm averaged delivering 1.6 Mn orders per day in Q3 FY26. However, Instamart, which has been considered to be the second largest player in the quick commerce market, labelled orders per day (OPD) as a vanity metric for comparison as it may not necessarily reflect real demand, customer loyalty or business’ overall health. Management highlighted that it has avoided chasing easy OPD gains by avoiding lowering order thresholds to INR 99, even though this would have inflated order volumes, albeit temporarily. “If the question is whether we can drive higher numbers simply to show a higher OPD, the answer is yes. That can be done easily by putting more money into what is often called growth. However, we do not believe this is structural growth,” Jha noted. Instead, the company is relying on investing in areas that can ensure sustainable growth in the long run. Its approach lies in bifurcating its user base broadly into two cohorts. The first includes sticky, loyal users who are unlikely to be impacted by short-term pricing moves. Offerings such as MaxxSavers are aimed at retaining and deepening engagement with this group. For context, MaxxSaver was an automatic in-app feature offering launched by Instamart that would give users up to INR 500 in savings on orders exceeding INR 999. The second cohort comprises early or maturing users who are still developing repeat behaviour. Instamart said it is important to ensure that the value proposition for this group is not diluted by what it described as “irrational” market actions. The commentary comes at a time when Instamart’s cash burn continues to weigh on Swiggy’s overall financials. The quick commerce arm reported a 50% YoY jump in losses to INR 791 Cr in the quarter as it ramped up investments, even as revenue grew sharply by 76% YoY to INR 1,016 Cr. Operationally, Instamart saw strong growth, with total orders rising 45% YoY to 10.6 Cr and average order value increasing 40% YoY to INR 746. The company also expanded its footprint, adding 34 dark stores during the quarter to take its total network to 1,136 stores. However, higher investments and operating costs meant that adjusted EBITDA losses widened further, rising 57% YoY and 7% QoQ to INR 908 Cr. Overall, Swiggy’s consolidated net loss zoomed 33% YoY to INR 1,065 Cr in Q3 FY26 from INR 799 Cr in the year-ago quarter. Its top line crossed the INR 6,000 Cr mark in the quarter under review, zooming 54% YoY to INR 6,148 Cr. Shares of Swiggy ended today’s trading session 1.17% higher at INR 327.40

Amid heated competition in the quick commerce market, the second largest player Swiggy Instamart won’t be adopting a discount heavy approach to gain further market share. During Swiggy’s Q3 earnings call, Swiggy management opined that the strategy of “buying growth” via discounting often leads to customers switching platforms without loyalty rather quickly.

While outlining the company’s bid to secure and retain market leadership, Instamart CEO Amitesh Jha underlined that this cannot be achieved by pouring money into discounts alone. Instead, it would require a focus on long-term structural growth driven by better SKUs and a sharper understanding of customer needs.

“We believe the level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty. What we see as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point,” Jha said.

As per him, what works in this case is the value proposition the company offers to the end consumer. “Our assortment, our approach to understanding what customers actually need, and ensuring that we deliver that assortment, is the right way to build and defend our market position,” he added.
----------------------------------------


================================================================================
ARTICLE 4
================================================================================

TITLE: Reliance JioMart’s Quick Commerce Push Is Set To Rattle Blinkit, Zepto

SOURCE: Inc42

URL: https://inc42.com/features/reliance-jiomart-quick-commerce-push-rattle-blinkit-zepto/

PUBLISHED: Thu, 29 Jan 2026 09:46:43 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=75/https://asset.inc42.com/2026/01/Jioftr.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="Reliance JioMart’s Quick Commerce Push Is Set To Rattle Blinkit, Zepto" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2026/01/Jioftr.jpg 1360w, https://asset.inc42.com/2026/01/Jioftr-300x225.jpg 300w, https://asset.inc42.com/2026/01/Jioftr-1024x768.jpg 1024w, https://asset.inc42.com/2026/01/Jioftr-600x450.jpg 600w, https://asset.inc42.com/2026/01/Jioftr-150x113.jpg 150w, https://asset.inc42.com/2026/01/Jioftr-210x158.jpg 210w, https://asset.inc42.com/2026/01/Jioftr-100x75.jpg 100w, https://asset.inc42.com/2026/01/Jioftr-400x300.jpg 400w, https://asset.inc42.com/2026/01/Jioftr-490x367.jpg 490w, https://asset.inc42.com/2026/01/Jioftr-760x570.jpg 760w, https://asset.inc42.com/2026/01/Jioftr-1152x864.jpg 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />In its investor presentation for the December quarter 2025 (Q3 FY26), the oil-to-telecom conglomerate Reliance Industries (RIL) revealed that the&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY With over 1.6 Mn daily orders, Reliance JioMart is said to be close on the heels of Blinkit and has surpassed Instamart and Zepto in terms of quick commerce volumes By repurposing its vast retail store network and integrating hyperlocal intelligence, Reliance claims to have reduced lowered fulfilment costs and solved quick commerce's unit economics problem While Blinkit, Zepto and Instamart still dominate the market, Reliance and Flipkart Minutes are reshaping the competitive landscape in tier II and III cities FOLLOW US FOLLOW US Added to Saved Stories in Login In its investor presentation for the December quarter 2025 (Q3 FY26), the oil-to-telecom conglomerate Reliance Industries (RIL) revealed that the ecommerce arm, JioMart, was doing close to 1.6 Mn orders per day. The company claims to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit at 2 Mn orders per day, but ahead of Swiggy Instamart and Zepto, which are at around 1.2 Mn orders per day. While the statement quickly caught the attention of India’s quick commerce industry, it was JioMart’s claim of being contribution-margin positive that piqued the interest of industry watchers and rivals. Simply put: Bucking the norm, JioMart is not losing money per order on the platform. This is a huge accomplishment compared to rivals Blinkit, Zepto, and Instamart, who have been loss-making for the past several years and burning cash to acquire customers in top markets. Blinkit turned adjusted EBITDA positive only in Q3 FY26, posting INR 4 Cr in adjusted EBITDA, whereas Swiggy Instamart reported a contribution margin of -2.6% in Q2 FY26. Zepto’s FY25 financials are not public yet. For FY24, Zepto’s net loss declined 2% to INR 1,248.64 Cr from INR 1,271.84 Cr in FY23. Satish Meena of Datum Intelligence, who has tracked the ecommerce sector for nearly two decades, said that if JioMart alone has done a daily transaction of 1.6 Mn, beating the likes of Instamart and Zepto, in less than two years, then this is an unprecedented moment in the quick commerce industry from a competition point of view. As per Reliance, the growth reflects its strategy to tightly integrate quick commerce with its broader retail ecosystem, enabling coverage in over 1,000 cities and 5,000+ pincodes, supported by 3,000 overall stores. In earlier announcements, Reliance said it is running its quick commerce model by repurposing its retail stores as dark stores. This has improved operational efficiency, helping the retail giant reduce the average distance covered per order in the cash-guzzling quick commerce sector. It added 300 dark stores in the December quarter, taking the total number of dark stores to 800. Blinkit’s dark store count, as per its Q2 FY26 financial report, stood at 1,816, whereas Instamart operated 1,102 dark stores as of Q2 FY26. Zepto had over 1,000 at the end of 2025. Reliance closing the gap on dark store count and per-order profitability makes us ponder if the dominance of the trio of quick commerce giants, Blinkit, Instamart and Zepto, is at stake. Late To The Quick Commerce Fray Reliance Retail has built its business on conventional store formats — supermarkets, hypermarkets, and speciality stores — nearly 20,000 in number, complemented by the digital marketplace JioMart, which offered online shopping with scheduled deliveries. In its earlier years, Reliance experimented with express deliveries, offering 90-minute services, but these tests lacked the robust network and fulfilment density needed to compete effectively with startup quick commerce models. One of the biggest drawbacks, according to industry watchers, was the subpar consumer experience with the earlier avatar of JioMart. “Since 2021-22, the quick commerce industry has evolved to a great extent, embracing convenience and quicker delivery timelines for which consumers pay extra. JioMart, in its earlier years, couldn’t solve that. It remains to be seen if the new retail-dark store format has solved these challenges,” one of the people we spoke to said on the condition of anonymity. Notably, Reliance’s $240 Mn investment in Dunzo for a 26% stake was seen as a strategic move to leverage Dunzo’s dark stores, delivery workforce and partner with Reliance stores for quick deliveries. However, Dunzo shut down last year, leaving Reliance to fend for itself amid the quick commerce boom. Reliance had also put on hold its plans of rapid deliveries until the likes of Blinkit, Instamart and Zepto proved that the dark store model was sustainable, and their sales soared from 2023 onwards. Rapid consumer adoption followed, especially in urban clusters. While exact consolidated industry numbers vary from report to report, quick commerce was estimated to handle millions of orders per day across leading players by 2025, with Blinkit, Zepto, and Instamart collectively delivering over 4 Mn orders daily. RECOMMENDED FOR yOU In-Depth What India-EU FTA Means For Indian Startups Lokesh C. 28th January, 2026 In-Depth When AI Enters Stock Broking Ankush Das 28th January, 2026 In-Depth Budget 2026: Indian VCs Want Action Rather Than Promises Meha A. 27th January, 2026 All this while, Reliance’s strategy was to wait and watch, with JioMart catering to same or next-day deliveries until Q2 FY26 when it adopted the quick commerce model. Cracking Quick Commerce, The JioMart Way Speaking with Inc42, a senior analyst at a brokerage firm that covers the likes of Blinkit and Instamart said that the explosive growth and sheer size of the quick commerce market means players like Reliance could capture a sizable market share, though dethroning the incumbents at this stage is unlikely. “We have seen 90% of the overall quick commerce orders come from the top eight cities till now, although the industry has expanded to more than 30 cities. But the fact of the matter remains that this industry is seeing a churn in the existing user base because there is no platform loyalty as well as onboarding of new users, which does provide an opportunity to players like Reliance and Flipkart Minutes,” the analyst noted. Unlike startups building networks from scratch, Reliance has a massive physical footprint. This infrastructure allows Reliance to use its existing stores as last-mile inventory nodes, reducing the need to build new facilities in many areas and enabling presence in deeper markets that quick commerce players may find unsustainable due to low order density. “In its earlier experiments as well, Reliance tried using its supermarkets and other stores as dark stores. There should not be any challenges when it comes to upgrading the infrastructure of these stores to meet the dark store requirements. Also, unlike the incumbents, Reliance would not need to shut down its stores completely if the economics of that store for JioMart don’t work out,” Datum’s Meena said. He, however, added that JioMart has to maintain a seamless consumer experience this time to attract today’s quick commerce consumer. Another important aspect to be considered for Reliance to march ahead will be its average order value (AOV). While the retail giant did not disclose its AOV on the JioMart platform, Reliance Retail’s group CFO Dinesh Taluja, during the company’s earnings call, reiterated that when it comes to transactions, fruits and vegetables constitute a significant portion of the basket size. He ascribed the increase in order frequency to this category, with one in four orders comprising fruits and vegetables. Taluja earlier said that Reliance Retail is one of the largest vendors of fruits and vegetables for most companies in the country, which helps them bag better intake margins, all while offering attractive prices to end consumers. This is also where JioMart will have an advantage over quick commerce players, as per Meena. However, JioMart will have to retain its consumers, who often look for discounts. On the other hand, the discount-led war has intensified, with Zepto, fresh off its 2025 capital raise, slashing delivery, handling and surge fees to drive up order volumes. A senior industry executive working at one of the leading quick commerce companies said that even Zepto may have seen a higher volume in transactions over the last few months, following its new discount strategy, which could make it challenging for JioMart to acquire customers. Strategic Sweet Spot Reliance’s focus remains on reducing fulfilment distances and improving unit economics, rather than building tightly clustered urban networks designed for very short delivery timelines. The company is already present in over 1,000 cities. Meena said that while quick commerce is gradually expanding into tier II and III cities, these markets will not contribute as significantly to revenues as metros or urban centres. “Expansion in tier II and III towns also comes with challenges such as lower order density per square kilometre and higher price sensitivity among consumers,” the analyst quoted above added, corroborating Meena’s contention. Another industry expert, however, said there are pockets of opportunity in tier II and III markets, though they may not be as large as urban centres. The good news is that the infrastructure and human resources expenses will be lower than those in tier I cities of India, which means that players like Reliance can strategically expand in these markets. Industry sources said that while tier II and III expansion may be an afterthought for leading quick commerce players, Reliance’s existing presence in these markets makes JioMart’s expansion easier. However, Walmart-backed Flipkart Minutes could also join the race in tier II and III markets, with nearly 800 dark stores. Quick Commerce’s Reset Year The early years of quick commerce were marked by aggressive discounting and free delivery incentives. As the market matures, players are increasingly focussed on profitability, rider welfare, and sustainable operations rather than grabbing the market by hook or by crook. Reliance’s proposition — slightly longer delivery promise, deep offline integration, and broad SKU offering — could represent an evolution towards economically tighter execution without eroding core values. Blinkit, Swiggy Instamart and Zepto still capture 90% of the overall quick commerce market share across the top 30 cities. However, as per the analysts, it is very likely that there could be further market expansion with deep-pocketed entrants like Flipkart and Reliance eyeing territories beyond the top cities. Reliance’s quick commerce claim of 1.6 Mn daily orders represents a strategic realignment of how rapid delivery can be integrated with existing retail strengths to capture market share sustainably. By leveraging a hybrid model that combines physical stores, dedicated dark stores, diversified SKUs, and broader geographic coverage, Reliance is crafting a differentiated proposition that may tilt the competitive balance, especially in tier II and III markets where startup incumbents traditionally struggled to build cost-efficient density. Flipkart Minutes, meanwhile, has escalated its infrastructure ambitions with plans to grow its dark store network to 1,000 locations across 60+ cities by early 2026, and early indications suggest daily order volumes surpassing 3 Lakh. As quick commerce shifts from blitzscaling to balance, Reliance’s hybrid model signals how scale, profitability and reach could coexist. While incumbents still dominate metros, deeper markets are opening up. The question now is: Can speed-first platforms adapt, with Reliance-like retail giants quietly rewriting the rules of the game? [Edited By Shirish Parasher]

SUMMARY With over 1.6 Mn daily orders, Reliance JioMart is said to be close on the heels of Blinkit and has surpassed Instamart and Zepto in terms of quick commerce volumes By repurposing its vast retail store network and integrating hyperlocal intelligence, Reliance claims to have reduced lowered fulfilment costs and solved quick commerce's unit economics problem While Blinkit, Zepto and Instamart still dominate the market, Reliance and Flipkart Minutes are reshaping the competitive landscape in tier II and III cities FOLLOW US FOLLOW US Added to Saved Stories in Login In its investor presentation for the December quarter 2025 (Q3 FY26), the oil-to-telecom conglomerate Reliance Industries (RIL) revealed that the ecommerce arm, JioMart, was doing close to 1.6 Mn orders per day. The company claims to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit at 2 Mn orders per day, but ahead of Swiggy Instamart and Zepto, which are at around 1.2 Mn orders per day. While the statement quickly caught the attention of India’s quick commerce industry, it was JioMart’s claim of being contribution-margin positive that piqued the interest of industry watchers and rivals. Simply put: Bucking the norm, JioMart is not losing money per order on the platform. This is a huge accomplishment compared to rivals Blinkit, Zepto, and Instamart, who have been loss-making for the past several years and burning cash to acquire customers in top markets. Blinkit turned adjusted EBITDA positive only in Q3 FY26, posting INR 4 Cr in adjusted EBITDA, whereas Swiggy Instamart reported a contribution margin of -2.6% in Q2 FY26. Zepto’s FY25 financials are not public yet. For FY24, Zepto’s net loss declined 2% to INR 1,248.64 Cr from INR 1,271.84 Cr in FY23. Satish Meena of Datum Intelligence, who has tracked the ecommerce sector for nearly two decades, said that if JioMart alone has done a daily transaction of 1.6 Mn, beating the likes of Instamart and Zepto, in less than two years, then this is an unprecedented moment in the quick commerce industry from a competition point of view. As per Reliance, the growth reflects its strategy to tightly integrate quick commerce with its broader retail ecosystem, enabling coverage in over 1,000 cities and 5,000+ pincodes, supported by 3,000 overall stores. In earlier announcements, Reliance said it is running its quick commerce model by repurposing its retail stores as dark stores. This has improved operational efficiency, helping the retail giant reduce the average distance covered per order in the cash-guzzling quick commerce sector. It added 300 dark stores in the December quarter, taking the total number of dark stores to 800. Blinkit’s dark store count, as per its Q2 FY26 financial report, stood at 1,816, whereas Instamart operated 1,102 dark stores as of Q2 FY26. Zepto had over 1,000 at the end of 2025. Reliance closing the gap on dark store count and per-order profitability makes us ponder if the dominance of the trio of quick commerce giants, Blinkit, Instamart and Zepto, is at stake. Late To The Quick Commerce Fray Reliance Retail has built its business on conventional store formats — supermarkets, hypermarkets, and speciality stores — nearly 20,000 in number, complemented by the digital marketplace JioMart, which offered online shopping with scheduled deliveries. In its earlier years, Reliance experimented with express deliveries, offering 90-minute services, but these tests lacked the robust network and fulfilment density needed to compete effectively with startup quick commerce models. One of the biggest drawbacks, according to industry watchers, was the subpar consumer experience with the earlier avatar of JioMart. “Since 2021-22, the quick commerce industry has evolved to a great extent, embracing convenience and quicker delivery timelines for which consumers pay extra. JioMart, in its earlier years, couldn’t solve that. It remains to be seen if the new retail-dark store format has solved these challenges,” one of the people we spoke to said on the condition of anonymity. Notably, Reliance’s $240 Mn investment in Dunzo for a 26% stake was seen as a strategic move to leverage Dunzo’s dark stores, delivery workforce and partner with Reliance stores for quick deliveries. However, Dunzo shut down last year, leaving Reliance to fend for itself amid the quick commerce boom. Reliance had also put on hold its plans of rapid deliveries until the likes of Blinkit, Instamart and Zepto proved that the dark store model was sustainable, and their sales soared from 2023 onwards. Rapid consumer adoption followed, especially in urban clusters. While exact consolidated industry numbers vary from report to report, quick commerce was estimated to handle millions of orders per day across leading players by 2025, with Blinkit, Zepto, and Instamart collectively delivering over 4 Mn orders daily. RECOMMENDED FOR yOU In-Depth What India-EU FTA Means For Indian Startups Lokesh C. 28th January, 2026 In-Depth When AI Enters Stock Broking Ankush Das 28th January, 2026 In-Depth Budget 2026: Indian VCs Want Action Rather Than Promises Meha A. 27th January, 2026 All this while, Reliance’s strategy was to wait and watch, with JioMart catering to same or next-day deliveries until Q2 FY26 when it adopted the quick commerce model. Cracking Quick Commerce, The JioMart Way Speaking with Inc42, a senior analyst at a brokerage firm that covers the likes of Blinkit and Instamart said that the explosive growth and sheer size of the quick commerce market means players like Reliance could capture a sizable market share, though dethroning the incumbents at this stage is unlikely. “We have seen 90% of the overall quick commerce orders come from the top eight cities till now, although the industry has expanded to more than 30 cities. But the fact of the matter remains that this industry is seeing a churn in the existing user base because there is no platform loyalty as well as onboarding of new users, which does provide an opportunity to players like Reliance and Flipkart Minutes,” the analyst noted. Unlike startups building networks from scratch, Reliance has a massive physical footprint. This infrastructure allows Reliance to use its existing stores as last-mile inventory nodes, reducing the need to build new facilities in many areas and enabling presence in deeper markets that quick commerce players may find unsustainable due to low order density. “In its earlier experiments as well, Reliance tried using its supermarkets and other stores as dark stores. There should not be any challenges when it comes to upgrading the infrastructure of these stores to meet the dark store requirements. Also, unlike the incumbents, Reliance would not need to shut down its stores completely if the economics of that store for JioMart don’t work out,” Datum’s Meena said. He, however, added that JioMart has to maintain a seamless consumer experience this time to attract today’s quick commerce consumer. Another important aspect to be considered for Reliance to march ahead will be its average order value (AOV). While the retail giant did not disclose its AOV on the JioMart platform, Reliance Retail’s group CFO Dinesh Taluja, during the company’s earnings call, reiterated that when it comes to transactions, fruits and vegetables constitute a significant portion of the basket size. He ascribed the increase in order frequency to this category, with one in four orders comprising fruits and vegetables. Taluja earlier said that Reliance Retail is one of the largest vendors of fruits and vegetables for most companies in the country, which helps them bag better intake margins, all while offering attractive prices to end consumers. This is also where JioMart will have an advantage over quick commerce players, as per Meena. However, JioMart will have to retain its consumers, who often look for discounts. On the other hand, the discount-led war has intensified, with Zepto, fresh off its 2025 capital raise, slashing delivery, handling and surge fees to drive up order volumes. A senior industry executive working at one of the leading quick commerce companies said that even Zepto may have seen a higher volume in transactions over the last few months, following its new discount strategy, which could make it challenging for JioMart to acquire customers. Strategic Sweet Spot Reliance’s focus remains on reducing fulfilment distances and improving unit economics, rather than building tightly clustered urban networks designed for very short delivery timelines. The company is already present in over 1,000 cities. Meena said that while quick commerce is gradually expanding into tier II and III cities, these markets will not contribute as significantly to revenues as metros or urban centres. “Expansion in tier II and III towns also comes with challenges such as lower order density per square kilometre and higher price sensitivity among consumers,” the analyst quoted above added, corroborating Meena’s contention. Another industry expert, however, said there are pockets of opportunity in tier II and III markets, though they may not be as large as urban centres. The good news is that the infrastructure and human resources expenses will be lower than those in tier I cities of India, which means that players like Reliance can strategically expand in these markets. Industry sources said that while tier II and III expansion may be an afterthought for leading quick commerce players, Reliance’s existing presence in these markets makes JioMart’s expansion easier. However, Walmart-backed Flipkart Minutes could also join the race in tier II and III markets, with nearly 800 dark stores. Quick Commerce’s Reset Year The early years of quick commerce were marked by aggressive discounting and free delivery incentives. As the market matures, players are increasingly focussed on profitability, rider welfare, and sustainable operations rather than grabbing the market by hook or by crook. Reliance’s proposition — slightly longer delivery promise, deep offline integration, and broad SKU offering — could represent an evolution towards economically tighter execution without eroding core values. Blinkit, Swiggy Instamart and Zepto still capture 90% of the overall quick commerce market share across the top 30 cities. However, as per the analysts, it is very likely that there could be further market expansion with deep-pocketed entrants like Flipkart and Reliance eyeing territories beyond the top cities. Reliance’s quick commerce claim of 1.6 Mn daily orders represents a strategic realignment of how rapid delivery can be integrated with existing retail strengths to capture market share sustainably. By leveraging a hybrid model that combines physical stores, dedicated dark stores, diversified SKUs, and broader geographic coverage, Reliance is crafting a differentiated proposition that may tilt the competitive balance, especially in tier II and III markets where startup incumbents traditionally struggled to build cost-efficient density. Flipkart Minutes, meanwhile, has escalated its infrastructure ambitions with plans to grow its dark store network to 1,000 locations across 60+ cities by early 2026, and early indications suggest daily order volumes surpassing 3 Lakh. As quick commerce shifts from blitzscaling to balance, Reliance’s hybrid model signals how scale, profitability and reach could coexist. While incumbents still dominate metros, deeper markets are opening up. The question now is: Can speed-first platforms adapt, with Reliance-like retail giants quietly rewriting the rules of the game? [Edited By Shirish Parasher]

SUMMARY With over 1.6 Mn daily orders, Reliance JioMart is said to be close on the heels of Blinkit and has surpassed Instamart and Zepto in terms of quick commerce volumes By repurposing its vast retail store network and integrating hyperlocal intelligence, Reliance claims to have reduced lowered fulfilment costs and solved quick commerce's unit economics problem While Blinkit, Zepto and Instamart still dominate the market, Reliance and Flipkart Minutes are reshaping the competitive landscape in tier II and III cities FOLLOW US FOLLOW US Added to Saved Stories in Login In its investor presentation for the December quarter 2025 (Q3 FY26), the oil-to-telecom conglomerate Reliance Industries (RIL) revealed that the ecommerce arm, JioMart, was doing close to 1.6 Mn orders per day. The company claims to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit at 2 Mn orders per day, but ahead of Swiggy Instamart and Zepto, which are at around 1.2 Mn orders per day. While the statement quickly caught the attention of India’s quick commerce industry, it was JioMart’s claim of being contribution-margin positive that piqued the interest of industry watchers and rivals. Simply put: Bucking the norm, JioMart is not losing money per order on the platform. This is a huge accomplishment compared to rivals Blinkit, Zepto, and Instamart, who have been loss-making for the past several years and burning cash to acquire customers in top markets. Blinkit turned adjusted EBITDA positive only in Q3 FY26, posting INR 4 Cr in adjusted EBITDA, whereas Swiggy Instamart reported a contribution margin of -2.6% in Q2 FY26. Zepto’s FY25 financials are not public yet. For FY24, Zepto’s net loss declined 2% to INR 1,248.64 Cr from INR 1,271.84 Cr in FY23. Satish Meena of Datum Intelligence, who has tracked the ecommerce sector for nearly two decades, said that if JioMart alone has done a daily transaction of 1.6 Mn, beating the likes of Instamart and Zepto, in less than two years, then this is an unprecedented moment in the quick commerce industry from a competition point of view. As per Reliance, the growth reflects its strategy to tightly integrate quick commerce with its broader retail ecosystem, enabling coverage in over 1,000 cities and 5,000+ pincodes, supported by 3,000 overall stores. In earlier announcements, Reliance said it is running its quick commerce model by repurposing its retail stores as dark stores. This has improved operational efficiency, helping the retail giant reduce the average distance covered per order in the cash-guzzling quick commerce sector. It added 300 dark stores in the December quarter, taking the total number of dark stores to 800. Blinkit’s dark store count, as per its Q2 FY26 financial report, stood at 1,816, whereas Instamart operated 1,102 dark stores as of Q2 FY26. Zepto had over 1,000 at the end of 2025. Reliance closing the gap on dark store count and per-order profitability makes us ponder if the dominance of the trio of quick commerce giants, Blinkit, Instamart and Zepto, is at stake. Late To The Quick Commerce Fray Reliance Retail has built its business on conventional store formats — supermarkets, hypermarkets, and speciality stores — nearly 20,000 in number, complemented by the digital marketplace JioMart, which offered online shopping with scheduled deliveries. In its earlier years, Reliance experimented with express deliveries, offering 90-minute services, but these tests lacked the robust network and fulfilment density needed to compete effectively with startup quick commerce models. One of the biggest drawbacks, according to industry watchers, was the subpar consumer experience with the earlier avatar of JioMart. “Since 2021-22, the quick commerce industry has evolved to a great extent, embracing convenience and quicker delivery timelines for which consumers pay extra. JioMart, in its earlier years, couldn’t solve that. It remains to be seen if the new retail-dark store format has solved these challenges,” one of the people we spoke to said on the condition of anonymity. Notably, Reliance’s $240 Mn investment in Dunzo for a 26% stake was seen as a strategic move to leverage Dunzo’s dark stores, delivery workforce and partner with Reliance stores for quick deliveries. However, Dunzo shut down last year, leaving Reliance to fend for itself amid the quick commerce boom. Reliance had also put on hold its plans of rapid deliveries until the likes of Blinkit, Instamart and Zepto proved that the dark store model was sustainable, and their sales soared from 2023 onwards. Rapid consumer adoption followed, especially in urban clusters. While exact consolidated industry numbers vary from report to report, quick commerce was estimated to handle millions of orders per day across leading players by 2025, with Blinkit, Zepto, and Instamart collectively delivering over 4 Mn orders daily. RECOMMENDED FOR yOU In-Depth What India-EU FTA Means For Indian Startups Lokesh C. 28th January, 2026 In-Depth When AI Enters Stock Broking Ankush Das 28th January, 2026 In-Depth Budget 2026: Indian VCs Want Action Rather Than Promises Meha A. 27th January, 2026 All this while, Reliance’s strategy was to wait and watch, with JioMart catering to same or next-day deliveries until Q2 FY26 when it adopted the quick commerce model. Cracking Quick Commerce, The JioMart Way Speaking with Inc42, a senior analyst at a brokerage firm that covers the likes of Blinkit and Instamart said that the explosive growth and sheer size of the quick commerce market means players like Reliance could capture a sizable market share, though dethroning the incumbents at this stage is unlikely. “We have seen 90% of the overall quick commerce orders come from the top eight cities till now, although the industry has expanded to more than 30 cities. But the fact of the matter remains that this industry is seeing a churn in the existing user base because there is no platform loyalty as well as onboarding of new users, which does provide an opportunity to players like Reliance and Flipkart Minutes,” the analyst noted. Unlike startups building networks from scratch, Reliance has a massive physical footprint. This infrastructure allows Reliance to use its existing stores as last-mile inventory nodes, reducing the need to build new facilities in many areas and enabling presence in deeper markets that quick commerce players may find unsustainable due to low order density. “In its earlier experiments as well, Reliance tried using its supermarkets and other stores as dark stores. There should not be any challenges when it comes to upgrading the infrastructure of these stores to meet the dark store requirements. Also, unlike the incumbents, Reliance would not need to shut down its stores completely if the economics of that store for JioMart don’t work out,” Datum’s Meena said. He, however, added that JioMart has to maintain a seamless consumer experience this time to attract today’s quick commerce consumer. Another important aspect to be considered for Reliance to march ahead will be its average order value (AOV). While the retail giant did not disclose its AOV on the JioMart platform, Reliance Retail’s group CFO Dinesh Taluja, during the company’s earnings call, reiterated that when it comes to transactions, fruits and vegetables constitute a significant portion of the basket size. He ascribed the increase in order frequency to this category, with one in four orders comprising fruits and vegetables. Taluja earlier said that Reliance Retail is one of the largest vendors of fruits and vegetables for most companies in the country, which helps them bag better intake margins, all while offering attractive prices to end consumers. This is also where JioMart will have an advantage over quick commerce players, as per Meena. However, JioMart will have to retain its consumers, who often look for discounts. On the other hand, the discount-led war has intensified, with Zepto, fresh off its 2025 capital raise, slashing delivery, handling and surge fees to drive up order volumes. A senior industry executive working at one of the leading quick commerce companies said that even Zepto may have seen a higher volume in transactions over the last few months, following its new discount strategy, which could make it challenging for JioMart to acquire customers. Strategic Sweet Spot Reliance’s focus remains on reducing fulfilment distances and improving unit economics, rather than building tightly clustered urban networks designed for very short delivery timelines. The company is already present in over 1,000 cities. Meena said that while quick commerce is gradually expanding into tier II and III cities, these markets will not contribute as significantly to revenues as metros or urban centres. “Expansion in tier II and III towns also comes with challenges such as lower order density per square kilometre and higher price sensitivity among consumers,” the analyst quoted above added, corroborating Meena’s contention. Another industry expert, however, said there are pockets of opportunity in tier II and III markets, though they may not be as large as urban centres. The good news is that the infrastructure and human resources expenses will be lower than those in tier I cities of India, which means that players like Reliance can strategically expand in these markets. Industry sources said that while tier II and III expansion may be an afterthought for leading quick commerce players, Reliance’s existing presence in these markets makes JioMart’s expansion easier. However, Walmart-backed Flipkart Minutes could also join the race in tier II and III markets, with nearly 800 dark stores. Quick Commerce’s Reset Year The early years of quick commerce were marked by aggressive discounting and free delivery incentives. As the market matures, players are increasingly focussed on profitability, rider welfare, and sustainable operations rather than grabbing the market by hook or by crook. Reliance’s proposition — slightly longer delivery promise, deep offline integration, and broad SKU offering — could represent an evolution towards economically tighter execution without eroding core values. Blinkit, Swiggy Instamart and Zepto still capture 90% of the overall quick commerce market share across the top 30 cities. However, as per the analysts, it is very likely that there could be further market expansion with deep-pocketed entrants like Flipkart and Reliance eyeing territories beyond the top cities. Reliance’s quick commerce claim of 1.6 Mn daily orders represents a strategic realignment of how rapid delivery can be integrated with existing retail strengths to capture market share sustainably. By leveraging a hybrid model that combines physical stores, dedicated dark stores, diversified SKUs, and broader geographic coverage, Reliance is crafting a differentiated proposition that may tilt the competitive balance, especially in tier II and III markets where startup incumbents traditionally struggled to build cost-efficient density. Flipkart Minutes, meanwhile, has escalated its infrastructure ambitions with plans to grow its dark store network to 1,000 locations across 60+ cities by early 2026, and early indications suggest daily order volumes surpassing 3 Lakh. As quick commerce shifts from blitzscaling to balance, Reliance’s hybrid model signals how scale, profitability and reach could coexist. While incumbents still dominate metros, deeper markets are opening up. The question now is: Can speed-first platforms adapt, with Reliance-like retail giants quietly rewriting the rules of the game? [Edited By Shirish Parasher]

SUMMARY With over 1.6 Mn daily orders, Reliance JioMart is said to be close on the heels of Blinkit and has surpassed Instamart and Zepto in terms of quick commerce volumes By repurposing its vast retail store network and integrating hyperlocal intelligence, Reliance claims to have reduced lowered fulfilment costs and solved quick commerce's unit economics problem While Blinkit, Zepto and Instamart still dominate the market, Reliance and Flipkart Minutes are reshaping the competitive landscape in tier II and III cities FOLLOW US FOLLOW US Added to Saved Stories in Login In its investor presentation for the December quarter 2025 (Q3 FY26), the oil-to-telecom conglomerate Reliance Industries (RIL) revealed that the ecommerce arm, JioMart, was doing close to 1.6 Mn orders per day. The company claims to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit at 2 Mn orders per day, but ahead of Swiggy Instamart and Zepto, which are at around 1.2 Mn orders per day. While the statement quickly caught the attention of India’s quick commerce industry, it was JioMart’s claim of being contribution-margin positive that piqued the interest of industry watchers and rivals. Simply put: Bucking the norm, JioMart is not losing money per order on the platform. This is a huge accomplishment compared to rivals Blinkit, Zepto, and Instamart, who have been loss-making for the past several years and burning cash to acquire customers in top markets. Blinkit turned adjusted EBITDA positive only in Q3 FY26, posting INR 4 Cr in adjusted EBITDA, whereas Swiggy Instamart reported a contribution margin of -2.6% in Q2 FY26. Zepto’s FY25 financials are not public yet. For FY24, Zepto’s net loss declined 2% to INR 1,248.64 Cr from INR 1,271.84 Cr in FY23. Satish Meena of Datum Intelligence, who has tracked the ecommerce sector for nearly two decades, said that if JioMart alone has done a daily transaction of 1.6 Mn, beating the likes of Instamart and Zepto, in less than two years, then this is an unprecedented moment in the quick commerce industry from a competition point of view. As per Reliance, the growth reflects its strategy to tightly integrate quick commerce with its broader retail ecosystem, enabling coverage in over 1,000 cities and 5,000+ pincodes, supported by 3,000 overall stores. In earlier announcements, Reliance said it is running its quick commerce model by repurposing its retail stores as dark stores. This has improved operational efficiency, helping the retail giant reduce the average distance covered per order in the cash-guzzling quick commerce sector. It added 300 dark stores in the December quarter, taking the total number of dark stores to 800. Blinkit’s dark store count, as per its Q2 FY26 financial report, stood at 1,816, whereas Instamart operated 1,102 dark stores as of Q2 FY26. Zepto had over 1,000 at the end of 2025. Reliance closing the gap on dark store count and per-order profitability makes us ponder if the dominance of the trio of quick commerce giants, Blinkit, Instamart and Zepto, is at stake. Late To The Quick Commerce Fray Reliance Retail has built its business on conventional store formats — supermarkets, hypermarkets, and speciality stores — nearly 20,000 in number, complemented by the digital marketplace JioMart, which offered online shopping with scheduled deliveries. In its earlier years, Reliance experimented with express deliveries, offering 90-minute services, but these tests lacked the robust network and fulfilment density needed to compete effectively with startup quick commerce models. One of the biggest drawbacks, according to industry watchers, was the subpar consumer experience with the earlier avatar of JioMart. “Since 2021-22, the quick commerce industry has evolved to a great extent, embracing convenience and quicker delivery timelines for which consumers pay extra. JioMart, in its earlier years, couldn’t solve that. It remains to be seen if the new retail-dark store format has solved these challenges,” one of the people we spoke to said on the condition of anonymity. Notably, Reliance’s $240 Mn investment in Dunzo for a 26% stake was seen as a strategic move to leverage Dunzo’s dark stores, delivery workforce and partner with Reliance stores for quick deliveries. However, Dunzo shut down last year, leaving Reliance to fend for itself amid the quick commerce boom. Reliance had also put on hold its plans of rapid deliveries until the likes of Blinkit, Instamart and Zepto proved that the dark store model was sustainable, and their sales soared from 2023 onwards. Rapid consumer adoption followed, especially in urban clusters. While exact consolidated industry numbers vary from report to report, quick commerce was estimated to handle millions of orders per day across leading players by 2025, with Blinkit, Zepto, and Instamart collectively delivering over 4 Mn orders daily. RECOMMENDED FOR yOU In-Depth What India-EU FTA Means For Indian Startups Lokesh C. 28th January, 2026 In-Depth When AI Enters Stock Broking Ankush Das 28th January, 2026 In-Depth Budget 2026: Indian VCs Want Action Rather Than Promises Meha A. 27th January, 2026 All this while, Reliance’s strategy was to wait and watch, with JioMart catering to same or next-day deliveries until Q2 FY26 when it adopted the quick commerce model. Cracking Quick Commerce, The JioMart Way Speaking with Inc42, a senior analyst at a brokerage firm that covers the likes of Blinkit and Instamart said that the explosive growth and sheer size of the quick commerce market means players like Reliance could capture a sizable market share, though dethroning the incumbents at this stage is unlikely. “We have seen 90% of the overall quick commerce orders come from the top eight cities till now, although the industry has expanded to more than 30 cities. But the fact of the matter remains that this industry is seeing a churn in the existing user base because there is no platform loyalty as well as onboarding of new users, which does provide an opportunity to players like Reliance and Flipkart Minutes,” the analyst noted. Unlike startups building networks from scratch, Reliance has a massive physical footprint. This infrastructure allows Reliance to use its existing stores as last-mile inventory nodes, reducing the need to build new facilities in many areas and enabling presence in deeper markets that quick commerce players may find unsustainable due to low order density. “In its earlier experiments as well, Reliance tried using its supermarkets and other stores as dark stores. There should not be any challenges when it comes to upgrading the infrastructure of these stores to meet the dark store requirements. Also, unlike the incumbents, Reliance would not need to shut down its stores completely if the economics of that store for JioMart don’t work out,” Datum’s Meena said. He, however, added that JioMart has to maintain a seamless consumer experience this time to attract today’s quick commerce consumer. Another important aspect to be considered for Reliance to march ahead will be its average order value (AOV). While the retail giant did not disclose its AOV on the JioMart platform, Reliance Retail’s group CFO Dinesh Taluja, during the company’s earnings call, reiterated that when it comes to transactions, fruits and vegetables constitute a significant portion of the basket size. He ascribed the increase in order frequency to this category, with one in four orders comprising fruits and vegetables. Taluja earlier said that Reliance Retail is one of the largest vendors of fruits and vegetables for most companies in the country, which helps them bag better intake margins, all while offering attractive prices to end consumers. This is also where JioMart will have an advantage over quick commerce players, as per Meena. However, JioMart will have to retain its consumers, who often look for discounts. On the other hand, the discount-led war has intensified, with Zepto, fresh off its 2025 capital raise, slashing delivery, handling and surge fees to drive up order volumes. A senior industry executive working at one of the leading quick commerce companies said that even Zepto may have seen a higher volume in transactions over the last few months, following its new discount strategy, which could make it challenging for JioMart to acquire customers. Strategic Sweet Spot Reliance’s focus remains on reducing fulfilment distances and improving unit economics, rather than building tightly clustered urban networks designed for very short delivery timelines. The company is already present in over 1,000 cities. Meena said that while quick commerce is gradually expanding into tier II and III cities, these markets will not contribute as significantly to revenues as metros or urban centres. “Expansion in tier II and III towns also comes with challenges such as lower order density per square kilometre and higher price sensitivity among consumers,” the analyst quoted above added, corroborating Meena’s contention. Another industry expert, however, said there are pockets of opportunity in tier II and III markets, though they may not be as large as urban centres. The good news is that the infrastructure and human resources expenses will be lower than those in tier I cities of India, which means that players like Reliance can strategically expand in these markets. Industry sources said that while tier II and III expansion may be an afterthought for leading quick commerce players, Reliance’s existing presence in these markets makes JioMart’s expansion easier. However, Walmart-backed Flipkart Minutes could also join the race in tier II and III markets, with nearly 800 dark stores. Quick Commerce’s Reset Year The early years of quick commerce were marked by aggressive discounting and free delivery incentives. As the market matures, players are increasingly focussed on profitability, rider welfare, and sustainable operations rather than grabbing the market by hook or by crook. Reliance’s proposition — slightly longer delivery promise, deep offline integration, and broad SKU offering — could represent an evolution towards economically tighter execution without eroding core values. Blinkit, Swiggy Instamart and Zepto still capture 90% of the overall quick commerce market share across the top 30 cities. However, as per the analysts, it is very likely that there could be further market expansion with deep-pocketed entrants like Flipkart and Reliance eyeing territories beyond the top cities. Reliance’s quick commerce claim of 1.6 Mn daily orders represents a strategic realignment of how rapid delivery can be integrated with existing retail strengths to capture market share sustainably. By leveraging a hybrid model that combines physical stores, dedicated dark stores, diversified SKUs, and broader geographic coverage, Reliance is crafting a differentiated proposition that may tilt the competitive balance, especially in tier II and III markets where startup incumbents traditionally struggled to build cost-efficient density. Flipkart Minutes, meanwhile, has escalated its infrastructure ambitions with plans to grow its dark store network to 1,000 locations across 60+ cities by early 2026, and early indications suggest daily order volumes surpassing 3 Lakh. As quick commerce shifts from blitzscaling to balance, Reliance’s hybrid model signals how scale, profitability and reach could coexist. While incumbents still dominate metros, deeper markets are opening up. The question now is: Can speed-first platforms adapt, with Reliance-like retail giants quietly rewriting the rules of the game? [Edited By Shirish Parasher]

SUMMARY With over 1.6 Mn daily orders, Reliance JioMart is said to be close on the heels of Blinkit and has surpassed Instamart and Zepto in terms of quick commerce volumes By repurposing its vast retail store network and integrating hyperlocal intelligence, Reliance claims to have reduced lowered fulfilment costs and solved quick commerce's unit economics problem While Blinkit, Zepto and Instamart still dominate the market, Reliance and Flipkart Minutes are reshaping the competitive landscape in tier II and III cities

With over 1.6 Mn daily orders, Reliance JioMart is said to be close on the heels of Blinkit and has surpassed Instamart and Zepto in terms of quick commerce volumes

By repurposing its vast retail store network and integrating hyperlocal intelligence, Reliance claims to have reduced lowered fulfilment costs and solved quick commerce's unit economics problem

While Blinkit, Zepto and Instamart still dominate the market, Reliance and Flipkart Minutes are reshaping the competitive landscape in tier II and III cities

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

In its investor presentation for the December quarter 2025 (Q3 FY26), the oil-to-telecom conglomerate Reliance Industries (RIL) revealed that the ecommerce arm, JioMart, was doing close to 1.6 Mn orders per day. The company claims to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit at 2 Mn orders per day, but ahead of Swiggy Instamart and Zepto, which are at around 1.2 Mn orders per day. While the statement quickly caught the attention of India’s quick commerce industry, it was JioMart’s claim of being contribution-margin positive that piqued the interest of industry watchers and rivals. Simply put: Bucking the norm, JioMart is not losing money per order on the platform. This is a huge accomplishment compared to rivals Blinkit, Zepto, and Instamart, who have been loss-making for the past several years and burning cash to acquire customers in top markets. Blinkit turned adjusted EBITDA positive only in Q3 FY26, posting INR 4 Cr in adjusted EBITDA, whereas Swiggy Instamart reported a contribution margin of -2.6% in Q2 FY26. Zepto’s FY25 financials are not public yet. For FY24, Zepto’s net loss declined 2% to INR 1,248.64 Cr from INR 1,271.84 Cr in FY23. Satish Meena of Datum Intelligence, who has tracked the ecommerce sector for nearly two decades, said that if JioMart alone has done a daily transaction of 1.6 Mn, beating the likes of Instamart and Zepto, in less than two years, then this is an unprecedented moment in the quick commerce industry from a competition point of view. As per Reliance, the growth reflects its strategy to tightly integrate quick commerce with its broader retail ecosystem, enabling coverage in over 1,000 cities and 5,000+ pincodes, supported by 3,000 overall stores. In earlier announcements, Reliance said it is running its quick commerce model by repurposing its retail stores as dark stores. This has improved operational efficiency, helping the retail giant reduce the average distance covered per order in the cash-guzzling quick commerce sector. It added 300 dark stores in the December quarter, taking the total number of dark stores to 800. Blinkit’s dark store count, as per its Q2 FY26 financial report, stood at 1,816, whereas Instamart operated 1,102 dark stores as of Q2 FY26. Zepto had over 1,000 at the end of 2025. Reliance closing the gap on dark store count and per-order profitability makes us ponder if the dominance of the trio of quick commerce giants, Blinkit, Instamart and Zepto, is at stake. Late To The Quick Commerce Fray Reliance Retail has built its business on conventional store formats — supermarkets, hypermarkets, and speciality stores — nearly 20,000 in number, complemented by the digital marketplace JioMart, which offered online shopping with scheduled deliveries. In its earlier years, Reliance experimented with express deliveries, offering 90-minute services, but these tests lacked the robust network and fulfilment density needed to compete effectively with startup quick commerce models. One of the biggest drawbacks, according to industry watchers, was the subpar consumer experience with the earlier avatar of JioMart. “Since 2021-22, the quick commerce industry has evolved to a great extent, embracing convenience and quicker delivery timelines for which consumers pay extra. JioMart, in its earlier years, couldn’t solve that. It remains to be seen if the new retail-dark store format has solved these challenges,” one of the people we spoke to said on the condition of anonymity. Notably, Reliance’s $240 Mn investment in Dunzo for a 26% stake was seen as a strategic move to leverage Dunzo’s dark stores, delivery workforce and partner with Reliance stores for quick deliveries. However, Dunzo shut down last year, leaving Reliance to fend for itself amid the quick commerce boom. Reliance had also put on hold its plans of rapid deliveries until the likes of Blinkit, Instamart and Zepto proved that the dark store model was sustainable, and their sales soared from 2023 onwards. Rapid consumer adoption followed, especially in urban clusters. While exact consolidated industry numbers vary from report to report, quick commerce was estimated to handle millions of orders per day across leading players by 2025, with Blinkit, Zepto, and Instamart collectively delivering over 4 Mn orders daily. RECOMMENDED FOR yOU In-Depth What India-EU FTA Means For Indian Startups Lokesh C. 28th January, 2026 In-Depth When AI Enters Stock Broking Ankush Das 28th January, 2026 In-Depth Budget 2026: Indian VCs Want Action Rather Than Promises Meha A. 27th January, 2026 All this while, Reliance’s strategy was to wait and watch, with JioMart catering to same or next-day deliveries until Q2 FY26 when it adopted the quick commerce model. Cracking Quick Commerce, The JioMart Way Speaking with Inc42, a senior analyst at a brokerage firm that covers the likes of Blinkit and Instamart said that the explosive growth and sheer size of the quick commerce market means players like Reliance could capture a sizable market share, though dethroning the incumbents at this stage is unlikely. “We have seen 90% of the overall quick commerce orders come from the top eight cities till now, although the industry has expanded to more than 30 cities. But the fact of the matter remains that this industry is seeing a churn in the existing user base because there is no platform loyalty as well as onboarding of new users, which does provide an opportunity to players like Reliance and Flipkart Minutes,” the analyst noted. Unlike startups building networks from scratch, Reliance has a massive physical footprint. This infrastructure allows Reliance to use its existing stores as last-mile inventory nodes, reducing the need to build new facilities in many areas and enabling presence in deeper markets that quick commerce players may find unsustainable due to low order density. “In its earlier experiments as well, Reliance tried using its supermarkets and other stores as dark stores. There should not be any challenges when it comes to upgrading the infrastructure of these stores to meet the dark store requirements. Also, unlike the incumbents, Reliance would not need to shut down its stores completely if the economics of that store for JioMart don’t work out,” Datum’s Meena said. He, however, added that JioMart has to maintain a seamless consumer experience this time to attract today’s quick commerce consumer. Another important aspect to be considered for Reliance to march ahead will be its average order value (AOV). While the retail giant did not disclose its AOV on the JioMart platform, Reliance Retail’s group CFO Dinesh Taluja, during the company’s earnings call, reiterated that when it comes to transactions, fruits and vegetables constitute a significant portion of the basket size. He ascribed the increase in order frequency to this category, with one in four orders comprising fruits and vegetables. Taluja earlier said that Reliance Retail is one of the largest vendors of fruits and vegetables for most companies in the country, which helps them bag better intake margins, all while offering attractive prices to end consumers. This is also where JioMart will have an advantage over quick commerce players, as per Meena. However, JioMart will have to retain its consumers, who often look for discounts. On the other hand, the discount-led war has intensified, with Zepto, fresh off its 2025 capital raise, slashing delivery, handling and surge fees to drive up order volumes. A senior industry executive working at one of the leading quick commerce companies said that even Zepto may have seen a higher volume in transactions over the last few months, following its new discount strategy, which could make it challenging for JioMart to acquire customers. Strategic Sweet Spot Reliance’s focus remains on reducing fulfilment distances and improving unit economics, rather than building tightly clustered urban networks designed for very short delivery timelines. The company is already present in over 1,000 cities. Meena said that while quick commerce is gradually expanding into tier II and III cities, these markets will not contribute as significantly to revenues as metros or urban centres. “Expansion in tier II and III towns also comes with challenges such as lower order density per square kilometre and higher price sensitivity among consumers,” the analyst quoted above added, corroborating Meena’s contention. Another industry expert, however, said there are pockets of opportunity in tier II and III markets, though they may not be as large as urban centres. The good news is that the infrastructure and human resources expenses will be lower than those in tier I cities of India, which means that players like Reliance can strategically expand in these markets. Industry sources said that while tier II and III expansion may be an afterthought for leading quick commerce players, Reliance’s existing presence in these markets makes JioMart’s expansion easier. However, Walmart-backed Flipkart Minutes could also join the race in tier II and III markets, with nearly 800 dark stores. Quick Commerce’s Reset Year The early years of quick commerce were marked by aggressive discounting and free delivery incentives. As the market matures, players are increasingly focussed on profitability, rider welfare, and sustainable operations rather than grabbing the market by hook or by crook. Reliance’s proposition — slightly longer delivery promise, deep offline integration, and broad SKU offering — could represent an evolution towards economically tighter execution without eroding core values. Blinkit, Swiggy Instamart and Zepto still capture 90% of the overall quick commerce market share across the top 30 cities. However, as per the analysts, it is very likely that there could be further market expansion with deep-pocketed entrants like Flipkart and Reliance eyeing territories beyond the top cities. Reliance’s quick commerce claim of 1.6 Mn daily orders represents a strategic realignment of how rapid delivery can be integrated with existing retail strengths to capture market share sustainably. By leveraging a hybrid model that combines physical stores, dedicated dark stores, diversified SKUs, and broader geographic coverage, Reliance is crafting a differentiated proposition that may tilt the competitive balance, especially in tier II and III markets where startup incumbents traditionally struggled to build cost-efficient density. Flipkart Minutes, meanwhile, has escalated its infrastructure ambitions with plans to grow its dark store network to 1,000 locations across 60+ cities by early 2026, and early indications suggest daily order volumes surpassing 3 Lakh. As quick commerce shifts from blitzscaling to balance, Reliance’s hybrid model signals how scale, profitability and reach could coexist. While incumbents still dominate metros, deeper markets are opening up. The question now is: Can speed-first platforms adapt, with Reliance-like retail giants quietly rewriting the rules of the game? [Edited By Shirish Parasher]

In its investor presentation for the December quarter 2025 (Q3 FY26), the oil-to-telecom conglomerate Reliance Industries (RIL) revealed that the ecommerce arm, JioMart, was doing close to 1.6 Mn orders per day.

The company claims to be on track to become India’s second-largest quick commerce player by volume, behind Blinkit at 2 Mn orders per day, but ahead of Swiggy Instamart and Zepto, which are at around 1.2 Mn orders per day.

While the statement quickly caught the attention of India’s quick commerce industry, it was JioMart’s claim of being contribution-margin positive that piqued the interest of industry watchers and rivals. Simply put: Bucking the norm, JioMart is not losing money per order on the platform.

This is a huge accomplishment compared to rivals Blinkit, Zepto, and Instamart, who have been loss-making for the past several years and burning cash to acquire customers in top markets.
----------------------------------------

