QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-06-11 10:40:59
Timeframe: Last 24 hours
Date range: 2026-06-10 10:40 to 2026-06-11 10:40
Total articles: 3

ARTICLES BY SOURCE:
• LiveMint: 2 articles
• Inc42: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Logistics firms build out data muscle as quick commerce rewires supply chains

SOURCE: LiveMint

URL: https://www.livemint.com/companies/logistics-firms-supply-chain-data-quick-commerce-retail-industry-india-shiprocket-dtdc-delhivery-11781156957176.html

PUBLISHED: Thu, 11 Jun 2026 14:19:46 +0530

DESCRIPTION:
Brands are pushing logistics partners for granular operational intelligence as quick commerce grows, prompting last-mile providers like Shiprocket, Delhivery, DTDC, and Emiza to respond with new tools, dashboards and delivery infrastructure.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: Zepto’s IPO filing shows the challenge of cracking quick-commerce economics

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/zeptos-filing-shows-the-price-of-building-speed-at-scale-11781084478280.html

PUBLISHED: Thu, 11 Jun 2026 05:52:38 +0530

DESCRIPTION:
Zepto's IPO filing shows a quick-commerce business that is still spending heavily to build reach, density and speed.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 3
================================================================================

TITLE: A Day Late And A Dollar Short: Zepto Fixes Unit Economics, But What About Profitability?

SOURCE: Inc42

URL: https://inc42.com/features/a-day-late-and-a-dollar-short-zepto-fixes-unit-economics-but-what-about-profitability/

PUBLISHED: Wed, 10 Jun 2026 13:32:01 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=90/https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="A Day Late And A Dollar Short: Zepto Fixes Unit Economics, But What About Profitability?" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1.jpg 1360w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-300x225.jpg 300w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-1024x768.jpg 1024w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-600x450.jpg 600w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-150x113.jpg 150w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-210x158.jpg 210w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-100x75.jpg 100w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-400x300.jpg 400w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-490x367.jpg 490w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-760x570.jpg 760w, https://asset.inc42.com/2026/06/Zepto-FY26-ftr-1-1152x864.jpg 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />Earlier this week, Zepto filed its updated draft red herring prospectus (UDRHP) with the market regulator SEBI. The startup intends&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY Zepto nearly doubled its operating revenue in FY26 and significantly improved key unit economics metrics, including adjusted EBITDA loss and free cash flow burn per order Higher order density, shorter delivery distances and the rapid growth of high-margin advertising revenue helped improve operational efficiency across its network Despite these gains, Zepto continues to post steep losses and negative cash flows, raising questions about how quickly efficiency improvements can translate into profitability FOLLOW US FOLLOW US Added to Saved Stories in Login Earlier this week, Zepto filed its updated draft red herring prospectus (UDRHP) with the market regulator SEBI. The startup intends to raise ₹8,010 Cr via a fresh issue. The IPO will comprise an offer for sale (OFS) of up to 11.35 Cr shares. As per its updated draft papers, its net loss climbed to ₹5,095 Cr in FY26 versus ₹4,697 Cr in FY25, but operating revenue almost doubled YoY to ₹22,624 Cr. On the surface, the numbers tell a tale of prioritising breakneck growth over profitability, but a deeper analysis reveals a more nuanced picture — one that shows that Zepto’s operating metrics are moving in the right direction. Several key unit economics indicators have improved over the past year, indicating that the startup is becoming more efficient with every order it is trying to fulfil. Adjusted EBITDA losses per order have narrowed, free cash flow burn per order has reduced and operating cash outflows have improved despite the startup’s continuous expansion. While profitability still feels like a distant dream, is it inching towards it? Let’s find out… Zepto Improves Its Unit Economics The quick commerce giant’s UDRHP reveals an improvement in its per-order economics. This, however, doesn’t mean that Zepto is no longer losing money while delivering orders. It is, but the burn has now reduced. The startup’s adjusted EBITDA loss per order improved from ₹136 in FY25 to ₹79 in FY26. During the same period, free cash flow burn per order has declined from ₹161 to ₹68. A combination of factors, including a high order density across mature markets, has led to this improvement. More orders helped the delivery startup absorb its fixed costs. Besides, a rapid growth of high-margin revenue streams, including advertising revenue, gave a boost to Zepto’s unit economics. Zepto’s UDRHP further suggests it is extracting greater efficiency from its network than it was able to a year ago. This, however, does not mean that profitability is just around the corner. The startup reported a free cash flow deficit of around ₹4,330 Cr, and operating cash flow continues to remain negative. This means that the startup continues to lose money, and profitability is still a distant dream. Zepto’s Biggest Bet Is Density One of the biggest takeaways from the UDRHP is that its profitability thesis increasingly revolves around density rather than expansion. While a majority of quick commerce startups primarily focus on geographic expansion, Zepto is building dense clusters of dark stores within existing markets. The startup said this strategy enables shorter delivery distances, higher order throughput and lower fulfilment costs. During FY26, the startup expanded its dark store network to 1,139 dark stores across India. Rather than spreading itself thin across geographies, the startup has focused on increasing store density in urban clusters where demand is already strong. Hence, Zepto’s orders processed per day (OPD) per store increased 18.1% from 1,325 in FY24 to 1,565 in FY25 and further to 1,677 in FY26. More importantly, OPD per store jumped 50.2% from 1,425 in the quarter ended March 2025 to 2,140 in the quarter ended March 2026. This also shows how Zepto’s stores have become more productive over time. With an increase in order density, dark stores can process more orders without a proportional increase in operating expenses and with improved labour productivity and better infrastructure utilisation. Instead of prioritising 10-minute delivery, the startup is bundling orders within the same neighbourhood through a single delivery executive, thereby improving delivery efficiency and lowering per-delivery cost. This is reflected in the drop in Zepto’s supply chain variable cost per order, which dropped to ₹61.24 in Q4 FY26 from ₹63.2 in Q1 FY24. Advertising Emerging As New Growth Lever Operational efficiency is just one side of the equation. One of the major reasons behind the startup’s improved unit economics is the emergence of a high-margin revenue business, which is advertising revenue. The startup made ₹1,636 Cr in FY26 ad revenue compared to a mere ₹49 Cr two years ago. Currently, advertising revenue accounts for almost 7.8% of the startup’s overall top line. As per its UDRHP, more than 2,400 brands have tapped into Zepto’s in-house advertising platform. Unlike the grocery delivery business, advertising is a low-cost but high-margin business. Beyond advertising, Zepto is also generating additional revenue through subscriptions, platform fees, and other ancillary services. Bundled together, these revenue streams are helping Zepto diversify its monetisation beyond grocery margins. The Profitability Debate Is Not Over Despite a clear improvement in unit economics, Zepto has failed to curtail its losses. The startup reported a free cash flow deficit of ₹4,330 Cr in FY26. Dark store additions, customer acquisition costs and operational investments continue to drag Zepto’s bottom line. As per its current cash reserves and FY26 cash burn levels, Zepto seems to have a runway of roughly 1.3 years. Zepto is also witnessing a drop in its annual transacting user base. The startup’s UDRHP revealed that its user base declined from 49.54 Mn in the December 2025 quarter to 47.97 Mn in the March 2026 quarter. Besides, competition remains another major challenge. Eternal-owned BlinkIt continues to remain way ahead of its peers, while Swiggy’s Instamart is trying to scale. Traditional ecommerce players such as Flipkart and Amazon’s entry into the quick commerce space further puts Zepto’s market share under stress. Another point to highlight is that while Zepto is stressing on doubling down on its major revenue-contributing cities, it would also need to spend capital on entering new markets. Now these new stores would take another 12 to 14 months to achieve breakeven, which will further drag down its bottom line. Zepto is currently in an interesting place. Its economics per order is improving, but it is doing only little to make it profitable. Edited By Shishir Parasher Creatives By Abhyam Gusai

SUMMARY Zepto nearly doubled its operating revenue in FY26 and significantly improved key unit economics metrics, including adjusted EBITDA loss and free cash flow burn per order Higher order density, shorter delivery distances and the rapid growth of high-margin advertising revenue helped improve operational efficiency across its network Despite these gains, Zepto continues to post steep losses and negative cash flows, raising questions about how quickly efficiency improvements can translate into profitability FOLLOW US FOLLOW US Added to Saved Stories in Login Earlier this week, Zepto filed its updated draft red herring prospectus (UDRHP) with the market regulator SEBI. The startup intends to raise ₹8,010 Cr via a fresh issue. The IPO will comprise an offer for sale (OFS) of up to 11.35 Cr shares. As per its updated draft papers, its net loss climbed to ₹5,095 Cr in FY26 versus ₹4,697 Cr in FY25, but operating revenue almost doubled YoY to ₹22,624 Cr. On the surface, the numbers tell a tale of prioritising breakneck growth over profitability, but a deeper analysis reveals a more nuanced picture — one that shows that Zepto’s operating metrics are moving in the right direction. Several key unit economics indicators have improved over the past year, indicating that the startup is becoming more efficient with every order it is trying to fulfil. Adjusted EBITDA losses per order have narrowed, free cash flow burn per order has reduced and operating cash outflows have improved despite the startup’s continuous expansion. While profitability still feels like a distant dream, is it inching towards it? Let’s find out… Zepto Improves Its Unit Economics The quick commerce giant’s UDRHP reveals an improvement in its per-order economics. This, however, doesn’t mean that Zepto is no longer losing money while delivering orders. It is, but the burn has now reduced. The startup’s adjusted EBITDA loss per order improved from ₹136 in FY25 to ₹79 in FY26. During the same period, free cash flow burn per order has declined from ₹161 to ₹68. A combination of factors, including a high order density across mature markets, has led to this improvement. More orders helped the delivery startup absorb its fixed costs. Besides, a rapid growth of high-margin revenue streams, including advertising revenue, gave a boost to Zepto’s unit economics. Zepto’s UDRHP further suggests it is extracting greater efficiency from its network than it was able to a year ago. This, however, does not mean that profitability is just around the corner. The startup reported a free cash flow deficit of around ₹4,330 Cr, and operating cash flow continues to remain negative. This means that the startup continues to lose money, and profitability is still a distant dream. Zepto’s Biggest Bet Is Density One of the biggest takeaways from the UDRHP is that its profitability thesis increasingly revolves around density rather than expansion. While a majority of quick commerce startups primarily focus on geographic expansion, Zepto is building dense clusters of dark stores within existing markets. The startup said this strategy enables shorter delivery distances, higher order throughput and lower fulfilment costs. During FY26, the startup expanded its dark store network to 1,139 dark stores across India. Rather than spreading itself thin across geographies, the startup has focused on increasing store density in urban clusters where demand is already strong. Hence, Zepto’s orders processed per day (OPD) per store increased 18.1% from 1,325 in FY24 to 1,565 in FY25 and further to 1,677 in FY26. More importantly, OPD per store jumped 50.2% from 1,425 in the quarter ended March 2025 to 2,140 in the quarter ended March 2026. This also shows how Zepto’s stores have become more productive over time. With an increase in order density, dark stores can process more orders without a proportional increase in operating expenses and with improved labour productivity and better infrastructure utilisation. Instead of prioritising 10-minute delivery, the startup is bundling orders within the same neighbourhood through a single delivery executive, thereby improving delivery efficiency and lowering per-delivery cost. This is reflected in the drop in Zepto’s supply chain variable cost per order, which dropped to ₹61.24 in Q4 FY26 from ₹63.2 in Q1 FY24. Advertising Emerging As New Growth Lever Operational efficiency is just one side of the equation. One of the major reasons behind the startup’s improved unit economics is the emergence of a high-margin revenue business, which is advertising revenue. The startup made ₹1,636 Cr in FY26 ad revenue compared to a mere ₹49 Cr two years ago. Currently, advertising revenue accounts for almost 7.8% of the startup’s overall top line. As per its UDRHP, more than 2,400 brands have tapped into Zepto’s in-house advertising platform. Unlike the grocery delivery business, advertising is a low-cost but high-margin business. Beyond advertising, Zepto is also generating additional revenue through subscriptions, platform fees, and other ancillary services. Bundled together, these revenue streams are helping Zepto diversify its monetisation beyond grocery margins. The Profitability Debate Is Not Over Despite a clear improvement in unit economics, Zepto has failed to curtail its losses. The startup reported a free cash flow deficit of ₹4,330 Cr in FY26. Dark store additions, customer acquisition costs and operational investments continue to drag Zepto’s bottom line. As per its current cash reserves and FY26 cash burn levels, Zepto seems to have a runway of roughly 1.3 years. Zepto is also witnessing a drop in its annual transacting user base. The startup’s UDRHP revealed that its user base declined from 49.54 Mn in the December 2025 quarter to 47.97 Mn in the March 2026 quarter. Besides, competition remains another major challenge. Eternal-owned BlinkIt continues to remain way ahead of its peers, while Swiggy’s Instamart is trying to scale. Traditional ecommerce players such as Flipkart and Amazon’s entry into the quick commerce space further puts Zepto’s market share under stress. Another point to highlight is that while Zepto is stressing on doubling down on its major revenue-contributing cities, it would also need to spend capital on entering new markets. Now these new stores would take another 12 to 14 months to achieve breakeven, which will further drag down its bottom line. Zepto is currently in an interesting place. Its economics per order is improving, but it is doing only little to make it profitable. Edited By Shishir Parasher Creatives By Abhyam Gusai

SUMMARY Zepto nearly doubled its operating revenue in FY26 and significantly improved key unit economics metrics, including adjusted EBITDA loss and free cash flow burn per order Higher order density, shorter delivery distances and the rapid growth of high-margin advertising revenue helped improve operational efficiency across its network Despite these gains, Zepto continues to post steep losses and negative cash flows, raising questions about how quickly efficiency improvements can translate into profitability FOLLOW US FOLLOW US Added to Saved Stories in Login Earlier this week, Zepto filed its updated draft red herring prospectus (UDRHP) with the market regulator SEBI. The startup intends to raise ₹8,010 Cr via a fresh issue. The IPO will comprise an offer for sale (OFS) of up to 11.35 Cr shares. As per its updated draft papers, its net loss climbed to ₹5,095 Cr in FY26 versus ₹4,697 Cr in FY25, but operating revenue almost doubled YoY to ₹22,624 Cr. On the surface, the numbers tell a tale of prioritising breakneck growth over profitability, but a deeper analysis reveals a more nuanced picture — one that shows that Zepto’s operating metrics are moving in the right direction. Several key unit economics indicators have improved over the past year, indicating that the startup is becoming more efficient with every order it is trying to fulfil. Adjusted EBITDA losses per order have narrowed, free cash flow burn per order has reduced and operating cash outflows have improved despite the startup’s continuous expansion. While profitability still feels like a distant dream, is it inching towards it? Let’s find out… Zepto Improves Its Unit Economics The quick commerce giant’s UDRHP reveals an improvement in its per-order economics. This, however, doesn’t mean that Zepto is no longer losing money while delivering orders. It is, but the burn has now reduced. The startup’s adjusted EBITDA loss per order improved from ₹136 in FY25 to ₹79 in FY26. During the same period, free cash flow burn per order has declined from ₹161 to ₹68. A combination of factors, including a high order density across mature markets, has led to this improvement. More orders helped the delivery startup absorb its fixed costs. Besides, a rapid growth of high-margin revenue streams, including advertising revenue, gave a boost to Zepto’s unit economics. Zepto’s UDRHP further suggests it is extracting greater efficiency from its network than it was able to a year ago. This, however, does not mean that profitability is just around the corner. The startup reported a free cash flow deficit of around ₹4,330 Cr, and operating cash flow continues to remain negative. This means that the startup continues to lose money, and profitability is still a distant dream. Zepto’s Biggest Bet Is Density One of the biggest takeaways from the UDRHP is that its profitability thesis increasingly revolves around density rather than expansion. While a majority of quick commerce startups primarily focus on geographic expansion, Zepto is building dense clusters of dark stores within existing markets. The startup said this strategy enables shorter delivery distances, higher order throughput and lower fulfilment costs. During FY26, the startup expanded its dark store network to 1,139 dark stores across India. Rather than spreading itself thin across geographies, the startup has focused on increasing store density in urban clusters where demand is already strong. Hence, Zepto’s orders processed per day (OPD) per store increased 18.1% from 1,325 in FY24 to 1,565 in FY25 and further to 1,677 in FY26. More importantly, OPD per store jumped 50.2% from 1,425 in the quarter ended March 2025 to 2,140 in the quarter ended March 2026. This also shows how Zepto’s stores have become more productive over time. With an increase in order density, dark stores can process more orders without a proportional increase in operating expenses and with improved labour productivity and better infrastructure utilisation. Instead of prioritising 10-minute delivery, the startup is bundling orders within the same neighbourhood through a single delivery executive, thereby improving delivery efficiency and lowering per-delivery cost. This is reflected in the drop in Zepto’s supply chain variable cost per order, which dropped to ₹61.24 in Q4 FY26 from ₹63.2 in Q1 FY24. Advertising Emerging As New Growth Lever Operational efficiency is just one side of the equation. One of the major reasons behind the startup’s improved unit economics is the emergence of a high-margin revenue business, which is advertising revenue. The startup made ₹1,636 Cr in FY26 ad revenue compared to a mere ₹49 Cr two years ago. Currently, advertising revenue accounts for almost 7.8% of the startup’s overall top line. As per its UDRHP, more than 2,400 brands have tapped into Zepto’s in-house advertising platform. Unlike the grocery delivery business, advertising is a low-cost but high-margin business. Beyond advertising, Zepto is also generating additional revenue through subscriptions, platform fees, and other ancillary services. Bundled together, these revenue streams are helping Zepto diversify its monetisation beyond grocery margins. The Profitability Debate Is Not Over Despite a clear improvement in unit economics, Zepto has failed to curtail its losses. The startup reported a free cash flow deficit of ₹4,330 Cr in FY26. Dark store additions, customer acquisition costs and operational investments continue to drag Zepto’s bottom line. As per its current cash reserves and FY26 cash burn levels, Zepto seems to have a runway of roughly 1.3 years. Zepto is also witnessing a drop in its annual transacting user base. The startup’s UDRHP revealed that its user base declined from 49.54 Mn in the December 2025 quarter to 47.97 Mn in the March 2026 quarter. Besides, competition remains another major challenge. Eternal-owned BlinkIt continues to remain way ahead of its peers, while Swiggy’s Instamart is trying to scale. Traditional ecommerce players such as Flipkart and Amazon’s entry into the quick commerce space further puts Zepto’s market share under stress. Another point to highlight is that while Zepto is stressing on doubling down on its major revenue-contributing cities, it would also need to spend capital on entering new markets. Now these new stores would take another 12 to 14 months to achieve breakeven, which will further drag down its bottom line. Zepto is currently in an interesting place. Its economics per order is improving, but it is doing only little to make it profitable. Edited By Shishir Parasher Creatives By Abhyam Gusai

SUMMARY Zepto nearly doubled its operating revenue in FY26 and significantly improved key unit economics metrics, including adjusted EBITDA loss and free cash flow burn per order Higher order density, shorter delivery distances and the rapid growth of high-margin advertising revenue helped improve operational efficiency across its network Despite these gains, Zepto continues to post steep losses and negative cash flows, raising questions about how quickly efficiency improvements can translate into profitability FOLLOW US FOLLOW US Added to Saved Stories in Login Earlier this week, Zepto filed its updated draft red herring prospectus (UDRHP) with the market regulator SEBI. The startup intends to raise ₹8,010 Cr via a fresh issue. The IPO will comprise an offer for sale (OFS) of up to 11.35 Cr shares. As per its updated draft papers, its net loss climbed to ₹5,095 Cr in FY26 versus ₹4,697 Cr in FY25, but operating revenue almost doubled YoY to ₹22,624 Cr. On the surface, the numbers tell a tale of prioritising breakneck growth over profitability, but a deeper analysis reveals a more nuanced picture — one that shows that Zepto’s operating metrics are moving in the right direction. Several key unit economics indicators have improved over the past year, indicating that the startup is becoming more efficient with every order it is trying to fulfil. Adjusted EBITDA losses per order have narrowed, free cash flow burn per order has reduced and operating cash outflows have improved despite the startup’s continuous expansion. While profitability still feels like a distant dream, is it inching towards it? Let’s find out… Zepto Improves Its Unit Economics The quick commerce giant’s UDRHP reveals an improvement in its per-order economics. This, however, doesn’t mean that Zepto is no longer losing money while delivering orders. It is, but the burn has now reduced. The startup’s adjusted EBITDA loss per order improved from ₹136 in FY25 to ₹79 in FY26. During the same period, free cash flow burn per order has declined from ₹161 to ₹68. A combination of factors, including a high order density across mature markets, has led to this improvement. More orders helped the delivery startup absorb its fixed costs. Besides, a rapid growth of high-margin revenue streams, including advertising revenue, gave a boost to Zepto’s unit economics. Zepto’s UDRHP further suggests it is extracting greater efficiency from its network than it was able to a year ago. This, however, does not mean that profitability is just around the corner. The startup reported a free cash flow deficit of around ₹4,330 Cr, and operating cash flow continues to remain negative. This means that the startup continues to lose money, and profitability is still a distant dream. Zepto’s Biggest Bet Is Density One of the biggest takeaways from the UDRHP is that its profitability thesis increasingly revolves around density rather than expansion. While a majority of quick commerce startups primarily focus on geographic expansion, Zepto is building dense clusters of dark stores within existing markets. The startup said this strategy enables shorter delivery distances, higher order throughput and lower fulfilment costs. During FY26, the startup expanded its dark store network to 1,139 dark stores across India. Rather than spreading itself thin across geographies, the startup has focused on increasing store density in urban clusters where demand is already strong. Hence, Zepto’s orders processed per day (OPD) per store increased 18.1% from 1,325 in FY24 to 1,565 in FY25 and further to 1,677 in FY26. More importantly, OPD per store jumped 50.2% from 1,425 in the quarter ended March 2025 to 2,140 in the quarter ended March 2026. This also shows how Zepto’s stores have become more productive over time. With an increase in order density, dark stores can process more orders without a proportional increase in operating expenses and with improved labour productivity and better infrastructure utilisation. Instead of prioritising 10-minute delivery, the startup is bundling orders within the same neighbourhood through a single delivery executive, thereby improving delivery efficiency and lowering per-delivery cost. This is reflected in the drop in Zepto’s supply chain variable cost per order, which dropped to ₹61.24 in Q4 FY26 from ₹63.2 in Q1 FY24. Advertising Emerging As New Growth Lever Operational efficiency is just one side of the equation. One of the major reasons behind the startup’s improved unit economics is the emergence of a high-margin revenue business, which is advertising revenue. The startup made ₹1,636 Cr in FY26 ad revenue compared to a mere ₹49 Cr two years ago. Currently, advertising revenue accounts for almost 7.8% of the startup’s overall top line. As per its UDRHP, more than 2,400 brands have tapped into Zepto’s in-house advertising platform. Unlike the grocery delivery business, advertising is a low-cost but high-margin business. Beyond advertising, Zepto is also generating additional revenue through subscriptions, platform fees, and other ancillary services. Bundled together, these revenue streams are helping Zepto diversify its monetisation beyond grocery margins. The Profitability Debate Is Not Over Despite a clear improvement in unit economics, Zepto has failed to curtail its losses. The startup reported a free cash flow deficit of ₹4,330 Cr in FY26. Dark store additions, customer acquisition costs and operational investments continue to drag Zepto’s bottom line. As per its current cash reserves and FY26 cash burn levels, Zepto seems to have a runway of roughly 1.3 years. Zepto is also witnessing a drop in its annual transacting user base. The startup’s UDRHP revealed that its user base declined from 49.54 Mn in the December 2025 quarter to 47.97 Mn in the March 2026 quarter. Besides, competition remains another major challenge. Eternal-owned BlinkIt continues to remain way ahead of its peers, while Swiggy’s Instamart is trying to scale. Traditional ecommerce players such as Flipkart and Amazon’s entry into the quick commerce space further puts Zepto’s market share under stress. Another point to highlight is that while Zepto is stressing on doubling down on its major revenue-contributing cities, it would also need to spend capital on entering new markets. Now these new stores would take another 12 to 14 months to achieve breakeven, which will further drag down its bottom line. Zepto is currently in an interesting place. Its economics per order is improving, but it is doing only little to make it profitable. Edited By Shishir Parasher Creatives By Abhyam Gusai

SUMMARY Zepto nearly doubled its operating revenue in FY26 and significantly improved key unit economics metrics, including adjusted EBITDA loss and free cash flow burn per order Higher order density, shorter delivery distances and the rapid growth of high-margin advertising revenue helped improve operational efficiency across its network Despite these gains, Zepto continues to post steep losses and negative cash flows, raising questions about how quickly efficiency improvements can translate into profitability

Zepto nearly doubled its operating revenue in FY26 and significantly improved key unit economics metrics, including adjusted EBITDA loss and free cash flow burn per order

Higher order density, shorter delivery distances and the rapid growth of high-margin advertising revenue helped improve operational efficiency across its network

Despite these gains, Zepto continues to post steep losses and negative cash flows, raising questions about how quickly efficiency improvements can translate into profitability

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

Earlier this week, Zepto filed its updated draft red herring prospectus (UDRHP) with the market regulator SEBI. The startup intends to raise ₹8,010 Cr via a fresh issue. The IPO will comprise an offer for sale (OFS) of up to 11.35 Cr shares. As per its updated draft papers, its net loss climbed to ₹5,095 Cr in FY26 versus ₹4,697 Cr in FY25, but operating revenue almost doubled YoY to ₹22,624 Cr. On the surface, the numbers tell a tale of prioritising breakneck growth over profitability, but a deeper analysis reveals a more nuanced picture — one that shows that Zepto’s operating metrics are moving in the right direction. Several key unit economics indicators have improved over the past year, indicating that the startup is becoming more efficient with every order it is trying to fulfil. Adjusted EBITDA losses per order have narrowed, free cash flow burn per order has reduced and operating cash outflows have improved despite the startup’s continuous expansion. While profitability still feels like a distant dream, is it inching towards it? Let’s find out… Zepto Improves Its Unit Economics The quick commerce giant’s UDRHP reveals an improvement in its per-order economics. This, however, doesn’t mean that Zepto is no longer losing money while delivering orders. It is, but the burn has now reduced. The startup’s adjusted EBITDA loss per order improved from ₹136 in FY25 to ₹79 in FY26. During the same period, free cash flow burn per order has declined from ₹161 to ₹68. A combination of factors, including a high order density across mature markets, has led to this improvement. More orders helped the delivery startup absorb its fixed costs. Besides, a rapid growth of high-margin revenue streams, including advertising revenue, gave a boost to Zepto’s unit economics. Zepto’s UDRHP further suggests it is extracting greater efficiency from its network than it was able to a year ago. This, however, does not mean that profitability is just around the corner. The startup reported a free cash flow deficit of around ₹4,330 Cr, and operating cash flow continues to remain negative. This means that the startup continues to lose money, and profitability is still a distant dream. Zepto’s Biggest Bet Is Density One of the biggest takeaways from the UDRHP is that its profitability thesis increasingly revolves around density rather than expansion. While a majority of quick commerce startups primarily focus on geographic expansion, Zepto is building dense clusters of dark stores within existing markets. The startup said this strategy enables shorter delivery distances, higher order throughput and lower fulfilment costs. During FY26, the startup expanded its dark store network to 1,139 dark stores across India. Rather than spreading itself thin across geographies, the startup has focused on increasing store density in urban clusters where demand is already strong. Hence, Zepto’s orders processed per day (OPD) per store increased 18.1% from 1,325 in FY24 to 1,565 in FY25 and further to 1,677 in FY26. More importantly, OPD per store jumped 50.2% from 1,425 in the quarter ended March 2025 to 2,140 in the quarter ended March 2026. This also shows how Zepto’s stores have become more productive over time. With an increase in order density, dark stores can process more orders without a proportional increase in operating expenses and with improved labour productivity and better infrastructure utilisation. Instead of prioritising 10-minute delivery, the startup is bundling orders within the same neighbourhood through a single delivery executive, thereby improving delivery efficiency and lowering per-delivery cost. This is reflected in the drop in Zepto’s supply chain variable cost per order, which dropped to ₹61.24 in Q4 FY26 from ₹63.2 in Q1 FY24. Advertising Emerging As New Growth Lever Operational efficiency is just one side of the equation. One of the major reasons behind the startup’s improved unit economics is the emergence of a high-margin revenue business, which is advertising revenue. The startup made ₹1,636 Cr in FY26 ad revenue compared to a mere ₹49 Cr two years ago. Currently, advertising revenue accounts for almost 7.8% of the startup’s overall top line. As per its UDRHP, more than 2,400 brands have tapped into Zepto’s in-house advertising platform. Unlike the grocery delivery business, advertising is a low-cost but high-margin business. Beyond advertising, Zepto is also generating additional revenue through subscriptions, platform fees, and other ancillary services. Bundled together, these revenue streams are helping Zepto diversify its monetisation beyond grocery margins. The Profitability Debate Is Not Over Despite a clear improvement in unit economics, Zepto has failed to curtail its losses. The startup reported a free cash flow deficit of ₹4,330 Cr in FY26. Dark store additions, customer acquisition costs and operational investments continue to drag Zepto’s bottom line. As per its current cash reserves and FY26 cash burn levels, Zepto seems to have a runway of roughly 1.3 years. Zepto is also witnessing a drop in its annual transacting user base. The startup’s UDRHP revealed that its user base declined from 49.54 Mn in the December 2025 quarter to 47.97 Mn in the March 2026 quarter. Besides, competition remains another major challenge. Eternal-owned BlinkIt continues to remain way ahead of its peers, while Swiggy’s Instamart is trying to scale. Traditional ecommerce players such as Flipkart and Amazon’s entry into the quick commerce space further puts Zepto’s market share under stress. Another point to highlight is that while Zepto is stressing on doubling down on its major revenue-contributing cities, it would also need to spend capital on entering new markets. Now these new stores would take another 12 to 14 months to achieve breakeven, which will further drag down its bottom line. Zepto is currently in an interesting place. Its economics per order is improving, but it is doing only little to make it profitable. Edited By Shishir Parasher Creatives By Abhyam Gusai

Earlier this week, Zepto filed its updated draft red herring prospectus (UDRHP) with the market regulator SEBI. The startup intends to raise ₹8,010 Cr via a fresh issue. The IPO will comprise an offer for sale (OFS) of up to 11.35 Cr shares.

As per its updated draft papers, its net loss climbed to ₹5,095 Cr in FY26 versus ₹4,697 Cr in FY25, but operating revenue almost doubled YoY to ₹22,624 Cr.

On the surface, the numbers tell a tale of prioritising breakneck growth over profitability, but a deeper analysis reveals a more nuanced picture — one that shows that Zepto’s operating metrics are moving in the right direction. Several key unit economics indicators have improved over the past year, indicating that the startup is becoming more efficient with every order it is trying to fulfil.

Adjusted EBITDA losses per order have narrowed, free cash flow burn per order has reduced and operating cash outflows have improved despite the startup’s continuous expansion. While profitability still feels like a distant dream, is it inching towards it? Let’s find out…
----------------------------------------

