QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-10-15 06:32:42
Timeframe: Last 24 hours
Date range: 2025-10-14 06:32 to 2025-10-15 06:32
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: DMart Ready pivots towards metros as quick commerce forces it to wind up in five tier-II cities

SOURCE: LiveMint

URL: https://www.livemint.com/companies/company-results/drmart-ready-quick-commerce-tier-2-pressure-11760437719995.html

PUBLISHED: Tue, 14 Oct 2025 18:40:57 +0530

DESCRIPTION:
DMart Ready said it ceased operations in five smaller cities this quarter, including Chandigarh, Ghaziabad, and Belagavi. It wants to focus on metro cities even as quick commerce expands in smaller cities and towns.&amp;nbsp;

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

