QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-05-02 07:49:00
Timeframe: Last 24 hours
Date range: 2026-05-01 07:48 to 2026-05-02 07:48
Total articles: 2

ARTICLES BY SOURCE:
• LiveMint: 2 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Amid scorching heatwave, Zomato, Blinkit expand ‘insurance plan, SOS support’ and more for gig workers

SOURCE: LiveMint

URL: https://www.livemint.com/companies/amid-scorching-heatwave-zomato-blinkit-expand-insurance-plan-sos-support-and-more-for-gig-workers-11777626460240.html

PUBLISHED: Fri, 01 May 2026 15:20:33 +0530

DESCRIPTION:
The programme also offers personal accident insurance with ₹10 lakh coverage in case of accidental death. In addition, delivery partners and their families — including spouse and children — can access teleconsultations and online doctor services.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: The House of Rare bets on lifestyle pivot, quick commerce to fuel growth

SOURCE: LiveMint

URL: https://www.livemint.com/companies/the-house-of-rare-lifestyle-pivot-quick-commerce-growth-myntra-libas-fashion-amazon-flipkart-ajio-nykaa-11777540069661.html

PUBLISHED: Fri, 01 May 2026 09:01:01 +0530

DESCRIPTION:
The company is set to launch women’s sneakers in June, and plans to introduce girlswear under its kidswear brand Rare Ones by January next year, while also scaling categories such as luggage and fragrances. It's also exploring faster delivery timelines and quick-commerce-led fashion discovery.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

