QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-01-13 06:39:00
Timeframe: Last 24 hours
Date range: 2026-01-12 06:38 to 2026-01-13 06:38
Total articles: 1

ARTICLES BY SOURCE:
• YourStory: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Zepto says delivery boy who died in accident in Hyderabad not associated with the company

SOURCE: YourStory

URL: https://yourstory.com/2026/01/zepto-delivery-boy-killed-hyderabad-accident-company

PUBLISHED: Mon, 12 Jan 2026 11:38:53 GMT

DESCRIPTION:
CCTV footage that went viral on social media captured a fatal accident in Hyderabad on January 5, triggering demand for action against fast delivery by quick commerce firms.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/01/zepto-delivery-boy-killed-hyderabad-accident-company
----------------------------------------

