QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-12-05 06:36:09
Timeframe: Last 24 hours
Date range: 2025-12-04 06:35 to 2025-12-05 06:35
Total articles: 1

ARTICLES BY SOURCE:
• YourStory: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Zepto, Rapido investor Nexus closes $700M fund

SOURCE: YourStory

URL: https://yourstory.com/2025/12/zepto-rapido-investor-nexus-closes-700m-fund

PUBLISHED: Thu, 04 Dec 2025 13:09:49 GMT

DESCRIPTION:
Nexus's new fund aims to back early-stage companies building in artificial intelligence, enterprise software, consumer tech, and fintech.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2025/12/zepto-rapido-investor-nexus-closes-700m-fund
----------------------------------------

