QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-06-04 09:59:48
Timeframe: Last 24 hours
Date range: 2026-06-03 09:59 to 2026-06-04 09:59
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: FirstClub raises $55 million to deepen quality-first premium quick commerce play

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/firstclub-quick-commerce-series-b-funding-peak-xv-partners-sofina-ventures-supply-chain-category-expansion-11780479760093.html

PUBLISHED: Thu, 04 Jun 2026 00:01:06 +0530

DESCRIPTION:
The fresh infusion of funds more than doubled the company's valuation to $255 million from $120 million in September.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

