QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-12-12 06:37:57
Timeframe: Last 24 hours
Date range: 2025-12-11 06:37 to 2025-12-12 06:37
Total articles: 1

ARTICLES BY SOURCE:
• YourStory: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Flipkart, Amazon accelerate dark store expansion as Minutes logs sharp H2 surge

SOURCE: YourStory

URL: https://yourstory.com/2025/12/flipkart-amazon-accelerate-dark-store-expansion-as-minutes-logs-sharp-h2-surge

PUBLISHED: Thu, 11 Dec 2025 11:20:32 GMT

DESCRIPTION:
Flipkart and Amazon are stepping up their quick commerce push, with Flipkart aiming to open 800 dark stores and Amazon on course to reach 300 stores by year-end.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2025/12/flipkart-amazon-accelerate-dark-store-expansion-as-minutes-logs-sharp-h2-surge
----------------------------------------

