QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-06-08 11:01:44
Timeframe: Last 24 hours
Date range: 2026-06-07 11:01 to 2026-06-08 11:01
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: A little bit slow off the gate in quick commerce, says Amazon India head as company ramps up quick commerce push

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/amazon-india-quick-commerce-amazon-now-expansion-blinkit-competition-zepto-blinkit-11780817075165.html

PUBLISHED: Mon, 08 Jun 2026 01:00:44 +0530

DESCRIPTION:
In an interview with Mint, Amazon India country manager Samir Kumar outlines the company’s push into quick commerce, expanding investment plans and its long-term bet on India as it marks 13 years in the country.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

