QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-11-07 06:34:11
Timeframe: Last 24 hours
Date range: 2025-11-06 06:33 to 2025-11-07 06:33
Total articles: 1

ARTICLES BY SOURCE:
• LiveMint: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Zepto seeks to slash monthly cash burn, which outpaces that of peers, as it readies for $750 million IPO

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/zepto-ipo-preparation-cash-burn-reduction-quick-commerce-india-strategy-blinkit-swiggy-instamart-11762407859939.html

PUBLISHED: Thu, 06 Nov 2025 13:51:44 +0530

DESCRIPTION:
Zepto’s monthly cash burn was said to be $80 million ( ₹708 crore) in August, a figure that it wants to scale down to $10-20 million ( ₹88.5 crore- ₹177 crore).

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------

