QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-12-31 06:37:47
Timeframe: Last 24 hours
Date range: 2025-12-30 06:37 to 2025-12-31 06:37
Total articles: 1

ARTICLES BY SOURCE:
• YourStory: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Blinkit CFO Vipin Kapooria resigns

SOURCE: YourStory

URL: https://yourstory.com/2025/12/blinkit-cfo-vipin-kapooria-resigns

PUBLISHED: Tue, 30 Dec 2025 08:20:16 GMT

DESCRIPTION:
Kapooria's resignation comes at a time when competition in quick commerce space has intensified, and a few days after rival Zepto filed preliminary papers to raise Rs 11,000 crore through an IPO.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2025/12/blinkit-cfo-vipin-kapooria-resigns
----------------------------------------

