QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2025-11-21 06:34:54
Timeframe: Last 24 hours
Date range: 2025-11-20 06:34 to 2025-11-21 06:34
Total articles: 2

ARTICLES BY SOURCE:
• YourStory: 2 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Quick-commerce shift, emerging businesses fuel Shiprocket’s next phase

SOURCE: YourStory

URL: https://yourstory.com/2025/11/quick-commerce-shift-emerging-businesses-fuel-shiprockets-next-phase

PUBLISHED: Thu, 20 Nov 2025 14:43:52 GMT

DESCRIPTION:
Shifting ecommerce demand is pushing logistics players to support quick-commerce use cases across categories, according to CEO Saahil Goel.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2025/11/quick-commerce-shift-emerging-businesses-fuel-shiprockets-next-phase
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: Myntra's M-Now scales to 80 dark stores within a year of launch

SOURCE: YourStory

URL: https://yourstory.com/2025/11/myntras-m-now-scales-to-80-dark-stores

PUBLISHED: Fri, 21 Nov 2025 00:30:00 GMT

DESCRIPTION:
Myntra has scaled its rapid delivery service M-Now to over 80 dark stores within a year, with the offering now driving 10% of orders in live locations, especially as platforms defend their turf from quick commerce rivals.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2025/11/myntras-m-now-scales-to-80-dark-stores
----------------------------------------

