QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-02-19 07:04:24
Timeframe: Last 24 hours
Date range: 2026-02-18 07:04 to 2026-02-19 07:04
Total articles: 3

ARTICLES BY SOURCE:
• YourStory: 2 articles
• Inc42: 1 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Zepto discontinues Zepto Daily as subscriptions fail to anchor loyalty in quick commerce

SOURCE: YourStory

URL: https://yourstory.com/2026/02/zepto-discontinues-zepto-daily-as-subscriptions-fail-to-anchor-loyalty-in-quick-commerce

PUBLISHED: Wed, 18 Feb 2026 12:26:02 GMT

DESCRIPTION:
The quick commerce firm said it periodically reviews and refines its subscription and loyalty programmes. The move leaves Swiggy Instamart as the only player with an active loyalty programme among the top quick commerce platforms, which also include Blinkit and BigBasket.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/02/zepto-discontinues-zepto-daily-as-subscriptions-fail-to-anchor-loyalty-in-quick-commerce
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: Zepto discontinues Zepto Daily; AI voice agents for financial services

SOURCE: YourStory

URL: https://yourstory.com/2026/02/zepto-discontinues-zepto-daily-ai-voice-agents-for-financial-services

PUBLISHED: Thu, 19 Feb 2026 02:00:00 GMT

DESCRIPTION:
Zepto discontinued its subscription programme Zepto Daily. Arrowhead is building AI-powered voice agents for the financial services sector. Embarq is challenging social conditioning that limits mobility for women.

FULL CONTENT:
----------------------------------------
Error extracting content: 403 Client Error: Forbidden for url: https://yourstory.com/2026/02/zepto-discontinues-zepto-daily-ai-voice-agents-for-financial-services
----------------------------------------


================================================================================
ARTICLE 3
================================================================================

TITLE: IPO-Bound Zepto Shuts Down Loyalty Programme Zepto Daily

SOURCE: Inc42

URL: https://inc42.com/buzz/ipo-bound-zepto-shuts-down-loyalty-programme-zepto-daily/

PUBLISHED: Wed, 18 Feb 2026 15:46:09 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=90/https://asset.inc42.com/2025/06/zepto-funding-featured.jpeg" class="webfeedsFeaturedVisual wp-post-image" alt="Zepto Puts IPO Plans On Hold: Report" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2025/06/zepto-funding-featured.jpeg 1360w, https://asset.inc42.com/2025/06/zepto-funding-featured-300x225.jpeg 300w, https://asset.inc42.com/2025/06/zepto-funding-featured-1024x768.jpeg 1024w, https://asset.inc42.com/2025/06/zepto-funding-featured-600x450.jpeg 600w, https://asset.inc42.com/2025/06/zepto-funding-featured-150x113.jpeg 150w, https://asset.inc42.com/2025/06/zepto-funding-featured-210x158.jpeg 210w, https://asset.inc42.com/2025/06/zepto-funding-featured-100x75.jpeg 100w, https://asset.inc42.com/2025/06/zepto-funding-featured-400x300.jpeg 400w, https://asset.inc42.com/2025/06/zepto-funding-featured-490x367.jpeg 490w, https://asset.inc42.com/2025/06/zepto-funding-featured-760x570.jpeg 760w, https://asset.inc42.com/2025/06/zepto-funding-featured-1152x864.jpeg 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />Amid bid to simplify its offerings, IPO-bound quick commerce major Zepto has shut down loyalty and subscription programme Zepto Daily.&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY Zepto has shut down loyalty and subscription programme Zepto Daily The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 FOLLOW US FOLLOW US Added to Saved Stories in Login Amid bid to simplify its offerings, IPO-bound quick commerce major Zepto has shut down loyalty and subscription programme Zepto Daily. The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months. In a statement, a company spokesperson said that Zepto is “constantly working to improve the user experience and regularly experiments with its offerings to deliver meaningful value to customers.” As part of this effort, the company periodically reviews and refines its subscription and loyalty programmes based on user feedback, engagement trends and long-term value considerations. “Our focus remains on building offerings that are simple, transparent, and aligned with what our customers value most,” the spokesperson said. The development was first reported by YourStory. Zepto launched Zepto Daily in late 2024 as a revamped, low-cost membership offering aimed at boosting order frequency. It offered subscribers benefits such as free delivery on orders above a minimum threshold and select discounts, similar to what users previously received under Zepto Pass. In some markets, the company even priced it as low as ₹1 to drive adoption. For context, Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 to drive profitability, which crossed more than ₹15 till the end of 2025, before it was slashed. The move comes at a time when competition in quick commerce is intensifying. Customers often switch between platforms based on delivery speed, pricing and SKU availability. This has led to some frustration in the major players as well. For instance, in its post earnings call of Q3 FY26, Swiggy Instamart CEO Amitesh Jha had said that the “level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty.” As per him, what the company sees as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point. Meanwhile, Zepto is gearing up for an initial public offering (IPO) on the bourses. Quick commerce major Zepto pre-filed its updated DRHP for an over $1.3 Bn IPO with markets regulator SEBI earlier in December 2025. The company plans to raise around ₹11,000 Cr through a fresh issue of shares. The IPO is also likely to comprise an offer for sale by early investors. Morgan Stanley, Axis Capital, HSBC, Goldman Sachs, JM Financial, IIFL Securities and Motilal Oswal are the bankers for the issue. Overall, Zepto has raised over $2.45 Bn to date from investors like Lightspeed Venture Partners, Y Combinator, Nexus Venture Partners, among others. On the financial front, Zepto is yet to file its statements for FY25. In FY24, it reported an operating revenue of INR 4,454 Cr on a net loss of INR 1,249 Cr.

SUMMARY Zepto has shut down loyalty and subscription programme Zepto Daily The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 FOLLOW US FOLLOW US Added to Saved Stories in Login Amid bid to simplify its offerings, IPO-bound quick commerce major Zepto has shut down loyalty and subscription programme Zepto Daily. The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months. In a statement, a company spokesperson said that Zepto is “constantly working to improve the user experience and regularly experiments with its offerings to deliver meaningful value to customers.” As part of this effort, the company periodically reviews and refines its subscription and loyalty programmes based on user feedback, engagement trends and long-term value considerations. “Our focus remains on building offerings that are simple, transparent, and aligned with what our customers value most,” the spokesperson said. The development was first reported by YourStory. Zepto launched Zepto Daily in late 2024 as a revamped, low-cost membership offering aimed at boosting order frequency. It offered subscribers benefits such as free delivery on orders above a minimum threshold and select discounts, similar to what users previously received under Zepto Pass. In some markets, the company even priced it as low as ₹1 to drive adoption. For context, Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 to drive profitability, which crossed more than ₹15 till the end of 2025, before it was slashed. The move comes at a time when competition in quick commerce is intensifying. Customers often switch between platforms based on delivery speed, pricing and SKU availability. This has led to some frustration in the major players as well. For instance, in its post earnings call of Q3 FY26, Swiggy Instamart CEO Amitesh Jha had said that the “level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty.” As per him, what the company sees as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point. Meanwhile, Zepto is gearing up for an initial public offering (IPO) on the bourses. Quick commerce major Zepto pre-filed its updated DRHP for an over $1.3 Bn IPO with markets regulator SEBI earlier in December 2025. The company plans to raise around ₹11,000 Cr through a fresh issue of shares. The IPO is also likely to comprise an offer for sale by early investors. Morgan Stanley, Axis Capital, HSBC, Goldman Sachs, JM Financial, IIFL Securities and Motilal Oswal are the bankers for the issue. Overall, Zepto has raised over $2.45 Bn to date from investors like Lightspeed Venture Partners, Y Combinator, Nexus Venture Partners, among others. On the financial front, Zepto is yet to file its statements for FY25. In FY24, it reported an operating revenue of INR 4,454 Cr on a net loss of INR 1,249 Cr.

SUMMARY Zepto has shut down loyalty and subscription programme Zepto Daily The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 FOLLOW US FOLLOW US Added to Saved Stories in Login Amid bid to simplify its offerings, IPO-bound quick commerce major Zepto has shut down loyalty and subscription programme Zepto Daily. The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months. In a statement, a company spokesperson said that Zepto is “constantly working to improve the user experience and regularly experiments with its offerings to deliver meaningful value to customers.” As part of this effort, the company periodically reviews and refines its subscription and loyalty programmes based on user feedback, engagement trends and long-term value considerations. “Our focus remains on building offerings that are simple, transparent, and aligned with what our customers value most,” the spokesperson said. The development was first reported by YourStory. Zepto launched Zepto Daily in late 2024 as a revamped, low-cost membership offering aimed at boosting order frequency. It offered subscribers benefits such as free delivery on orders above a minimum threshold and select discounts, similar to what users previously received under Zepto Pass. In some markets, the company even priced it as low as ₹1 to drive adoption. For context, Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 to drive profitability, which crossed more than ₹15 till the end of 2025, before it was slashed. The move comes at a time when competition in quick commerce is intensifying. Customers often switch between platforms based on delivery speed, pricing and SKU availability. This has led to some frustration in the major players as well. For instance, in its post earnings call of Q3 FY26, Swiggy Instamart CEO Amitesh Jha had said that the “level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty.” As per him, what the company sees as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point. Meanwhile, Zepto is gearing up for an initial public offering (IPO) on the bourses. Quick commerce major Zepto pre-filed its updated DRHP for an over $1.3 Bn IPO with markets regulator SEBI earlier in December 2025. The company plans to raise around ₹11,000 Cr through a fresh issue of shares. The IPO is also likely to comprise an offer for sale by early investors. Morgan Stanley, Axis Capital, HSBC, Goldman Sachs, JM Financial, IIFL Securities and Motilal Oswal are the bankers for the issue. Overall, Zepto has raised over $2.45 Bn to date from investors like Lightspeed Venture Partners, Y Combinator, Nexus Venture Partners, among others. On the financial front, Zepto is yet to file its statements for FY25. In FY24, it reported an operating revenue of INR 4,454 Cr on a net loss of INR 1,249 Cr.

SUMMARY Zepto has shut down loyalty and subscription programme Zepto Daily The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 FOLLOW US FOLLOW US Added to Saved Stories in Login Amid bid to simplify its offerings, IPO-bound quick commerce major Zepto has shut down loyalty and subscription programme Zepto Daily. The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months. In a statement, a company spokesperson said that Zepto is “constantly working to improve the user experience and regularly experiments with its offerings to deliver meaningful value to customers.” As part of this effort, the company periodically reviews and refines its subscription and loyalty programmes based on user feedback, engagement trends and long-term value considerations. “Our focus remains on building offerings that are simple, transparent, and aligned with what our customers value most,” the spokesperson said. The development was first reported by YourStory. Zepto launched Zepto Daily in late 2024 as a revamped, low-cost membership offering aimed at boosting order frequency. It offered subscribers benefits such as free delivery on orders above a minimum threshold and select discounts, similar to what users previously received under Zepto Pass. In some markets, the company even priced it as low as ₹1 to drive adoption. For context, Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 to drive profitability, which crossed more than ₹15 till the end of 2025, before it was slashed. The move comes at a time when competition in quick commerce is intensifying. Customers often switch between platforms based on delivery speed, pricing and SKU availability. This has led to some frustration in the major players as well. For instance, in its post earnings call of Q3 FY26, Swiggy Instamart CEO Amitesh Jha had said that the “level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty.” As per him, what the company sees as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point. Meanwhile, Zepto is gearing up for an initial public offering (IPO) on the bourses. Quick commerce major Zepto pre-filed its updated DRHP for an over $1.3 Bn IPO with markets regulator SEBI earlier in December 2025. The company plans to raise around ₹11,000 Cr through a fresh issue of shares. The IPO is also likely to comprise an offer for sale by early investors. Morgan Stanley, Axis Capital, HSBC, Goldman Sachs, JM Financial, IIFL Securities and Motilal Oswal are the bankers for the issue. Overall, Zepto has raised over $2.45 Bn to date from investors like Lightspeed Venture Partners, Y Combinator, Nexus Venture Partners, among others. On the financial front, Zepto is yet to file its statements for FY25. In FY24, it reported an operating revenue of INR 4,454 Cr on a net loss of INR 1,249 Cr.

SUMMARY Zepto has shut down loyalty and subscription programme Zepto Daily The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024

Zepto has shut down loyalty and subscription programme Zepto Daily

The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months

Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

Amid bid to simplify its offerings, IPO-bound quick commerce major Zepto has shut down loyalty and subscription programme Zepto Daily. The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months. In a statement, a company spokesperson said that Zepto is “constantly working to improve the user experience and regularly experiments with its offerings to deliver meaningful value to customers.” As part of this effort, the company periodically reviews and refines its subscription and loyalty programmes based on user feedback, engagement trends and long-term value considerations. “Our focus remains on building offerings that are simple, transparent, and aligned with what our customers value most,” the spokesperson said. The development was first reported by YourStory. Zepto launched Zepto Daily in late 2024 as a revamped, low-cost membership offering aimed at boosting order frequency. It offered subscribers benefits such as free delivery on orders above a minimum threshold and select discounts, similar to what users previously received under Zepto Pass. In some markets, the company even priced it as low as ₹1 to drive adoption. For context, Zepto Pass was first launched at ₹99 per month but the price was cut multiple times to drive adoption. It was launched after rolling out a platform fee of ₹2 early in 2024 to drive profitability, which crossed more than ₹15 till the end of 2025, before it was slashed. The move comes at a time when competition in quick commerce is intensifying. Customers often switch between platforms based on delivery speed, pricing and SKU availability. This has led to some frustration in the major players as well. For instance, in its post earnings call of Q3 FY26, Swiggy Instamart CEO Amitesh Jha had said that the “level of irrational competition in the market is so high that it is leading to customers switching from one platform to another without any real loyalty.” As per him, what the company sees as healthy growth is when customers stick to the platform and come back again and again, rather than chasing whatever others are offering at any given point. Meanwhile, Zepto is gearing up for an initial public offering (IPO) on the bourses. Quick commerce major Zepto pre-filed its updated DRHP for an over $1.3 Bn IPO with markets regulator SEBI earlier in December 2025. The company plans to raise around ₹11,000 Cr through a fresh issue of shares. The IPO is also likely to comprise an offer for sale by early investors. Morgan Stanley, Axis Capital, HSBC, Goldman Sachs, JM Financial, IIFL Securities and Motilal Oswal are the bankers for the issue. Overall, Zepto has raised over $2.45 Bn to date from investors like Lightspeed Venture Partners, Y Combinator, Nexus Venture Partners, among others. On the financial front, Zepto is yet to file its statements for FY25. In FY24, it reported an operating revenue of INR 4,454 Cr on a net loss of INR 1,249 Cr.

Amid bid to simplify its offerings, IPO-bound quick commerce major Zepto has shut down loyalty and subscription programme Zepto Daily. The subscription plan is no longer visible on Zepto’s app, which has seen several changes in recent months.

In a statement, a company spokesperson said that Zepto is “constantly working to improve the user experience and regularly experiments with its offerings to deliver meaningful value to customers.”

As part of this effort, the company periodically reviews and refines its subscription and loyalty programmes based on user feedback, engagement trends and long-term value considerations.

“Our focus remains on building offerings that are simple, transparent, and aligned with what our customers value most,” the spokesperson said.
----------------------------------------

