QUICK COMMERCE INDUSTRY NEWS REPORT
==================================================
Generated on: 2026-06-02 10:41:47
Timeframe: Last 24 hours
Date range: 2026-06-01 10:41 to 2026-06-02 10:41
Total articles: 4

ARTICLES BY SOURCE:
• LiveMint: 2 articles
• Inc42: 2 articles


================================================================================
ARTICLE 1
================================================================================

TITLE: Amazon, Eternal, Meesho, Swiggy &amp; Zepto launch ‘Digital Commerce Coalition’ — Here's all we know about the industry body

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/amazon-eternal-meesho-swiggy-zepto-launch-digital-commerce-coalition-ecommerce-sector-industry-body-tech-delivery-11780381332294.html

PUBLISHED: Tue, 02 Jun 2026 12:13:53 +0530

DESCRIPTION:
E-commerce giants including Amazon, Zomato, Meesho, Swiggy, and Zepto have formed the Digital Commerce Coalition in India, aimed at addressing sector issues like customer trust and entrepreneurship.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 2
================================================================================

TITLE: Timex bets on quick commerce and first-time buyers as India’s watch market shifts gears

SOURCE: LiveMint

URL: https://www.livemint.com/companies/news/timex-quick-commerce-first-time-buyers-india-watch-market-analogue-watches-11780286385049.html

PUBLISHED: Mon, 01 Jun 2026 11:45:49 +0530

DESCRIPTION:
Timex Group India targets the entry-level watch market under ₹10,000, reporting strong revenue and profit growth. Despite a shift to luxury watches, the company sees the largest opportunities in affordable segments, while adapting marketing strategies to attract younger consumers.

FULL CONTENT:
----------------------------------------
Redirect URL - content extraction skipped
----------------------------------------


================================================================================
ARTICLE 3
================================================================================

TITLE: Eternal, Meesho, Amazon, Swiggy, Zepto Form Digital Commerce Coalition

SOURCE: Inc42

URL: https://inc42.com/buzz/eternal-meesho-amazon-swiggy-zepto-form-digital-commerce-coalition/

PUBLISHED: Tue, 02 Jun 2026 07:01:03 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=90/https://asset.inc42.com/2024/11/ecommerce-RBI-featured.png" class="webfeedsFeaturedVisual wp-post-image" alt="Eternal, Meesho, Amazon, Swiggy, Zepto Form Digital Commerce Coalition" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2024/11/ecommerce-RBI-featured.png 1360w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-300x225.png 300w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-1024x768.png 1024w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-600x450.png 600w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-150x113.png 150w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-210x158.png 210w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-100x75.png 100w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-400x300.png 400w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-490x367.png 490w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-760x570.png 760w, https://asset.inc42.com/2024/11/ecommerce-RBI-featured-1152x864.png 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />Multiple ecommerce and quick commerce startups have come together to form the Digital Commerce Coalition, an industry-led body aimed at&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation The coalition will focus on customer experiences, opportunities for entrepreneurs and small businesses, supply chains, delivery partners, and broader economic development The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way FOLLOW US FOLLOW US Added to Saved Stories in Login Multiple ecommerce and quick commerce startups have come together to form the Digital Commerce Coalition, an industry-led body aimed at advancing the sustainable growth of the digital commerce ecosystem. The coalition’s founding members include Eternal, Meesho, Amazon, Swiggy and Zepto. The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation along with creating sustainability-focused outcomes across the digital economy. As per the coalition’s statement, it will serve as a platform for stakeholder engagement, knowledge sharing and thought leadership, enabling responsible growth and future-ready development. “India’s digital commerce sector is at an inflection point. The choices the industry makes now will shape how MSMEs access markets, how supply chains become more resilient, and how consumer trust is protected. The Digital Commerce Coalition is important because no single company can solve for these key priorities alone,” said Rachit Ranjan, Zepto’s chief policy officer. The Coalition’s focus areas for collective industry action will include improving customer experiences, expanding opportunities for entrepreneurs and small businesses, strengthening supply chains, supporting delivery partners, and contributing to broader economic development. New-Delhi based public policy consulting firm Koan Advisory Group will serve as the coalition’s secretariat. “Digital commerce is making everyday consumption more convenient while also enabling new avenues of livelihood and entrepreneurship for millions. We believe the Coalition creates a strong case for collaboration across industry, and we look forward to contributing meaningfully to its shared vision,” said Dr Jaskaran Bedi, Eternal’s head of public policy. Notably, Walmart-backed Flipkart, which is also one of the biggest digital commerce conglomerates in the country, is not part of the industry body. Platforms owned by Reliance don’t feature in the member roster either. Nevertheless, the coalition has been formed at a time when the digital commerce ecosystem is projected to continue increasing its share in the country’s retail economy. The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way, according to Inc42 Datalabs’ ‘D2C 3.0: The Next Big Wave in Indian Ecommerce Report 2026’.

SUMMARY The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation The coalition will focus on customer experiences, opportunities for entrepreneurs and small businesses, supply chains, delivery partners, and broader economic development The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way FOLLOW US FOLLOW US Added to Saved Stories in Login Multiple ecommerce and quick commerce startups have come together to form the Digital Commerce Coalition, an industry-led body aimed at advancing the sustainable growth of the digital commerce ecosystem. The coalition’s founding members include Eternal, Meesho, Amazon, Swiggy and Zepto. The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation along with creating sustainability-focused outcomes across the digital economy. As per the coalition’s statement, it will serve as a platform for stakeholder engagement, knowledge sharing and thought leadership, enabling responsible growth and future-ready development. “India’s digital commerce sector is at an inflection point. The choices the industry makes now will shape how MSMEs access markets, how supply chains become more resilient, and how consumer trust is protected. The Digital Commerce Coalition is important because no single company can solve for these key priorities alone,” said Rachit Ranjan, Zepto’s chief policy officer. The Coalition’s focus areas for collective industry action will include improving customer experiences, expanding opportunities for entrepreneurs and small businesses, strengthening supply chains, supporting delivery partners, and contributing to broader economic development. New-Delhi based public policy consulting firm Koan Advisory Group will serve as the coalition’s secretariat. “Digital commerce is making everyday consumption more convenient while also enabling new avenues of livelihood and entrepreneurship for millions. We believe the Coalition creates a strong case for collaboration across industry, and we look forward to contributing meaningfully to its shared vision,” said Dr Jaskaran Bedi, Eternal’s head of public policy. Notably, Walmart-backed Flipkart, which is also one of the biggest digital commerce conglomerates in the country, is not part of the industry body. Platforms owned by Reliance don’t feature in the member roster either. Nevertheless, the coalition has been formed at a time when the digital commerce ecosystem is projected to continue increasing its share in the country’s retail economy. The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way, according to Inc42 Datalabs’ ‘D2C 3.0: The Next Big Wave in Indian Ecommerce Report 2026’.

SUMMARY The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation The coalition will focus on customer experiences, opportunities for entrepreneurs and small businesses, supply chains, delivery partners, and broader economic development The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way FOLLOW US FOLLOW US Added to Saved Stories in Login Multiple ecommerce and quick commerce startups have come together to form the Digital Commerce Coalition, an industry-led body aimed at advancing the sustainable growth of the digital commerce ecosystem. The coalition’s founding members include Eternal, Meesho, Amazon, Swiggy and Zepto. The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation along with creating sustainability-focused outcomes across the digital economy. As per the coalition’s statement, it will serve as a platform for stakeholder engagement, knowledge sharing and thought leadership, enabling responsible growth and future-ready development. “India’s digital commerce sector is at an inflection point. The choices the industry makes now will shape how MSMEs access markets, how supply chains become more resilient, and how consumer trust is protected. The Digital Commerce Coalition is important because no single company can solve for these key priorities alone,” said Rachit Ranjan, Zepto’s chief policy officer. The Coalition’s focus areas for collective industry action will include improving customer experiences, expanding opportunities for entrepreneurs and small businesses, strengthening supply chains, supporting delivery partners, and contributing to broader economic development. New-Delhi based public policy consulting firm Koan Advisory Group will serve as the coalition’s secretariat. “Digital commerce is making everyday consumption more convenient while also enabling new avenues of livelihood and entrepreneurship for millions. We believe the Coalition creates a strong case for collaboration across industry, and we look forward to contributing meaningfully to its shared vision,” said Dr Jaskaran Bedi, Eternal’s head of public policy. Notably, Walmart-backed Flipkart, which is also one of the biggest digital commerce conglomerates in the country, is not part of the industry body. Platforms owned by Reliance don’t feature in the member roster either. Nevertheless, the coalition has been formed at a time when the digital commerce ecosystem is projected to continue increasing its share in the country’s retail economy. The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way, according to Inc42 Datalabs’ ‘D2C 3.0: The Next Big Wave in Indian Ecommerce Report 2026’.

SUMMARY The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation The coalition will focus on customer experiences, opportunities for entrepreneurs and small businesses, supply chains, delivery partners, and broader economic development The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way FOLLOW US FOLLOW US Added to Saved Stories in Login Multiple ecommerce and quick commerce startups have come together to form the Digital Commerce Coalition, an industry-led body aimed at advancing the sustainable growth of the digital commerce ecosystem. The coalition’s founding members include Eternal, Meesho, Amazon, Swiggy and Zepto. The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation along with creating sustainability-focused outcomes across the digital economy. As per the coalition’s statement, it will serve as a platform for stakeholder engagement, knowledge sharing and thought leadership, enabling responsible growth and future-ready development. “India’s digital commerce sector is at an inflection point. The choices the industry makes now will shape how MSMEs access markets, how supply chains become more resilient, and how consumer trust is protected. The Digital Commerce Coalition is important because no single company can solve for these key priorities alone,” said Rachit Ranjan, Zepto’s chief policy officer. The Coalition’s focus areas for collective industry action will include improving customer experiences, expanding opportunities for entrepreneurs and small businesses, strengthening supply chains, supporting delivery partners, and contributing to broader economic development. New-Delhi based public policy consulting firm Koan Advisory Group will serve as the coalition’s secretariat. “Digital commerce is making everyday consumption more convenient while also enabling new avenues of livelihood and entrepreneurship for millions. We believe the Coalition creates a strong case for collaboration across industry, and we look forward to contributing meaningfully to its shared vision,” said Dr Jaskaran Bedi, Eternal’s head of public policy. Notably, Walmart-backed Flipkart, which is also one of the biggest digital commerce conglomerates in the country, is not part of the industry body. Platforms owned by Reliance don’t feature in the member roster either. Nevertheless, the coalition has been formed at a time when the digital commerce ecosystem is projected to continue increasing its share in the country’s retail economy. The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way, according to Inc42 Datalabs’ ‘D2C 3.0: The Next Big Wave in Indian Ecommerce Report 2026’.

SUMMARY The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation The coalition will focus on customer experiences, opportunities for entrepreneurs and small businesses, supply chains, delivery partners, and broader economic development The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way

The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation

The coalition will focus on customer experiences, opportunities for entrepreneurs and small businesses, supply chains, delivery partners, and broader economic development

The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

Multiple ecommerce and quick commerce startups have come together to form the Digital Commerce Coalition, an industry-led body aimed at advancing the sustainable growth of the digital commerce ecosystem. The coalition’s founding members include Eternal, Meesho, Amazon, Swiggy and Zepto. The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation along with creating sustainability-focused outcomes across the digital economy. As per the coalition’s statement, it will serve as a platform for stakeholder engagement, knowledge sharing and thought leadership, enabling responsible growth and future-ready development. “India’s digital commerce sector is at an inflection point. The choices the industry makes now will shape how MSMEs access markets, how supply chains become more resilient, and how consumer trust is protected. The Digital Commerce Coalition is important because no single company can solve for these key priorities alone,” said Rachit Ranjan, Zepto’s chief policy officer. The Coalition’s focus areas for collective industry action will include improving customer experiences, expanding opportunities for entrepreneurs and small businesses, strengthening supply chains, supporting delivery partners, and contributing to broader economic development. New-Delhi based public policy consulting firm Koan Advisory Group will serve as the coalition’s secretariat. “Digital commerce is making everyday consumption more convenient while also enabling new avenues of livelihood and entrepreneurship for millions. We believe the Coalition creates a strong case for collaboration across industry, and we look forward to contributing meaningfully to its shared vision,” said Dr Jaskaran Bedi, Eternal’s head of public policy. Notably, Walmart-backed Flipkart, which is also one of the biggest digital commerce conglomerates in the country, is not part of the industry body. Platforms owned by Reliance don’t feature in the member roster either. Nevertheless, the coalition has been formed at a time when the digital commerce ecosystem is projected to continue increasing its share in the country’s retail economy. The digital commerce market is expected to grow to $450 Bn over the next five years from $165 Bn currently, capturing 22% of overall retail gross merchandise value (GMV) on the way, according to Inc42 Datalabs’ ‘D2C 3.0: The Next Big Wave in Indian Ecommerce Report 2026’.

Multiple ecommerce and quick commerce startups have come together to form the Digital Commerce Coalition, an industry-led body aimed at advancing the sustainable growth of the digital commerce ecosystem. The coalition’s founding members include Eternal, Meesho, Amazon, Swiggy and Zepto.

The industry body has been formed to advance the digital commerce ecosystem’s priorities, including consumer trust, responsible innovation, and equitable economic participation along with creating sustainability-focused outcomes across the digital economy.

As per the coalition’s statement, it will serve as a platform for stakeholder engagement, knowledge sharing and thought leadership, enabling responsible growth and future-ready development.

“India’s digital commerce sector is at an inflection point. The choices the industry makes now will shape how MSMEs access markets, how supply chains become more resilient, and how consumer trust is protected. The Digital Commerce Coalition is important because no single company can solve for these key priorities alone,” said Rachit Ranjan, Zepto’s chief policy officer.
----------------------------------------


================================================================================
ARTICLE 4
================================================================================

TITLE: Amazon Now Replaces Google Maps With MapmyIndia’s Mappls APIs

SOURCE: Inc42

URL: https://inc42.com/buzz/amazon-now-replaces-google-maps-with-mapmyindias-mappls-apis/

PUBLISHED: Mon, 01 Jun 2026 14:02:00 +0000

DESCRIPTION:
<img width="1360" height="1020" src="https://inc42.com/cdn-cgi/image/quality=90/https://asset.inc42.com/2026/05/Amazon-Now-FTR.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="" style="display: block; margin: auto; margin-bottom: 5px;max-width: 100%;" link_thumbnail="" decoding="async" loading="lazy" srcset="https://asset.inc42.com/2026/05/Amazon-Now-FTR.jpg 1360w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-300x225.jpg 300w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-1024x768.jpg 1024w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-600x450.jpg 600w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-150x113.jpg 150w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-210x158.jpg 210w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-100x75.jpg 100w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-400x300.jpg 400w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-490x367.jpg 490w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-760x570.jpg 760w, https://asset.inc42.com/2026/05/Amazon-Now-FTR-1152x864.jpg 1152w" sizes="(max-width: 1360px) 100vw, 1360px" />MapmyIndia is deepening its push into India&#8217;s booming quick commerce sector. After Zepto, the company has onboarded Amazon Now as&#8230;

FULL CONTENT:
----------------------------------------
SUMMARY After Zepto, MapMyIndia has onboarded Amazon Now as one of its latest high-profile quick commerce customers Director Rohan Verma shared that Amazon Now has integrated MapmyIndia's APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto FOLLOW US FOLLOW US Added to Saved Stories in Login MapmyIndia is deepening its push into India’s booming quick commerce sector. After Zepto, the company has onboarded Amazon Now as one of its latest high-profile quick commerce customers. During its Q4 FY26 earnings call, director Rohan Verma shared that Amazon Now has integrated MapmyIndia’s APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai. “I think they’re going very aggressive in quick commerce now, expanding rapidly. We are front and centre in their app. I mean it’s probably one of the best examples. I’m talking about Amazon Now about self integrating MapmyIndia’s APIs and SDKs. Anybody using Amazon Now will see Mappls,” Verma said. The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto. In August 2025, the company invested ₹25 Cr in Zepto, acquiring a minority stake as part of a broader effort to increase Indian shareholding in the startup ahead of its expected public listing. The opportunity is significant as quick commerce companies rely heavily on mapping and geospatial infrastructure for address verification, hyperlocal discovery, rider navigation, route optimisation, etc. As delivery timelines shrink from hours to minutes, the quality of underlying location data becomes increasingly critical. The contract win is also in line with a broader shift within India’s digital economy. Domestic technology companies are increasingly adopting homegrown geospatial infrastructure as they seek better localisation, regulatory compliance and address intelligence tailored to Indian conditions. The timing couldn’t be better. India’s quick commerce market is in the middle of an unprecedented expansion cycle, with incumbents and new entrants collectively investing billions of dollars to capture what is increasingly being viewed as the next major battleground in Indian ecommerce. The sector could grow into a nearly $40 Bn market by 2030, driven by changing consumer behaviour, rising urban density, and growing demand for instant fulfilment. Market leader Blinkit currently claims close to 50% market share. Zepto, meanwhile, is preparing for what is expected to be one of India’s most closely watched startup IPOs. At the same time, ecommerce giants Amazon and Flipkart are significantly escalating their presence in the category. Amazon CEO Andy Jassy recently disclosed that Amazon Now is growing at roughly 25% MoM in India, with plans to expand to 100 cities supported by more than 1,000 micro fulfillment centres. Flipkart, meanwhile, is rapidly scaling Minutes, with reports suggesting the Walmart-backed company plans to extend its darkstore network to 250 cities while also developing a standalone app dedicated to the service.

SUMMARY After Zepto, MapMyIndia has onboarded Amazon Now as one of its latest high-profile quick commerce customers Director Rohan Verma shared that Amazon Now has integrated MapmyIndia's APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto FOLLOW US FOLLOW US Added to Saved Stories in Login MapmyIndia is deepening its push into India’s booming quick commerce sector. After Zepto, the company has onboarded Amazon Now as one of its latest high-profile quick commerce customers. During its Q4 FY26 earnings call, director Rohan Verma shared that Amazon Now has integrated MapmyIndia’s APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai. “I think they’re going very aggressive in quick commerce now, expanding rapidly. We are front and centre in their app. I mean it’s probably one of the best examples. I’m talking about Amazon Now about self integrating MapmyIndia’s APIs and SDKs. Anybody using Amazon Now will see Mappls,” Verma said. The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto. In August 2025, the company invested ₹25 Cr in Zepto, acquiring a minority stake as part of a broader effort to increase Indian shareholding in the startup ahead of its expected public listing. The opportunity is significant as quick commerce companies rely heavily on mapping and geospatial infrastructure for address verification, hyperlocal discovery, rider navigation, route optimisation, etc. As delivery timelines shrink from hours to minutes, the quality of underlying location data becomes increasingly critical. The contract win is also in line with a broader shift within India’s digital economy. Domestic technology companies are increasingly adopting homegrown geospatial infrastructure as they seek better localisation, regulatory compliance and address intelligence tailored to Indian conditions. The timing couldn’t be better. India’s quick commerce market is in the middle of an unprecedented expansion cycle, with incumbents and new entrants collectively investing billions of dollars to capture what is increasingly being viewed as the next major battleground in Indian ecommerce. The sector could grow into a nearly $40 Bn market by 2030, driven by changing consumer behaviour, rising urban density, and growing demand for instant fulfilment. Market leader Blinkit currently claims close to 50% market share. Zepto, meanwhile, is preparing for what is expected to be one of India’s most closely watched startup IPOs. At the same time, ecommerce giants Amazon and Flipkart are significantly escalating their presence in the category. Amazon CEO Andy Jassy recently disclosed that Amazon Now is growing at roughly 25% MoM in India, with plans to expand to 100 cities supported by more than 1,000 micro fulfillment centres. Flipkart, meanwhile, is rapidly scaling Minutes, with reports suggesting the Walmart-backed company plans to extend its darkstore network to 250 cities while also developing a standalone app dedicated to the service.

SUMMARY After Zepto, MapMyIndia has onboarded Amazon Now as one of its latest high-profile quick commerce customers Director Rohan Verma shared that Amazon Now has integrated MapmyIndia's APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto FOLLOW US FOLLOW US Added to Saved Stories in Login MapmyIndia is deepening its push into India’s booming quick commerce sector. After Zepto, the company has onboarded Amazon Now as one of its latest high-profile quick commerce customers. During its Q4 FY26 earnings call, director Rohan Verma shared that Amazon Now has integrated MapmyIndia’s APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai. “I think they’re going very aggressive in quick commerce now, expanding rapidly. We are front and centre in their app. I mean it’s probably one of the best examples. I’m talking about Amazon Now about self integrating MapmyIndia’s APIs and SDKs. Anybody using Amazon Now will see Mappls,” Verma said. The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto. In August 2025, the company invested ₹25 Cr in Zepto, acquiring a minority stake as part of a broader effort to increase Indian shareholding in the startup ahead of its expected public listing. The opportunity is significant as quick commerce companies rely heavily on mapping and geospatial infrastructure for address verification, hyperlocal discovery, rider navigation, route optimisation, etc. As delivery timelines shrink from hours to minutes, the quality of underlying location data becomes increasingly critical. The contract win is also in line with a broader shift within India’s digital economy. Domestic technology companies are increasingly adopting homegrown geospatial infrastructure as they seek better localisation, regulatory compliance and address intelligence tailored to Indian conditions. The timing couldn’t be better. India’s quick commerce market is in the middle of an unprecedented expansion cycle, with incumbents and new entrants collectively investing billions of dollars to capture what is increasingly being viewed as the next major battleground in Indian ecommerce. The sector could grow into a nearly $40 Bn market by 2030, driven by changing consumer behaviour, rising urban density, and growing demand for instant fulfilment. Market leader Blinkit currently claims close to 50% market share. Zepto, meanwhile, is preparing for what is expected to be one of India’s most closely watched startup IPOs. At the same time, ecommerce giants Amazon and Flipkart are significantly escalating their presence in the category. Amazon CEO Andy Jassy recently disclosed that Amazon Now is growing at roughly 25% MoM in India, with plans to expand to 100 cities supported by more than 1,000 micro fulfillment centres. Flipkart, meanwhile, is rapidly scaling Minutes, with reports suggesting the Walmart-backed company plans to extend its darkstore network to 250 cities while also developing a standalone app dedicated to the service.

SUMMARY After Zepto, MapMyIndia has onboarded Amazon Now as one of its latest high-profile quick commerce customers Director Rohan Verma shared that Amazon Now has integrated MapmyIndia's APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto FOLLOW US FOLLOW US Added to Saved Stories in Login MapmyIndia is deepening its push into India’s booming quick commerce sector. After Zepto, the company has onboarded Amazon Now as one of its latest high-profile quick commerce customers. During its Q4 FY26 earnings call, director Rohan Verma shared that Amazon Now has integrated MapmyIndia’s APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai. “I think they’re going very aggressive in quick commerce now, expanding rapidly. We are front and centre in their app. I mean it’s probably one of the best examples. I’m talking about Amazon Now about self integrating MapmyIndia’s APIs and SDKs. Anybody using Amazon Now will see Mappls,” Verma said. The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto. In August 2025, the company invested ₹25 Cr in Zepto, acquiring a minority stake as part of a broader effort to increase Indian shareholding in the startup ahead of its expected public listing. The opportunity is significant as quick commerce companies rely heavily on mapping and geospatial infrastructure for address verification, hyperlocal discovery, rider navigation, route optimisation, etc. As delivery timelines shrink from hours to minutes, the quality of underlying location data becomes increasingly critical. The contract win is also in line with a broader shift within India’s digital economy. Domestic technology companies are increasingly adopting homegrown geospatial infrastructure as they seek better localisation, regulatory compliance and address intelligence tailored to Indian conditions. The timing couldn’t be better. India’s quick commerce market is in the middle of an unprecedented expansion cycle, with incumbents and new entrants collectively investing billions of dollars to capture what is increasingly being viewed as the next major battleground in Indian ecommerce. The sector could grow into a nearly $40 Bn market by 2030, driven by changing consumer behaviour, rising urban density, and growing demand for instant fulfilment. Market leader Blinkit currently claims close to 50% market share. Zepto, meanwhile, is preparing for what is expected to be one of India’s most closely watched startup IPOs. At the same time, ecommerce giants Amazon and Flipkart are significantly escalating their presence in the category. Amazon CEO Andy Jassy recently disclosed that Amazon Now is growing at roughly 25% MoM in India, with plans to expand to 100 cities supported by more than 1,000 micro fulfillment centres. Flipkart, meanwhile, is rapidly scaling Minutes, with reports suggesting the Walmart-backed company plans to extend its darkstore network to 250 cities while also developing a standalone app dedicated to the service.

SUMMARY After Zepto, MapMyIndia has onboarded Amazon Now as one of its latest high-profile quick commerce customers Director Rohan Verma shared that Amazon Now has integrated MapmyIndia's APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto

After Zepto, MapMyIndia has onboarded Amazon Now as one of its latest high-profile quick commerce customers

Director Rohan Verma shared that Amazon Now has integrated MapmyIndia's APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai

The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto

FOLLOW US FOLLOW US Added to Saved Stories in Login

FOLLOW US FOLLOW US Added to Saved Stories in Login

MapmyIndia is deepening its push into India’s booming quick commerce sector. After Zepto, the company has onboarded Amazon Now as one of its latest high-profile quick commerce customers. During its Q4 FY26 earnings call, director Rohan Verma shared that Amazon Now has integrated MapmyIndia’s APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai. “I think they’re going very aggressive in quick commerce now, expanding rapidly. We are front and centre in their app. I mean it’s probably one of the best examples. I’m talking about Amazon Now about self integrating MapmyIndia’s APIs and SDKs. Anybody using Amazon Now will see Mappls,” Verma said. The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto. In August 2025, the company invested ₹25 Cr in Zepto, acquiring a minority stake as part of a broader effort to increase Indian shareholding in the startup ahead of its expected public listing. The opportunity is significant as quick commerce companies rely heavily on mapping and geospatial infrastructure for address verification, hyperlocal discovery, rider navigation, route optimisation, etc. As delivery timelines shrink from hours to minutes, the quality of underlying location data becomes increasingly critical. The contract win is also in line with a broader shift within India’s digital economy. Domestic technology companies are increasingly adopting homegrown geospatial infrastructure as they seek better localisation, regulatory compliance and address intelligence tailored to Indian conditions. The timing couldn’t be better. India’s quick commerce market is in the middle of an unprecedented expansion cycle, with incumbents and new entrants collectively investing billions of dollars to capture what is increasingly being viewed as the next major battleground in Indian ecommerce. The sector could grow into a nearly $40 Bn market by 2030, driven by changing consumer behaviour, rising urban density, and growing demand for instant fulfilment. Market leader Blinkit currently claims close to 50% market share. Zepto, meanwhile, is preparing for what is expected to be one of India’s most closely watched startup IPOs. At the same time, ecommerce giants Amazon and Flipkart are significantly escalating their presence in the category. Amazon CEO Andy Jassy recently disclosed that Amazon Now is growing at roughly 25% MoM in India, with plans to expand to 100 cities supported by more than 1,000 micro fulfillment centres. Flipkart, meanwhile, is rapidly scaling Minutes, with reports suggesting the Walmart-backed company plans to extend its darkstore network to 250 cities while also developing a standalone app dedicated to the service.

MapmyIndia is deepening its push into India’s booming quick commerce sector. After Zepto, the company has onboarded Amazon Now as one of its latest high-profile quick commerce customers.

During its Q4 FY26 earnings call, director Rohan Verma shared that Amazon Now has integrated MapmyIndia’s APIs and SDKs into its platform, with the rollout already live in Bengaluru and expanding to Mumbai.

“I think they’re going very aggressive in quick commerce now, expanding rapidly. We are front and centre in their app. I mean it’s probably one of the best examples. I’m talking about Amazon Now about self integrating MapmyIndia’s APIs and SDKs. Anybody using Amazon Now will see Mappls,” Verma said.

The Amazon win comes less than a year after MapmyIndia made a strategic investment in quick commerce startup Zepto. In August 2025, the company invested ₹25 Cr in Zepto, acquiring a minority stake as part of a broader effort to increase Indian shareholding in the startup ahead of its expected public listing.
----------------------------------------

